token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
ordinaryCompilationUnit
modularCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classExtends
classImplements
classPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
dims
dim
throws_
methodBody
typeTypeOrVoid
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
interfaceMethodModifier
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
coit
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationConstantDeclaration
annotationMethodDeclaration
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordComponentList
recordComponent
recordBody
recordBodyDeclaration
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
switchBlock
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forInit
parExpression
expressionList
methodCall
postfixExpression
prefixExpression
typeExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
bitwiseAndExpression
bitwiseXorExpression
bitwiseOrExpression
logicalAndExpression
logicalOrExpression
ternaryExpression
assignmentExpression
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
objectCreator
createdName
innerCreator
dimExpr
arrayCreator
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 293, 8, 0, 1, 1, 3, 1, 296, 8, 1, 1, 1, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 5, 1, 307, 8, 1, 10, 1, 12, 1, 310, 9, 1, 1, 2, 1, 2, 5, 2, 314, 8, 2, 10, 2, 12, 2, 317, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 322, 8, 3, 10, 3, 12, 3, 325, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 333, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 338, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 343, 8, 5, 10, 5, 12, 5, 346, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 353, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 3, 9, 384, 8, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 415, 8, 14, 10, 14, 12, 14, 418, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 423, 8, 14, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 442, 8, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 3, 16, 452, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 18, 3, 18, 475, 8, 18, 1, 19, 1, 19, 5, 19, 479, 8, 19, 10, 19, 12, 19, 482, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 487, 8, 20, 1, 20, 3, 20, 490, 8, 20, 1, 20, 3, 20, 493, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 508, 8, 22, 10, 22, 12, 22, 511, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 23, 1, 23, 5, 23, 521, 8, 23, 10, 23, 12, 23, 524, 9, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 537, 8, 24, 1, 25, 3, 25, 540, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 546, 8, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 27, 5, 27, 561, 8, 27, 10, 27, 12, 27, 564, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 3, 31, 581, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 1, 31, 1, 31, 1, 32, 5, 32, 591, 8, 32, 10, 32, 12, 32, 594, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 1, 34, 3, 34, 611, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 620, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 5, 38, 635, 8, 38, 10, 38, 12, 38, 638, 9, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 5, 38, 644, 8, 38, 10, 38, 12, 38, 647, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 38, 3, 38, 656, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 685, 8, 43, 10, 43, 12, 43, 688, 9, 43, 1, 43, 3, 43, 691, 8, 43, 3, 43, 693, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 700, 8, 44, 10, 44, 12, 44, 703, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 709, 8, 45, 1, 46, 1, 46, 5, 46, 713, 8, 46, 10, 46, 12, 46, 716, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 721, 8, 46, 3, 46, 723, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 728, 8, 47, 10, 47, 12, 47, 731, 9, 47, 1, 48, 1, 48, 3, 48, 735, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 740, 8, 48, 1, 48, 3, 48, 743, 8, 48, 3, 48, 745, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 753, 8, 49, 10, 49, 12, 49, 756, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 763, 8, 50, 10, 50, 12, 50, 766, 9, 50, 1, 50, 1, 50, 3, 50, 770, 8, 50, 1, 50, 3, 50, 773, 8, 50, 1, 51, 5, 51, 776, 8, 51, 10, 51, 12, 51, 779, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 785, 8, 52, 10, 52, 12, 52, 788, 9, 52, 1, 52, 1, 52, 5, 52, 792, 8, 52, 10, 52, 12, 52, 795, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 803, 8, 53, 10, 53, 12, 53, 806, 9, 53, 1, 54, 5, 54, 809, 8, 54, 10, 54, 12, 54, 812, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 820, 8, 55, 10, 55, 12, 55, 823, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 832, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 843, 8, 59, 1, 59, 3, 59, 846, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 851, 8, 60, 10, 60, 12, 60, 854, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 3, 63, 874, 8, 63, 1, 63, 3, 63, 877, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 888, 8, 65, 10, 65, 12, 65, 891, 9, 65, 1, 65, 1, 65, 1, 66, 5, 66, 896, 8, 66, 10, 66, 12, 66, 899, 9, 66, 1, 66, 1, 66, 3, 66, 903, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 909, 8, 67, 1, 67, 1, 67, 3, 67, 913, 8, 67, 1, 67, 1, 67, 3, 67, 917, 8, 67, 1, 67, 1, 67, 3, 67, 921, 8, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 3, 67, 927, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 938, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 946, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 954, 8, 72, 10, 72, 12, 72, 957, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 963, 8, 73, 10, 73, 12, 73, 966, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 975, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 983, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1004, 8, 75, 1, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 75, 1, 75, 3, 75, 1012, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1019, 8, 76, 10, 76, 12, 76, 1022, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1029, 8, 78, 10, 78, 12, 78, 1032, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1038, 8, 79, 1, 80, 1, 80, 5, 80, 1042, 8, 80, 10, 80, 12, 80, 1045, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1054, 8, 81, 1, 82, 5, 82, 1057, 8, 82, 10, 82, 12, 82, 1060, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1077, 8, 85, 10, 85, 12, 85, 1080, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1085, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1092, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1101, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1106, 8, 86, 1, 86, 1, 86, 3, 86, 1110, 8, 86, 1, 86, 1, 86, 3, 86, 1114, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1121, 8, 86, 10, 86, 12, 86, 1124, 9, 86, 1, 86, 1, 86, 3, 86, 1128, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1149, 8, 86, 11, 86, 12, 86, 1150, 1, 86, 3, 86, 1154, 8, 86, 1, 86, 3, 86, 1157, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1163, 8, 86, 10, 86, 12, 86, 1166, 9, 86, 1, 86, 3, 86, 1169, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1181, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1190, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1195, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1210, 8, 86, 1, 87, 1, 87, 5, 87, 1214, 8, 87, 10, 87, 12, 87, 1217, 9, 87, 1, 87, 5, 87, 1220, 8, 87, 10, 87, 12, 87, 1223, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1230, 8, 88, 10, 88, 12, 88, 1233, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1243, 8, 89, 10, 89, 12, 89, 1246, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1254, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1261, 8, 92, 10, 92, 12, 92, 1264, 9, 92, 1, 93, 5, 93, 1267, 8, 93, 10, 93, 12, 93, 1270, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1277, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1283, 8, 93, 1, 94, 4, 94, 1286, 8, 94, 11, 94, 12, 94, 1287, 1, 94, 4, 94, 1291, 8, 94, 11, 94, 12, 94, 1292, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1301, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1306, 8, 95, 1, 96, 1, 96, 3, 96, 1310, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1319, 8, 98, 10, 98, 12, 98, 1322, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1327, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1336, 8, 100, 10, 100, 12, 100, 1339, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1344, 8, 101, 1, 102, 1, 102, 5, 102, 1348, 8, 102, 10, 102, 12, 102, 1351, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1356, 8, 102, 10, 102, 12, 102, 1359, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1367, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1375, 8, 103, 10, 103, 12, 103, 1378, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1386, 8, 104, 10, 104, 12, 104, 1389, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1402, 8, 105, 1, 105, 5, 105, 1405, 8, 105, 10, 105, 12, 105, 1408, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1420, 8, 106, 5, 106, 1422, 8, 106, 10, 106, 12, 106, 1425, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1433, 8, 107, 10, 107, 12, 107, 1436, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1444, 8, 108, 10, 108, 12, 108, 1447, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1455, 8, 109, 10, 109, 12, 109, 1458, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1466, 8, 110, 10, 110, 12, 110, 1469, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1477, 8, 111, 10, 111, 12, 111, 1480, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1488, 8, 112, 10, 112, 12, 112, 1491, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1506, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1513, 8, 114, 1, 115, 1, 115, 3, 115, 1517, 8, 115, 1, 116, 5, 116, 1520, 8, 116, 10, 116, 12, 116, 1523, 9, 116, 1, 116, 1, 116, 5, 116, 1527, 8, 116, 10, 116, 12, 116, 1530, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1541, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1548, 8, 118, 10, 118, 12, 118, 1551, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1557, 8, 118, 1, 118, 3, 118, 1560, 8, 118, 1, 119, 1, 119, 3, 119, 1564, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1583, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1589, 8, 120, 1, 120, 1, 120, 3, 120, 1593, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1598, 8, 120, 1, 120, 1, 120, 3, 120, 1602, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1616, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1622, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1627, 8, 120, 1, 120, 5, 120, 1630, 8, 120, 10, 120, 12, 120, 1633, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1639, 8, 121, 10, 121, 12, 121, 1642, 9, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1647, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1653, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1660, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1668, 8, 123, 10, 123, 12, 123, 1671, 9, 123, 1, 123, 1, 123, 5, 123, 1675, 8, 123, 10, 123, 12, 123, 1678, 9, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1683, 8, 123, 10, 123, 12, 123, 1686, 9, 123, 3, 123, 1688, 8, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1693, 8, 123, 10, 123, 12, 123, 1696, 9, 123, 1, 124, 1, 124, 5, 124, 1700, 8, 124, 10, 124, 12, 124, 1703, 9, 124, 3, 124, 1705, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1710, 8, 125, 1, 125, 5, 125, 1713, 8, 125, 10, 125, 12, 125, 1716, 9, 125, 1, 125, 1, 125, 3, 125, 1720, 8, 125, 1, 126, 1, 126, 3, 126, 1724, 8, 126, 1, 127, 3, 127, 1727, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1732, 8, 127, 1, 128, 1, 128, 3, 128, 1736, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1741, 8, 128, 5, 128, 1743, 8, 128, 10, 128, 12, 128, 1746, 9, 128, 1, 128, 3, 128, 1749, 8, 128, 1, 129, 1, 129, 3, 129, 1753, 8, 129, 1, 129, 1, 129, 3, 129, 1757, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1769, 8, 131, 11, 131, 12, 131, 1770, 1, 131, 3, 131, 1774, 8, 131, 3, 131, 1776, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1784, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1789, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1798, 8, 136, 10, 136, 12, 136, 1801, 9, 136, 1, 137, 5, 137, 1804, 8, 137, 10, 137, 12, 137, 1807, 9, 137, 1, 137, 1, 137, 3, 137, 1811, 8, 137, 1, 137, 3, 137, 1814, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1822, 8, 139, 10, 139, 12, 139, 1825, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1832, 8, 140, 1, 140, 1, 140, 3, 140, 1836, 8, 140, 3, 140, 1838, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1845, 8, 141, 1, 142, 1, 142, 3, 142, 1849, 8, 142, 1, 142, 1, 142, 1, 142, 0, 13, 200, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 240, 246, 143, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2028, 0, 292, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 315, 1, 0, 0, 0, 6, 323, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 344, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 375, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 416, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 438, 1, 0, 0, 0, 34, 455, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 505, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 536, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 552, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 568, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 592, 1, 0, 0, 0, 66, 598, 1, 0, 0, 0, 68, 610, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 667, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 680, 1, 0, 0, 0, 88, 701, 1, 0, 0, 0, 90, 706, 1, 0, 0, 0, 92, 722, 1, 0, 0, 0, 94, 724, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 748, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 816, 1, 0, 0, 0, 112, 831, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 847, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 926, 1, 0, 0, 0, 136, 928, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 941, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 951, 1, 0, 0, 0, 146, 996, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1026, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1053, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1071, 1, 0, 0, 0, 168, 1073, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1209, 1, 0, 0, 0, 174, 1211, 1, 0, 0, 0, 176, 1226, 1, 0, 0, 0, 178, 1239, 1, 0, 0, 0, 180, 1247, 1, 0, 0, 0, 182, 1250, 1, 0, 0, 0, 184, 1257, 1, 0, 0, 0, 186, 1282, 1, 0, 0, 0, 188, 1285, 1, 0, 0, 0, 190, 1305, 1, 0, 0, 0, 192, 1309, 1, 0, 0, 0, 194, 1311, 1, 0, 0, 0, 196, 1315, 1, 0, 0, 0, 198, 1326, 1, 0, 0, 0, 200, 1330, 1, 0, 0, 0, 202, 1343, 1, 0, 0, 0, 204, 1366, 1, 0, 0, 0, 206, 1368, 1, 0, 0, 0, 208, 1379, 1, 0, 0, 0, 210, 1390, 1, 0, 0, 0, 212, 1409, 1, 0, 0, 0, 214, 1426, 1, 0, 0, 0, 216, 1437, 1, 0, 0, 0, 218, 1448, 1, 0, 0, 0, 220, 1459, 1, 0, 0, 0, 222, 1470, 1, 0, 0, 0, 224, 1481, 1, 0, 0, 0, 226, 1505, 1, 0, 0, 0, 228, 1512, 1, 0, 0, 0, 230, 1516, 1, 0, 0, 0, 232, 1521, 1, 0, 0, 0, 234, 1533, 1, 0, 0, 0, 236, 1559, 1, 0, 0, 0, 238, 1563, 1, 0, 0, 0, 240, 1601, 1, 0, 0, 0, 242, 1646, 1, 0, 0, 0, 244, 1659, 1, 0, 0, 0, 246, 1687, 1, 0, 0, 0, 248, 1704, 1, 0, 0, 0, 250, 1709, 1, 0, 0, 0, 252, 1723, 1, 0, 0, 0, 254, 1726, 1, 0, 0, 0, 256, 1748, 1, 0, 0, 0, 258, 1750, 1, 0, 0, 0, 260, 1758, 1, 0, 0, 0, 262, 1775, 1, 0, 0, 0, 264, 1777, 1, 0, 0, 0, 266, 1783, 1, 0, 0, 0, 268, 1788, 1, 0, 0, 0, 270, 1790, 1, 0, 0, 0, 272, 1794, 1, 0, 0, 0, 274, 1805, 1, 0, 0, 0, 276, 1815, 1, 0, 0, 0, 278, 1817, 1, 0, 0, 0, 280, 1837, 1, 0, 0, 0, 282, 1844, 1, 0, 0, 0, 284, 1846, 1, 0, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 0, 0, 1, 288, 293, 1, 0, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 0, 0, 1, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 1, 1, 0, 0, 0, 294, 296, 3, 6, 3, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 300, 3, 8, 4, 0, 298, 300, 5, 84, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 10, 5, 0, 305, 307, 5, 84, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 3, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 8, 4, 0, 312, 314, 5, 84, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 142, 71, 0, 319, 5, 1, 0, 0, 0, 320, 322, 3, 118, 59, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 3, 110, 55, 0, 328, 329, 5, 84, 0, 0, 329, 7, 1, 0, 0, 0, 330, 332, 5, 25, 0, 0, 331, 333, 5, 38, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 3, 110, 55, 0, 335, 336, 5, 86, 0, 0, 336, 338, 5, 104, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 84, 0, 0, 340, 9, 1, 0, 0, 0, 341, 343, 3, 14, 7, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 353, 3, 18, 9, 0, 348, 353, 3, 32, 16, 0, 349, 353, 3, 40, 20, 0, 350, 353, 3, 128, 64, 0, 351, 353, 3, 150, 75, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 11, 1, 0, 0, 0, 354, 360, 3, 14, 7, 0, 355, 360, 5, 30, 0, 0, 356, 360, 5, 42, 0, 0, 357, 360, 5, 46, 0, 0, 358, 360, 5, 49, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 372, 3, 118, 59, 0, 362, 372, 5, 35, 0, 0, 363, 372, 5, 34, 0, 0, 364, 372, 5, 33, 0, 0, 365, 372, 5, 38, 0, 0, 366, 372, 5, 1, 0, 0, 367, 372, 5, 18, 0, 0, 368, 372, 5, 39, 0, 0, 369, 372, 5, 64, 0, 0, 370, 372, 5, 66, 0, 0, 371, 361, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 15, 1, 0, 0, 0, 373, 376, 5, 18, 0, 0, 374, 376, 3, 118, 59, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 17, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 380, 3, 166, 83, 0, 379, 381, 3, 26, 13, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 20, 10, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 22, 11, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 24, 12, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 42, 21, 0, 392, 19, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 395, 3, 274, 137, 0, 395, 21, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 3, 272, 136, 0, 398, 23, 1, 0, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 3, 272, 136, 0, 401, 25, 1, 0, 0, 0, 402, 403, 5, 89, 0, 0, 403, 408, 3, 28, 14, 0, 404, 405, 5, 85, 0, 0, 405, 407, 3, 28, 14, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 88, 0, 0, 412, 27, 1, 0, 0, 0, 413, 415, 3, 118, 59, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 3, 166, 83, 0, 420, 421, 5, 17, 0, 0, 421, 423, 3, 30, 15, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 29, 1, 0, 0, 0, 424, 426, 3, 118, 59, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 274, 137, 0, 431, 432, 5, 106, 0, 0, 432, 434, 3, 274, 137, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 31, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 16, 0, 0, 439, 441, 3, 166, 83, 0, 440, 442, 3, 22, 11, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 80, 0, 0, 444, 446, 3, 34, 17, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 85, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 38, 19, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 81, 0, 0, 454, 33, 1, 0, 0, 0, 455, 460, 3, 36, 18, 0, 456, 457, 5, 85, 0, 0, 457, 459, 3, 36, 18, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 35, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 118, 59, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 166, 83, 0, 470, 472, 3, 284, 142, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 42, 21, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 37, 1, 0, 0, 0, 476, 480, 5, 84, 0, 0, 477, 479, 3, 46, 23, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 39, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 486, 3, 166, 83, 0, 485, 487, 3, 26, 13, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 20, 10, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 22, 11, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 44, 22, 0, 495, 41, 1, 0, 0, 0, 496, 500, 5, 80, 0, 0, 497, 499, 3, 46, 23, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 81, 0, 0, 504, 43, 1, 0, 0, 0, 505, 509, 5, 80, 0, 0, 506, 508, 3, 68, 34, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 81, 0, 0, 513, 45, 1, 0, 0, 0, 514, 527, 5, 84, 0, 0, 515, 517, 5, 38, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 527, 3, 160, 80, 0, 519, 521, 3, 12, 6, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 48, 24, 0, 526, 514, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 537, 3, 150, 75, 0, 529, 537, 3, 50, 25, 0, 530, 537, 3, 66, 33, 0, 531, 537, 3, 62, 31, 0, 532, 537, 3, 40, 20, 0, 533, 537, 3, 128, 64, 0, 534, 537, 3, 18, 9, 0, 535, 537, 3, 32, 16, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 49, 1, 0, 0, 0, 538, 540, 3, 26, 13, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 60, 30, 0, 542, 543, 3, 166, 83, 0, 543, 545, 3, 96, 48, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 56, 28, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 51, 1, 0, 0, 0, 552, 556, 3, 54, 27, 0, 553, 555, 3, 54, 27, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 53, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 118, 59, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 83, 0, 0, 567, 55, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 3, 94, 47, 0, 570, 57, 1, 0, 0, 0, 571, 574, 3, 160, 80, 0, 572, 574, 5, 84, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 59, 1, 0, 0, 0, 575, 578, 3, 274, 137, 0, 576, 578, 5, 48, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 581, 3, 26, 13, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 166, 83, 0, 583, 585, 3, 96, 48, 0, 584, 586, 3, 56, 28, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 160, 80, 0, 588, 63, 1, 0, 0, 0, 589, 591, 3, 12, 6, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 166, 83, 0, 596, 597, 3, 160, 80, 0, 597, 65, 1, 0, 0, 0, 598, 599, 3, 274, 137, 0, 599, 600, 3, 78, 39, 0, 600, 601, 5, 84, 0, 0, 601, 67, 1, 0, 0, 0, 602, 604, 3, 12, 6, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 70, 35, 0, 609, 611, 5, 84, 0, 0, 610, 605, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 69, 1, 0, 0, 0, 612, 620, 3, 150, 75, 0, 613, 620, 3, 72, 36, 0, 614, 620, 3, 76, 38, 0, 615, 620, 3, 40, 20, 0, 616, 620, 3, 128, 64, 0, 617, 620, 3, 18, 9, 0, 618, 620, 3, 32, 16, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 71, 1, 0, 0, 0, 621, 622, 3, 274, 137, 0, 622, 623, 3, 78, 39, 0, 623, 624, 5, 84, 0, 0, 624, 73, 1, 0, 0, 0, 625, 632, 3, 118, 59, 0, 626, 632, 5, 35, 0, 0, 627, 632, 5, 1, 0, 0, 628, 632, 5, 12, 0, 0, 629, 632, 5, 38, 0, 0, 630, 632, 5, 39, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 635, 3, 74, 37, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 26, 13, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 3, 118, 59, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 60, 30, 0, 649, 650, 3, 166, 83, 0, 650, 652, 3, 96, 48, 0, 651, 653, 3, 52, 26, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 56, 28, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 58, 29, 0, 658, 77, 1, 0, 0, 0, 659, 664, 3, 80, 40, 0, 660, 661, 5, 85, 0, 0, 661, 663, 3, 80, 40, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 82, 41, 0, 668, 669, 5, 87, 0, 0, 669, 671, 3, 84, 42, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 674, 3, 166, 83, 0, 673, 675, 3, 52, 26, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 679, 3, 86, 43, 0, 677, 679, 3, 230, 115, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 85, 1, 0, 0, 0, 680, 692, 5, 80, 0, 0, 681, 686, 3, 84, 42, 0, 682, 683, 5, 85, 0, 0, 683, 685, 3, 84, 42, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 85, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 81, 0, 0, 695, 87, 1, 0, 0, 0, 696, 697, 3, 90, 45, 0, 697, 698, 5, 86, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 90, 45, 0, 705, 89, 1, 0, 0, 0, 706, 708, 3, 168, 84, 0, 707, 709, 3, 278, 139, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 91, 1, 0, 0, 0, 710, 723, 3, 274, 137, 0, 711, 713, 3, 118, 59, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 5, 92, 0, 0, 718, 719, 7, 0, 0, 0, 719, 721, 3, 274, 137, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 729, 3, 110, 55, 0, 725, 726, 5, 85, 0, 0, 726, 728, 3, 110, 55, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 95, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 744, 5, 78, 0, 0, 733, 735, 3, 98, 49, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 745, 1, 0, 0, 0, 736, 739, 3, 98, 49, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 100, 50, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 743, 3, 100, 50, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 79, 0, 0, 747, 97, 1, 0, 0, 0, 748, 754, 3, 274, 137, 0, 749, 750, 3, 166, 83, 0, 750, 751, 5, 86, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 43, 0, 0, 758, 99, 1, 0, 0, 0, 759, 764, 3, 102, 51, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 102, 51, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 85, 0, 0, 768, 770, 3, 104, 52, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 773, 3, 104, 52, 0, 772, 759, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 101, 1, 0, 0, 0, 774, 776, 3, 16, 8, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 274, 137, 0, 781, 782, 3, 82, 41, 0, 782, 103, 1, 0, 0, 0, 783, 785, 3, 16, 8, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 274, 137, 0, 790, 792, 3, 118, 59, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 798, 3, 82, 41, 0, 798, 105, 1, 0, 0, 0, 799, 804, 3, 108, 54, 0, 800, 801, 5, 85, 0, 0, 801, 803, 3, 108, 54, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 107, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 16, 8, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 61, 0, 0, 814, 815, 3, 166, 83, 0, 815, 109, 1, 0, 0, 0, 816, 821, 3, 166, 83, 0, 817, 818, 5, 86, 0, 0, 818, 820, 3, 166, 83, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 111, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 832, 3, 114, 57, 0, 825, 832, 3, 116, 58, 0, 826, 832, 5, 74, 0, 0, 827, 832, 5, 75, 0, 0, 828, 832, 5, 73, 0, 0, 829, 832, 5, 77, 0, 0, 830, 832, 5, 76, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 113, 1, 0, 0, 0, 833, 834, 7, 1, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 7, 2, 0, 0, 836, 117, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 845, 3, 110, 55, 0, 839, 842, 5, 78, 0, 0, 840, 843, 3, 120, 60, 0, 841, 843, 3, 124, 62, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 79, 0, 0, 845, 839, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 119, 1, 0, 0, 0, 847, 852, 3, 122, 61, 0, 848, 849, 5, 85, 0, 0, 849, 851, 3, 122, 61, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 121, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 166, 83, 0, 856, 857, 5, 87, 0, 0, 857, 858, 3, 124, 62, 0, 858, 123, 1, 0, 0, 0, 859, 863, 3, 230, 115, 0, 860, 863, 3, 118, 59, 0, 861, 863, 3, 126, 63, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 873, 5, 80, 0, 0, 865, 870, 3, 124, 62, 0, 866, 867, 5, 85, 0, 0, 867, 869, 3, 124, 62, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 85, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 81, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 5, 123, 0, 0, 881, 882, 5, 28, 0, 0, 882, 883, 3, 166, 83, 0, 883, 884, 3, 130, 65, 0, 884, 129, 1, 0, 0, 0, 885, 889, 5, 80, 0, 0, 886, 888, 3, 132, 66, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 81, 0, 0, 893, 131, 1, 0, 0, 0, 894, 896, 3, 12, 6, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 3, 134, 67, 0, 901, 903, 5, 84, 0, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 133, 1, 0, 0, 0, 904, 927, 3, 136, 68, 0, 905, 927, 3, 138, 69, 0, 906, 908, 3, 18, 9, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 927, 1, 0, 0, 0, 910, 912, 3, 40, 20, 0, 911, 913, 5, 84, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 927, 1, 0, 0, 0, 914, 916, 3, 32, 16, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 927, 1, 0, 0, 0, 918, 920, 3, 128, 64, 0, 919, 921, 5, 84, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 924, 3, 150, 75, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 904, 1, 0, 0, 0, 926, 905, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 135, 1, 0, 0, 0, 928, 929, 3, 274, 137, 0, 929, 930, 3, 78, 39, 0, 930, 931, 5, 84, 0, 0, 931, 137, 1, 0, 0, 0, 932, 933, 3, 274, 137, 0, 933, 934, 3, 166, 83, 0, 934, 935, 5, 78, 0, 0, 935, 937, 5, 79, 0, 0, 936, 938, 3, 140, 70, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 84, 0, 0, 940, 139, 1, 0, 0, 0, 941, 942, 5, 12, 0, 0, 942, 943, 3, 124, 62, 0, 943, 141, 1, 0, 0, 0, 944, 946, 5, 52, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 51, 0, 0, 948, 949, 3, 110, 55, 0, 949, 950, 3, 144, 72, 0, 950, 143, 1, 0, 0, 0, 951, 955, 5, 80, 0, 0, 952, 954, 3, 146, 73, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 81, 0, 0, 959, 145, 1, 0, 0, 0, 960, 964, 5, 53, 0, 0, 961, 963, 3, 148, 74, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 5, 84, 0, 0, 969, 997, 1, 0, 0, 0, 970, 971, 5, 54, 0, 0, 971, 974, 3, 110, 55, 0, 972, 973, 5, 56, 0, 0, 973, 975, 3, 110, 55, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 84, 0, 0, 977, 997, 1, 0, 0, 0, 978, 979, 5, 55, 0, 0, 979, 982, 3, 110, 55, 0, 980, 981, 5, 56, 0, 0, 981, 983, 3, 110, 55, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 84, 0, 0, 985, 997, 1, 0, 0, 0, 986, 987, 5, 57, 0, 0, 987, 988, 3, 110, 55, 0, 988, 989, 5, 84, 0, 0, 989, 997, 1, 0, 0, 0, 990, 991, 5, 58, 0, 0, 991, 992, 3, 110, 55, 0, 992, 993, 5, 59, 0, 0, 993, 994, 3, 110, 55, 0, 994, 995, 5, 84, 0, 0, 995, 997, 1, 0, 0, 0, 996, 960, 1, 0, 0, 0, 996, 970, 1, 0, 0, 0, 996, 978, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 999, 7, 3, 0, 0, 999, 149, 1, 0, 0, 0, 1000, 1001, 5, 63, 0, 0, 1001, 1003, 3, 166, 83, 0, 1002, 1004, 3, 26, 13, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 5, 78, 0, 0, 1006, 1008, 3, 152, 76, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 5, 79, 0, 0, 1010, 1012, 3, 22, 11, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 156, 78, 0, 1014, 151, 1, 0, 0, 0, 1015, 1020, 3, 154, 77, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1019, 3, 154, 77, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 153, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 274, 137, 0, 1024, 1025, 3, 166, 83, 0, 1025, 155, 1, 0, 0, 0, 1026, 1030, 5, 80, 0, 0, 1027, 1029, 3, 158, 79, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 81, 0, 0, 1034, 157, 1, 0, 0, 0, 1035, 1038, 3, 46, 23, 0, 1036, 1038, 3, 64, 32, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1043, 5, 80, 0, 0, 1040, 1042, 3, 162, 81, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 81, 0, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 3, 164, 82, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1054, 3, 170, 85, 0, 1052, 1054, 3, 172, 86, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 163, 1, 0, 0, 0, 1055, 1057, 3, 16, 8, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1069, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 61, 0, 0, 1062, 1063, 3, 166, 83, 0, 1063, 1064, 5, 87, 0, 0, 1064, 1065, 3, 230, 115, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1067, 3, 274, 137, 0, 1067, 1068, 3, 78, 39, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1072, 7, 4, 0, 0, 1072, 167, 1, 0, 0, 0, 1073, 1074, 7, 5, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1077, 3, 14, 7, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1084, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 3, 18, 9, 0, 1082, 1085, 3, 40, 20, 0, 1083, 1085, 3, 150, 75, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 171, 1, 0, 0, 0, 1086, 1210, 3, 160, 80, 0, 1087, 1088, 5, 2, 0, 0, 1088, 1091, 3, 230, 115, 0, 1089, 1090, 5, 93, 0, 0, 1090, 1092, 3, 230, 115, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 84, 0, 0, 1094, 1210, 1, 0, 0, 0, 1095, 1096, 5, 22, 0, 0, 1096, 1097, 3, 194, 97, 0, 1097, 1100, 3, 172, 86, 0, 1098, 1099, 5, 15, 0, 0, 1099, 1101, 3, 172, 86, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1210, 1, 0, 0, 0, 1102, 1103, 5, 21, 0, 0, 1103, 1105, 5, 78, 0, 0, 1104, 1106, 3, 192, 96, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 84, 0, 0, 1108, 1110, 3, 230, 115, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 84, 0, 0, 1112, 1114, 3, 196, 98, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1210, 3, 172, 86, 0, 1117, 1118, 5, 21, 0, 0, 1118, 1122, 5, 78, 0, 0, 1119, 1121, 3, 16, 8, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 3, 274, 137, 0, 1126, 1128, 5, 61, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 82, 41, 0, 1130, 1131, 5, 93, 0, 0, 1131, 1132, 3, 230, 115, 0, 1132, 1133, 5, 79, 0, 0, 1133, 1134, 3, 172, 86, 0, 1134, 1210, 1, 0, 0, 0, 1135, 1136, 5, 50, 0, 0, 1136, 1137, 3, 194, 97, 0, 1137, 1138, 3, 172, 86, 0, 1138, 1210, 1, 0, 0, 0, 1139, 1140, 5, 13, 0, 0, 1140, 1141, 3, 172, 86, 0, 1141, 1142, 5, 50, 0, 0, 1142, 1143, 3, 194, 97, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1210, 1, 0, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1156, 3, 160, 80, 0, 1147, 1149, 3, 176, 88, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 180, 90, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1157, 3, 180, 90, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1210, 1, 0, 0, 0, 1158, 1159, 5, 47, 0, 0, 1159, 1160, 3, 182, 91, 0, 1160, 1164, 3, 160, 80, 0, 1161, 1163, 3, 176, 88, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 3, 180, 90, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1210, 1, 0, 0, 0, 1170, 1171, 5, 41, 0, 0, 1171, 1172, 3, 194, 97, 0, 1172, 1173, 3, 174, 87, 0, 1173, 1210, 1, 0, 0, 0, 1174, 1175, 5, 42, 0, 0, 1175, 1176, 3, 194, 97, 0, 1176, 1177, 3, 160, 80, 0, 1177, 1210, 1, 0, 0, 0, 1178, 1180, 5, 36, 0, 0, 1179, 1181, 3, 230, 115, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1210, 5, 84, 0, 0, 1183, 1184, 5, 44, 0, 0, 1184, 1185, 3, 230, 115, 0, 1185, 1186, 5, 84, 0, 0, 1186, 1210, 1, 0, 0, 0, 1187, 1189, 5, 4, 0, 0, 1188, 1190, 3, 166, 83, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1210, 5, 84, 0, 0, 1192, 1194, 5, 11, 0, 0, 1193, 1195, 3, 166, 83, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1210, 5, 84, 0, 0, 1197, 1198, 5, 62, 0, 0, 1198, 1199, 3, 230, 115, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1210, 1, 0, 0, 0, 1201, 1210, 5, 84, 0, 0, 1202, 1203, 3, 230, 115, 0, 1203, 1204, 5, 84, 0, 0, 1204, 1210, 1, 0, 0, 0, 1205, 1206, 3, 166, 83, 0, 1206, 1207, 5, 93, 0, 0, 1207, 1208, 3, 172, 86, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1086, 1, 0, 0, 0, 1209, 1087, 1, 0, 0, 0, 1209, 1095, 1, 0, 0, 0, 1209, 1102, 1, 0, 0, 0, 1209, 1117, 1, 0, 0, 0, 1209, 1135, 1, 0, 0, 0, 1209, 1139, 1, 0, 0, 0, 1209, 1145, 1, 0, 0, 0, 1209, 1158, 1, 0, 0, 0, 1209, 1170, 1, 0, 0, 0, 1209, 1174, 1, 0, 0, 0, 1209, 1178, 1, 0, 0, 0, 1209, 1183, 1, 0, 0, 0, 1209, 1187, 1, 0, 0, 0, 1209, 1192, 1, 0, 0, 0, 1209, 1197, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1210, 173, 1, 0, 0, 0, 1211, 1215, 5, 80, 0, 0, 1212, 1214, 3, 188, 94, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1221, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 3, 190, 95, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 81, 0, 0, 1225, 175, 1, 0, 0, 0, 1226, 1227, 5, 7, 0, 0, 1227, 1231, 5, 78, 0, 0, 1228, 1230, 3, 16, 8, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 178, 89, 0, 1235, 1236, 3, 166, 83, 0, 1236, 1237, 5, 79, 0, 0, 1237, 1238, 3, 160, 80, 0, 1238, 177, 1, 0, 0, 0, 1239, 1244, 3, 110, 55, 0, 1240, 1241, 5, 107, 0, 0, 1241, 1243, 3, 110, 55, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 179, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 19, 0, 0, 1248, 1249, 3, 160, 80, 0, 1249, 181, 1, 0, 0, 0, 1250, 1251, 5, 78, 0, 0, 1251, 1253, 3, 184, 92, 0, 1252, 1254, 5, 84, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 183, 1, 0, 0, 0, 1257, 1262, 3, 186, 93, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1261, 3, 186, 93, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 185, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 3, 16, 8, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1276, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 88, 44, 0, 1272, 1273, 3, 82, 41, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1277, 3, 166, 83, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 87, 0, 0, 1279, 1280, 3, 230, 115, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 3, 110, 55, 0, 1282, 1268, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 187, 1, 0, 0, 0, 1284, 1286, 3, 190, 95, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 162, 81, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 189, 1, 0, 0, 0, 1294, 1300, 5, 6, 0, 0, 1295, 1301, 3, 230, 115, 0, 1296, 1301, 5, 128, 0, 0, 1297, 1298, 3, 274, 137, 0, 1298, 1299, 3, 166, 83, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1306, 5, 93, 0, 0, 1303, 1304, 5, 12, 0, 0, 1304, 1306, 5, 93, 0, 0, 1305, 1294, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 191, 1, 0, 0, 0, 1307, 1310, 3, 164, 82, 0, 1308, 1310, 3, 196, 98, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 193, 1, 0, 0, 0, 1311, 1312, 5, 78, 0, 0, 1312, 1313, 3, 230, 115, 0, 1313, 1314, 5, 79, 0, 0, 1314, 195, 1, 0, 0, 0, 1315, 1320, 3, 230, 115, 0, 1316, 1317, 5, 85, 0, 0, 1317, 1319, 3, 230, 115, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 197, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1327, 3, 166, 83, 0, 1324, 1327, 5, 43, 0, 0, 1325, 1327, 5, 40, 0, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 3, 284, 142, 0, 1329, 199, 1, 0, 0, 0, 1330, 1331, 6, 100, -1, 0, 1331, 1332, 3, 242, 121, 0, 1332, 1337, 1, 0, 0, 0, 1333, 1334, 10, 2, 0, 0, 1334, 1336, 7, 6, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 201, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 7, 7, 0, 0, 1341, 1344, 3, 202, 101, 0, 1342, 1344, 3, 200, 100, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 203, 1, 0, 0, 0, 1345, 1349, 5, 78, 0, 0, 1346, 1348, 3, 118, 59, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1357, 3, 274, 137, 0, 1353, 1354, 5, 106, 0, 0, 1354, 1356, 3, 274, 137, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 5, 79, 0, 0, 1361, 1362, 3, 204, 102, 0, 1362, 1367, 1, 0, 0, 0, 1363, 1364, 5, 31, 0, 0, 1364, 1367, 3, 252, 126, 0, 1365, 1367, 3, 202, 101, 0, 1366, 1345, 1, 0, 0, 0, 1366, 1363, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 205, 1, 0, 0, 0, 1368, 1369, 6, 103, -1, 0, 1369, 1370, 3, 204, 102, 0, 1370, 1376, 1, 0, 0, 0, 1371, 1372, 10, 2, 0, 0, 1372, 1373, 7, 8, 0, 0, 1373, 1375, 3, 204, 102, 0, 1374, 1371, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 207, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 6, 104, -1, 0, 1380, 1381, 3, 206, 103, 0, 1381, 1387, 1, 0, 0, 0, 1382, 1383, 10, 2, 0, 0, 1383, 1384, 7, 9, 0, 0, 1384, 1386, 3, 206, 103, 0, 1385, 1382, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 209, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 6, 105, -1, 0, 1391, 1392, 3, 208, 104, 0, 1392, 1406, 1, 0, 0, 0, 1393, 1401, 10, 2, 0, 0, 1394, 1395, 5, 89, 0, 0, 1395, 1402, 5, 89, 0, 0, 1396, 1397, 5, 88, 0, 0, 1397, 1398, 5, 88, 0, 0, 1398, 1402, 5, 88, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1402, 5, 88, 0, 0, 1401, 1394, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 3, 208, 104, 0, 1404, 1393, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 211, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 6, 106, -1, 0, 1410, 1411, 3, 210, 105, 0, 1411, 1423, 1, 0, 0, 0, 1412, 1413, 10, 3, 0, 0, 1413, 1414, 7, 10, 0, 0, 1414, 1422, 3, 210, 105, 0, 1415, 1416, 10, 2, 0, 0, 1416, 1419, 5, 26, 0, 0, 1417, 1420, 3, 274, 137, 0, 1418, 1420, 3, 232, 116, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1412, 1, 0, 0, 0, 1421, 1415, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 213, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 6, 107, -1, 0, 1427, 1428, 3, 212, 106, 0, 1428, 1434, 1, 0, 0, 0, 1429, 1430, 10, 2, 0, 0, 1430, 1431, 7, 11, 0, 0, 1431, 1433, 3, 212, 106, 0, 1432, 1429, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 215, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 6, 108, -1, 0, 1438, 1439, 3, 214, 107, 0, 1439, 1445, 1, 0, 0, 0, 1440, 1441, 10, 2, 0, 0, 1441, 1442, 5, 106, 0, 0, 1442, 1444, 3, 214, 107, 0, 1443, 1440, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 217, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 6, 109, -1, 0, 1449, 1450, 3, 216, 108, 0, 1450, 1456, 1, 0, 0, 0, 1451, 1452, 10, 2, 0, 0, 1452, 1453, 5, 108, 0, 0, 1453, 1455, 3, 216, 108, 0, 1454, 1451, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 219, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 6, 110, -1, 0, 1460, 1461, 3, 218, 109, 0, 1461, 1467, 1, 0, 0, 0, 1462, 1463, 10, 2, 0, 0, 1463, 1464, 5, 107, 0, 0, 1464, 1466, 3, 218, 109, 0, 1465, 1462, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 221, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 6, 111, -1, 0, 1471, 1472, 3, 220, 110, 0, 1472, 1478, 1, 0, 0, 0, 1473, 1474, 10, 2, 0, 0, 1474, 1475, 5, 98, 0, 0, 1475, 1477, 3, 220, 110, 0, 1476, 1473, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 223, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 6, 112, -1, 0, 1482, 1483, 3, 222, 111, 0, 1483, 1489, 1, 0, 0, 0, 1484, 1485, 10, 2, 0, 0, 1485, 1486, 5, 99, 0, 0, 1486, 1488, 3, 222, 111, 0, 1487, 1484, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 225, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 3, 224, 112, 0, 1493, 1494, 5, 92, 0, 0, 1494, 1495, 3, 230, 115, 0, 1495, 1496, 5, 93, 0, 0, 1496, 1497, 3, 226, 113, 0, 1497, 1506, 1, 0, 0, 0, 1498, 1499, 3, 224, 112, 0, 1499, 1500, 5, 92, 0, 0, 1500, 1501, 3, 230, 115, 0, 1501, 1502, 5, 93, 0, 0, 1502, 1503, 3, 234, 117, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1506, 3, 224, 112, 0, 1505, 1492, 1, 0, 0, 0, 1505, 1498, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 227, 1, 0, 0, 0, 1507, 1508, 3, 226, 113, 0, 1508, 1509, 7, 12, 0, 0, 1509, 1510, 3, 230, 115, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1513, 3, 226, 113, 0, 1512, 1507, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 229, 1, 0, 0, 0, 1514, 1517, 3, 228, 114, 0, 1515, 1517, 3, 234, 117, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 231, 1, 0, 0, 0, 1518, 1520, 3, 16, 8, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1528, 3, 274, 137, 0, 1525, 1527, 3, 118, 59, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 3, 166, 83, 0, 1532, 233, 1, 0, 0, 0, 1533, 1534, 3, 236, 118, 0, 1534, 1535, 5, 121, 0, 0, 1535, 1536, 3, 238, 119, 0, 1536, 235, 1, 0, 0, 0, 1537, 1560, 3, 166, 83, 0, 1538, 1540, 5, 78, 0, 0, 1539, 1541, 3, 100, 50, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1560, 5, 79, 0, 0, 1543, 1544, 5, 78, 0, 0, 1544, 1549, 3, 166, 83, 0, 1545, 1546, 5, 85, 0, 0, 1546, 1548, 3, 166, 83, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 5, 79, 0, 0, 1553, 1560, 1, 0, 0, 0, 1554, 1556, 5, 78, 0, 0, 1555, 1557, 3, 106, 53, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 5, 79, 0, 0, 1559, 1537, 1, 0, 0, 0, 1559, 1538, 1, 0, 0, 0, 1559, 1543, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1560, 237, 1, 0, 0, 0, 1561, 1564, 3, 230, 115, 0, 1562, 1564, 3, 160, 80, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 239, 1, 0, 0, 0, 1565, 1566, 6, 120, -1, 0, 1566, 1567, 5, 78, 0, 0, 1567, 1568, 3, 230, 115, 0, 1568, 1569, 5, 79, 0, 0, 1569, 1602, 1, 0, 0, 0, 1570, 1602, 5, 43, 0, 0, 1571, 1602, 5, 40, 0, 0, 1572, 1602, 3, 112, 56, 0, 1573, 1602, 3, 166, 83, 0, 1574, 1575, 3, 60, 30, 0, 1575, 1576, 5, 86, 0, 0, 1576, 1577, 5, 9, 0, 0, 1577, 1602, 1, 0, 0, 0, 1578, 1582, 3, 270, 135, 0, 1579, 1583, 3, 282, 141, 0, 1580, 1581, 5, 43, 0, 0, 1581, 1583, 3, 284, 142, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1602, 1, 0, 0, 0, 1584, 1602, 3, 198, 99, 0, 1585, 1586, 3, 274, 137, 0, 1586, 1592, 5, 122, 0, 0, 1587, 1589, 3, 278, 139, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1593, 3, 166, 83, 0, 1591, 1593, 5, 31, 0, 0, 1592, 1588, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1602, 1, 0, 0, 0, 1594, 1595, 3, 250, 125, 0, 1595, 1597, 5, 122, 0, 0, 1596, 1598, 3, 278, 139, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 5, 31, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1565, 1, 0, 0, 0, 1601, 1570, 1, 0, 0, 0, 1601, 1571, 1, 0, 0, 0, 1601, 1572, 1, 0, 0, 0, 1601, 1573, 1, 0, 0, 0, 1601, 1574, 1, 0, 0, 0, 1601, 1578, 1, 0, 0, 0, 1601, 1584, 1, 0, 0, 0, 1601, 1585, 1, 0, 0, 0, 1601, 1594, 1, 0, 0, 0, 1602, 1631, 1, 0, 0, 0, 1603, 1604, 10, 6, 0, 0, 1604, 1605, 5, 82, 0, 0, 1605, 1606, 3, 230, 115, 0, 1606, 1607, 5, 83, 0, 0, 1607, 1630, 1, 0, 0, 0, 1608, 1609, 10, 5, 0, 0, 1609, 1621, 5, 86, 0, 0, 1610, 1622, 3, 166, 83, 0, 1611, 1622, 3, 198, 99, 0, 1612, 1622, 5, 43, 0, 0, 1613, 1615, 5, 31, 0, 0, 1614, 1616, 3, 270, 135, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1622, 3, 258, 129, 0, 1618, 1619, 5, 40, 0, 0, 1619, 1622, 3, 280, 140, 0, 1620, 1622, 3, 264, 132, 0, 1621, 1610, 1, 0, 0, 0, 1621, 1611, 1, 0, 0, 0, 1621, 1612, 1, 0, 0, 0, 1621, 1613, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1630, 1, 0, 0, 0, 1623, 1624, 10, 3, 0, 0, 1624, 1626, 5, 122, 0, 0, 1625, 1627, 3, 278, 139, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 3, 166, 83, 0, 1629, 1603, 1, 0, 0, 0, 1629, 1608, 1, 0, 0, 0, 1629, 1623, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 241, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1635, 5, 41, 0, 0, 1635, 1636, 3, 194, 97, 0, 1636, 1640, 5, 80, 0, 0, 1637, 1639, 3, 244, 122, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 5, 81, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1647, 3, 240, 120, 0, 1646, 1634, 1, 0, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 243, 1, 0, 0, 0, 1648, 1652, 5, 6, 0, 0, 1649, 1653, 3, 196, 98, 0, 1650, 1653, 5, 77, 0, 0, 1651, 1653, 3, 246, 123, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 7, 13, 0, 0, 1655, 1660, 3, 248, 124, 0, 1656, 1657, 5, 12, 0, 0, 1657, 1658, 7, 13, 0, 0, 1658, 1660, 3, 248, 124, 0, 1659, 1648, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 245, 1, 0, 0, 0, 1661, 1662, 6, 123, -1, 0, 1662, 1663, 5, 78, 0, 0, 1663, 1664, 3, 246, 123, 0, 1664, 1665, 5, 79, 0, 0, 1665, 1688, 1, 0, 0, 0, 1666, 1668, 3, 16, 8, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1676, 3, 274, 137, 0, 1673, 1675, 3, 118, 59, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1684, 3, 166, 83, 0, 1680, 1681, 5, 98, 0, 0, 1681, 1683, 3, 230, 115, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1661, 1, 0, 0, 0, 1687, 1669, 1, 0, 0, 0, 1688, 1694, 1, 0, 0, 0, 1689, 1690, 10, 1, 0, 0, 1690, 1691, 5, 98, 0, 0, 1691, 1693, 3, 230, 115, 0, 1692, 1689, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 247, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1705, 3, 160, 80, 0, 1698, 1700, 3, 162, 81, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1697, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1705, 249, 1, 0, 0, 0, 1706, 1707, 3, 88, 44, 0, 1707, 1708, 5, 86, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1714, 1, 0, 0, 0, 1711, 1713, 3, 118, 59, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 3, 166, 83, 0, 1718, 1720, 3, 278, 139, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 251, 1, 0, 0, 0, 1721, 1724, 3, 254, 127, 0, 1722, 1724, 3, 262, 131, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 253, 1, 0, 0, 0, 1725, 1727, 3, 270, 135, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 3, 256, 128, 0, 1729, 1731, 3, 284, 142, 0, 1730, 1732, 3, 42, 21, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 255, 1, 0, 0, 0, 1733, 1735, 3, 166, 83, 0, 1734, 1736, 3, 266, 133, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1744, 1, 0, 0, 0, 1737, 1738, 5, 86, 0, 0, 1738, 1740, 3, 166, 83, 0, 1739, 1741, 3, 266, 133, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1737, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1749, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 3, 276, 138, 0, 1748, 1733, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 257, 1, 0, 0, 0, 1750, 1752, 3, 166, 83, 0, 1751, 1753, 3, 268, 134, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 3, 284, 142, 0, 1755, 1757, 3, 42, 21, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 259, 1, 0, 0, 0, 1758, 1759, 5, 82, 0, 0, 1759, 1760, 3, 230, 115, 0, 1760, 1761, 5, 83, 0, 0, 1761, 261, 1, 0, 0, 0, 1762, 1763, 3, 256, 128, 0, 1763, 1764, 3, 52, 26, 0, 1764, 1765, 3, 86, 43, 0, 1765, 1776, 1, 0, 0, 0, 1766, 1768, 3, 256, 128, 0, 1767, 1769, 3, 260, 130, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 3, 52, 26, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1762, 1, 0, 0, 0, 1775, 1766, 1, 0, 0, 0, 1776, 263, 1, 0, 0, 0, 1777, 1778, 3, 270, 135, 0, 1778, 1779, 3, 282, 141, 0, 1779, 265, 1, 0, 0, 0, 1780, 1781, 5, 89, 0, 0, 1781, 1784, 5, 88, 0, 0, 1782, 1784, 3, 278, 139, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 267, 1, 0, 0, 0, 1785, 1786, 5, 89, 0, 0, 1786, 1789, 5, 88, 0, 0, 1787, 1789, 3, 270, 135, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 269, 1, 0, 0, 0, 1790, 1791, 5, 89, 0, 0, 1791, 1792, 3, 272, 136, 0, 1792, 1793, 5, 88, 0, 0, 1793, 271, 1, 0, 0, 0, 1794, 1799, 3, 274, 137, 0, 1795, 1796, 5, 85, 0, 0, 1796, 1798, 3, 274, 137, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 273, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1804, 3, 118, 59, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1810, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1811, 3, 88, 44, 0, 1809, 1811, 3, 276, 138, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1814, 3, 52, 26, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 275, 1, 0, 0, 0, 1815, 1816, 7, 14, 0, 0, 1816, 277, 1, 0, 0, 0, 1817, 1818, 5, 89, 0, 0, 1818, 1823, 3, 92, 46, 0, 1819, 1820, 5, 85, 0, 0, 1820, 1822, 3, 92, 46, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 5, 88, 0, 0, 1827, 279, 1, 0, 0, 0, 1828, 1838, 3, 284, 142, 0, 1829, 1831, 5, 86, 0, 0, 1830, 1832, 3, 278, 139, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 3, 166, 83, 0, 1834, 1836, 3, 284, 142, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1828, 1, 0, 0, 0, 1837, 1829, 1, 0, 0, 0, 1838, 281, 1, 0, 0, 0, 1839, 1840, 5, 40, 0, 0, 1840, 1845, 3, 280, 140, 0, 1841, 1842, 3, 166, 83, 0, 1842, 1843, 3, 284, 142, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1839, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1845, 283, 1, 0, 0, 0, 1846, 1848, 5, 78, 0, 0, 1847, 1849, 3, 196, 98, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 5, 79, 0, 0, 1851, 285, 1, 0, 0, 0, 233, 292, 295, 299, 301, 306, 308, 313, 315, 323, 332, 337, 344, 352, 359, 371, 375, 380, 383, 386, 389, 408, 416, 422, 427, 435, 441, 445, 448, 451, 460, 466, 471, 474, 480, 486, 489, 492, 500, 509, 516, 522, 526, 536, 539, 545, 548, 556, 562, 573, 577, 580, 585, 592, 605, 610, 619, 631, 636, 640, 645, 652, 655, 664, 670, 674, 678, 686, 690, 692, 701, 708, 714, 720, 722, 729, 734, 739, 742, 744, 754, 764, 769, 772, 777, 786, 793, 804, 810, 821, 831, 842, 845, 852, 862, 870, 873, 876, 889, 897, 902, 908, 912, 916, 920, 924, 926, 937, 945, 955, 964, 974, 982, 996, 1003, 1007, 1011, 1020, 1030, 1037, 1043, 1053, 1058, 1069, 1078, 1084, 1091, 1100, 1105, 1109, 1113, 1122, 1127, 1150, 1153, 1156, 1164, 1168, 1180, 1189, 1194, 1209, 1215, 1221, 1231, 1244, 1253, 1262, 1268, 1276, 1282, 1287, 1292, 1300, 1305, 1309, 1320, 1326, 1337, 1343, 1349, 1357, 1366, 1376, 1387, 1401, 1406, 1419, 1421, 1423, 1434, 1445, 1456, 1467, 1478, 1489, 1505, 1512, 1516, 1521, 1528, 1540, 1549, 1556, 1559, 1563, 1582, 1588, 1592, 1597, 1601, 1615, 1621, 1626, 1629, 1631, 1640, 1646, 1652, 1659, 1669, 1676, 1684, 1687, 1694, 1701, 1704, 1709, 1714, 1719, 1723, 1726, 1731, 1735, 1740, 1744, 1748, 1752, 1756, 1770, 1773, 1775, 1783, 1788, 1799, 1805, 1810, 1813, 1823, 1831, 1835, 1837, 1844, 1848]