token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationStart
statementStart
expressionStart
directiveStart
ordinaryCompilationUnit
modularCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classExtends
classImplements
classPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
dims
dim
throws_
methodBody
typeTypeOrVoid
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
interfaceMethodModifier
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
coit
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationConstantDeclaration
annotationMethodDeclaration
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordComponentList
recordComponent
recordBody
recordBodyDeclaration
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
switchBlock
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forInit
parExpression
expressionList
methodCall
postfixExpression
prefixExpression
typeExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
bitwiseAndExpression
bitwiseXorExpression
bitwiseOrExpression
logicalAndExpression
logicalOrExpression
ternaryExpression
assignmentExpression
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
objectCreator
createdName
coitDiamond
innerCreator
dimExpr
arrayCreator
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 303, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 315, 8, 1, 10, 1, 12, 1, 318, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 324, 8, 1, 10, 1, 12, 1, 327, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 336, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 342, 8, 1, 10, 1, 12, 1, 345, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 351, 8, 1, 10, 1, 12, 1, 354, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 360, 8, 1, 10, 1, 12, 1, 363, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 369, 8, 1, 10, 1, 12, 1, 372, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 378, 8, 1, 10, 1, 12, 1, 381, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 387, 8, 1, 10, 1, 12, 1, 390, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 396, 8, 1, 10, 1, 12, 1, 399, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 405, 8, 1, 10, 1, 12, 1, 408, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 414, 8, 1, 10, 1, 12, 1, 417, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 424, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 436, 8, 5, 1, 5, 1, 5, 5, 5, 440, 8, 5, 10, 5, 12, 5, 443, 9, 5, 1, 5, 1, 5, 5, 5, 447, 8, 5, 10, 5, 12, 5, 450, 9, 5, 1, 6, 1, 6, 5, 6, 454, 8, 6, 10, 6, 12, 6, 457, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 462, 8, 7, 10, 7, 12, 7, 465, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 473, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 483, 8, 9, 10, 9, 12, 9, 486, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 500, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 512, 8, 11, 1, 12, 1, 12, 3, 12, 516, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 521, 8, 13, 1, 13, 3, 13, 524, 8, 13, 1, 13, 3, 13, 527, 8, 13, 1, 13, 3, 13, 530, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 547, 8, 17, 10, 17, 12, 17, 550, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 555, 8, 18, 10, 18, 12, 18, 558, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 19, 5, 19, 566, 8, 19, 10, 19, 12, 19, 569, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 574, 8, 19, 10, 19, 12, 19, 577, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 582, 8, 20, 1, 20, 1, 20, 3, 20, 586, 8, 20, 1, 20, 3, 20, 589, 8, 20, 1, 20, 3, 20, 592, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 599, 8, 21, 10, 21, 12, 21, 602, 9, 21, 1, 22, 5, 22, 605, 8, 22, 10, 22, 12, 22, 608, 9, 22, 1, 22, 1, 22, 3, 22, 612, 8, 22, 1, 22, 3, 22, 615, 8, 22, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 627, 8, 24, 1, 24, 3, 24, 630, 8, 24, 1, 24, 3, 24, 633, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 648, 8, 26, 10, 26, 12, 26, 651, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 657, 8, 27, 1, 27, 1, 27, 5, 27, 661, 8, 27, 10, 27, 12, 27, 664, 9, 27, 1, 27, 3, 27, 667, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 677, 8, 28, 1, 29, 3, 29, 680, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 686, 8, 29, 1, 29, 3, 29, 689, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 695, 8, 30, 10, 30, 12, 30, 698, 9, 30, 1, 31, 5, 31, 701, 8, 31, 10, 31, 12, 31, 704, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 714, 8, 33, 1, 34, 1, 34, 3, 34, 718, 8, 34, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 726, 8, 35, 1, 35, 1, 35, 1, 36, 5, 36, 731, 8, 36, 10, 36, 12, 36, 734, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 744, 8, 38, 10, 38, 12, 38, 747, 9, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 760, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 772, 8, 41, 1, 42, 5, 42, 775, 8, 42, 10, 42, 12, 42, 778, 9, 42, 1, 42, 3, 42, 781, 8, 42, 1, 42, 5, 42, 784, 8, 42, 10, 42, 12, 42, 787, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 793, 8, 42, 1, 42, 3, 42, 796, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 803, 8, 43, 10, 43, 12, 43, 806, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 811, 8, 44, 1, 45, 1, 45, 3, 45, 815, 8, 45, 1, 46, 1, 46, 3, 46, 819, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 825, 8, 47, 10, 47, 12, 47, 828, 9, 47, 1, 47, 3, 47, 831, 8, 47, 3, 47, 833, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 840, 8, 48, 10, 48, 12, 48, 843, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 50, 1, 50, 5, 50, 853, 8, 50, 10, 50, 12, 50, 856, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 861, 8, 50, 3, 50, 863, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 868, 8, 51, 10, 51, 12, 51, 871, 9, 51, 1, 52, 1, 52, 3, 52, 875, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 880, 8, 52, 1, 52, 3, 52, 883, 8, 52, 3, 52, 885, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 893, 8, 53, 10, 53, 12, 53, 896, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 903, 8, 54, 10, 54, 12, 54, 906, 9, 54, 1, 54, 1, 54, 3, 54, 910, 8, 54, 1, 54, 3, 54, 913, 8, 54, 1, 55, 5, 55, 916, 8, 55, 10, 55, 12, 55, 919, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 925, 8, 56, 10, 56, 12, 56, 928, 9, 56, 1, 56, 1, 56, 5, 56, 932, 8, 56, 10, 56, 12, 56, 935, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 943, 8, 57, 10, 57, 12, 57, 946, 9, 57, 1, 58, 5, 58, 949, 8, 58, 10, 58, 12, 58, 952, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 960, 8, 59, 10, 59, 12, 59, 963, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 972, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 983, 8, 63, 1, 63, 3, 63, 986, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 991, 8, 64, 10, 64, 12, 64, 994, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1003, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1009, 8, 67, 10, 67, 12, 67, 1012, 9, 67, 3, 67, 1014, 8, 67, 1, 67, 3, 67, 1017, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1028, 8, 69, 10, 69, 12, 69, 1031, 9, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1036, 8, 70, 10, 70, 12, 70, 1039, 9, 70, 1, 70, 1, 70, 3, 70, 1043, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1049, 8, 71, 1, 71, 1, 71, 3, 71, 1053, 8, 71, 1, 71, 1, 71, 3, 71, 1057, 8, 71, 1, 71, 1, 71, 3, 71, 1061, 8, 71, 1, 71, 1, 71, 3, 71, 1065, 8, 71, 3, 71, 1067, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1078, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1086, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1094, 8, 76, 10, 76, 12, 76, 1097, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1103, 8, 77, 10, 77, 12, 77, 1106, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1115, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1123, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1137, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1144, 8, 79, 1, 79, 1, 79, 3, 79, 1148, 8, 79, 1, 79, 1, 79, 3, 79, 1152, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1159, 8, 80, 10, 80, 12, 80, 1162, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1169, 8, 82, 10, 82, 12, 82, 1172, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1178, 8, 83, 1, 84, 1, 84, 5, 84, 1182, 8, 84, 10, 84, 12, 84, 1185, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 86, 5, 86, 1197, 8, 86, 10, 86, 12, 86, 1200, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1210, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 5, 89, 1217, 8, 89, 10, 89, 12, 89, 1220, 9, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1225, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1232, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1241, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1246, 8, 90, 1, 90, 1, 90, 3, 90, 1250, 8, 90, 1, 90, 1, 90, 3, 90, 1254, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1261, 8, 90, 10, 90, 12, 90, 1264, 9, 90, 1, 90, 1, 90, 3, 90, 1268, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1289, 8, 90, 11, 90, 12, 90, 1290, 1, 90, 3, 90, 1294, 8, 90, 1, 90, 3, 90, 1297, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1303, 8, 90, 10, 90, 12, 90, 1306, 9, 90, 1, 90, 3, 90, 1309, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1321, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1330, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1335, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1350, 8, 90, 1, 91, 1, 91, 5, 91, 1354, 8, 91, 10, 91, 12, 91, 1357, 9, 91, 1, 91, 5, 91, 1360, 8, 91, 10, 91, 12, 91, 1363, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1370, 8, 92, 10, 92, 12, 92, 1373, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1383, 8, 93, 10, 93, 12, 93, 1386, 9, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1394, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1401, 8, 96, 10, 96, 12, 96, 1404, 9, 96, 1, 97, 5, 97, 1407, 8, 97, 10, 97, 12, 97, 1410, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1417, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1423, 8, 97, 1, 98, 4, 98, 1426, 8, 98, 11, 98, 12, 98, 1427, 1, 98, 4, 98, 1431, 8, 98, 11, 98, 12, 98, 1432, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1441, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1446, 8, 99, 1, 100, 1, 100, 3, 100, 1450, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1459, 8, 102, 10, 102, 12, 102, 1462, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1467, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1476, 8, 104, 10, 104, 12, 104, 1479, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1484, 8, 105, 1, 106, 1, 106, 5, 106, 1488, 8, 106, 10, 106, 12, 106, 1491, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1496, 8, 106, 10, 106, 12, 106, 1499, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1507, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1515, 8, 107, 10, 107, 12, 107, 1518, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1526, 8, 108, 10, 108, 12, 108, 1529, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1542, 8, 109, 1, 109, 5, 109, 1545, 8, 109, 10, 109, 12, 109, 1548, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1560, 8, 110, 5, 110, 1562, 8, 110, 10, 110, 12, 110, 1565, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1573, 8, 111, 10, 111, 12, 111, 1576, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1584, 8, 112, 10, 112, 12, 112, 1587, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1595, 8, 113, 10, 113, 12, 113, 1598, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1606, 8, 114, 10, 114, 12, 114, 1609, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1617, 8, 115, 10, 115, 12, 115, 1620, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1628, 8, 116, 10, 116, 12, 116, 1631, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1646, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1653, 8, 118, 1, 119, 1, 119, 3, 119, 1657, 8, 119, 1, 120, 5, 120, 1660, 8, 120, 10, 120, 12, 120, 1663, 9, 120, 1, 120, 1, 120, 5, 120, 1667, 8, 120, 10, 120, 12, 120, 1670, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1681, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1688, 8, 122, 10, 122, 12, 122, 1691, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1697, 8, 122, 1, 122, 3, 122, 1700, 8, 122, 1, 123, 1, 123, 3, 123, 1704, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1723, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1729, 8, 124, 1, 124, 1, 124, 3, 124, 1733, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1738, 8, 124, 1, 124, 1, 124, 3, 124, 1742, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1756, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1761, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1766, 8, 124, 1, 124, 5, 124, 1769, 8, 124, 10, 124, 12, 124, 1772, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1778, 8, 125, 10, 125, 12, 125, 1781, 9, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1786, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1792, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1799, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1807, 8, 127, 10, 127, 12, 127, 1810, 9, 127, 1, 127, 1, 127, 5, 127, 1814, 8, 127, 10, 127, 12, 127, 1817, 9, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1822, 8, 127, 10, 127, 12, 127, 1825, 9, 127, 3, 127, 1827, 8, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1832, 8, 127, 10, 127, 12, 127, 1835, 9, 127, 1, 128, 1, 128, 5, 128, 1839, 8, 128, 10, 128, 12, 128, 1842, 9, 128, 3, 128, 1844, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1849, 8, 129, 1, 129, 5, 129, 1852, 8, 129, 10, 129, 12, 129, 1855, 9, 129, 1, 129, 1, 129, 3, 129, 1859, 8, 129, 1, 130, 1, 130, 3, 130, 1863, 8, 130, 1, 131, 3, 131, 1866, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1871, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1876, 8, 132, 10, 132, 12, 132, 1879, 9, 132, 1, 132, 3, 132, 1882, 8, 132, 1, 133, 1, 133, 3, 133, 1886, 8, 133, 1, 134, 1, 134, 3, 134, 1890, 8, 134, 1, 134, 1, 134, 3, 134, 1894, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1906, 8, 136, 11, 136, 12, 136, 1907, 1, 136, 3, 136, 1911, 8, 136, 3, 136, 1913, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1921, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1926, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1935, 8, 141, 10, 141, 12, 141, 1938, 9, 141, 1, 142, 5, 142, 1941, 8, 142, 10, 142, 12, 142, 1944, 9, 142, 1, 142, 1, 142, 3, 142, 1948, 8, 142, 1, 142, 3, 142, 1951, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1959, 8, 144, 10, 144, 12, 144, 1962, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1971, 8, 145, 1, 145, 1, 145, 3, 145, 1975, 8, 145, 3, 145, 1977, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1983, 8, 146, 1, 147, 1, 147, 3, 147, 1987, 8, 147, 1, 147, 1, 147, 1, 147, 0, 13, 208, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 248, 254, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2188, 0, 302, 1, 0, 0, 0, 2, 423, 1, 0, 0, 0, 4, 425, 1, 0, 0, 0, 6, 428, 1, 0, 0, 0, 8, 431, 1, 0, 0, 0, 10, 435, 1, 0, 0, 0, 12, 455, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 470, 1, 0, 0, 0, 18, 484, 1, 0, 0, 0, 20, 499, 1, 0, 0, 0, 22, 511, 1, 0, 0, 0, 24, 515, 1, 0, 0, 0, 26, 517, 1, 0, 0, 0, 28, 533, 1, 0, 0, 0, 30, 536, 1, 0, 0, 0, 32, 539, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 567, 1, 0, 0, 0, 40, 578, 1, 0, 0, 0, 42, 595, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 616, 1, 0, 0, 0, 48, 623, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 645, 1, 0, 0, 0, 54, 666, 1, 0, 0, 0, 56, 676, 1, 0, 0, 0, 58, 679, 1, 0, 0, 0, 60, 692, 1, 0, 0, 0, 62, 702, 1, 0, 0, 0, 64, 708, 1, 0, 0, 0, 66, 713, 1, 0, 0, 0, 68, 717, 1, 0, 0, 0, 70, 720, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 738, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 771, 1, 0, 0, 0, 84, 776, 1, 0, 0, 0, 86, 799, 1, 0, 0, 0, 88, 807, 1, 0, 0, 0, 90, 812, 1, 0, 0, 0, 92, 818, 1, 0, 0, 0, 94, 820, 1, 0, 0, 0, 96, 841, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 864, 1, 0, 0, 0, 104, 872, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 912, 1, 0, 0, 0, 110, 917, 1, 0, 0, 0, 112, 926, 1, 0, 0, 0, 114, 939, 1, 0, 0, 0, 116, 950, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 987, 1, 0, 0, 0, 130, 995, 1, 0, 0, 0, 132, 1002, 1, 0, 0, 0, 134, 1004, 1, 0, 0, 0, 136, 1020, 1, 0, 0, 0, 138, 1025, 1, 0, 0, 0, 140, 1042, 1, 0, 0, 0, 142, 1066, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1072, 1, 0, 0, 0, 148, 1081, 1, 0, 0, 0, 150, 1085, 1, 0, 0, 0, 152, 1091, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1138, 1, 0, 0, 0, 158, 1140, 1, 0, 0, 0, 160, 1155, 1, 0, 0, 0, 162, 1163, 1, 0, 0, 0, 164, 1166, 1, 0, 0, 0, 166, 1177, 1, 0, 0, 0, 168, 1179, 1, 0, 0, 0, 170, 1193, 1, 0, 0, 0, 172, 1198, 1, 0, 0, 0, 174, 1211, 1, 0, 0, 0, 176, 1213, 1, 0, 0, 0, 178, 1218, 1, 0, 0, 0, 180, 1349, 1, 0, 0, 0, 182, 1351, 1, 0, 0, 0, 184, 1366, 1, 0, 0, 0, 186, 1379, 1, 0, 0, 0, 188, 1387, 1, 0, 0, 0, 190, 1390, 1, 0, 0, 0, 192, 1397, 1, 0, 0, 0, 194, 1422, 1, 0, 0, 0, 196, 1425, 1, 0, 0, 0, 198, 1445, 1, 0, 0, 0, 200, 1449, 1, 0, 0, 0, 202, 1451, 1, 0, 0, 0, 204, 1455, 1, 0, 0, 0, 206, 1466, 1, 0, 0, 0, 208, 1470, 1, 0, 0, 0, 210, 1483, 1, 0, 0, 0, 212, 1506, 1, 0, 0, 0, 214, 1508, 1, 0, 0, 0, 216, 1519, 1, 0, 0, 0, 218, 1530, 1, 0, 0, 0, 220, 1549, 1, 0, 0, 0, 222, 1566, 1, 0, 0, 0, 224, 1577, 1, 0, 0, 0, 226, 1588, 1, 0, 0, 0, 228, 1599, 1, 0, 0, 0, 230, 1610, 1, 0, 0, 0, 232, 1621, 1, 0, 0, 0, 234, 1645, 1, 0, 0, 0, 236, 1652, 1, 0, 0, 0, 238, 1656, 1, 0, 0, 0, 240, 1661, 1, 0, 0, 0, 242, 1673, 1, 0, 0, 0, 244, 1699, 1, 0, 0, 0, 246, 1703, 1, 0, 0, 0, 248, 1741, 1, 0, 0, 0, 250, 1785, 1, 0, 0, 0, 252, 1798, 1, 0, 0, 0, 254, 1826, 1, 0, 0, 0, 256, 1843, 1, 0, 0, 0, 258, 1848, 1, 0, 0, 0, 260, 1862, 1, 0, 0, 0, 262, 1865, 1, 0, 0, 0, 264, 1881, 1, 0, 0, 0, 266, 1883, 1, 0, 0, 0, 268, 1887, 1, 0, 0, 0, 270, 1895, 1, 0, 0, 0, 272, 1912, 1, 0, 0, 0, 274, 1914, 1, 0, 0, 0, 276, 1920, 1, 0, 0, 0, 278, 1925, 1, 0, 0, 0, 280, 1927, 1, 0, 0, 0, 282, 1931, 1, 0, 0, 0, 284, 1942, 1, 0, 0, 0, 286, 1952, 1, 0, 0, 0, 288, 1954, 1, 0, 0, 0, 290, 1976, 1, 0, 0, 0, 292, 1982, 1, 0, 0, 0, 294, 1984, 1, 0, 0, 0, 296, 297, 3, 10, 5, 0, 297, 298, 5, 0, 0, 1, 298, 303, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 5, 0, 0, 1, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 1, 1, 0, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 5, 0, 0, 1, 306, 424, 1, 0, 0, 0, 307, 308, 3, 16, 8, 0, 308, 309, 5, 0, 0, 1, 309, 424, 1, 0, 0, 0, 310, 311, 3, 150, 75, 0, 311, 312, 5, 0, 0, 1, 312, 424, 1, 0, 0, 0, 313, 315, 3, 20, 10, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 0, 0, 1, 321, 424, 1, 0, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 0, 0, 1, 330, 424, 1, 0, 0, 0, 331, 332, 3, 84, 42, 0, 332, 333, 5, 0, 0, 1, 333, 424, 1, 0, 0, 0, 334, 336, 5, 38, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 168, 84, 0, 338, 339, 5, 0, 0, 1, 339, 424, 1, 0, 0, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 70, 35, 0, 347, 348, 5, 0, 0, 1, 348, 424, 1, 0, 0, 0, 349, 351, 3, 20, 10, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 0, 0, 1, 357, 424, 1, 0, 0, 0, 358, 360, 3, 20, 10, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 146, 73, 0, 365, 366, 5, 0, 0, 1, 366, 424, 1, 0, 0, 0, 367, 369, 3, 20, 10, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 144, 72, 0, 374, 375, 5, 0, 0, 1, 375, 424, 1, 0, 0, 0, 376, 378, 3, 20, 10, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 48, 24, 0, 383, 384, 5, 0, 0, 1, 384, 424, 1, 0, 0, 0, 385, 387, 3, 20, 10, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 136, 68, 0, 392, 393, 5, 0, 0, 1, 393, 424, 1, 0, 0, 0, 394, 396, 3, 20, 10, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 5, 0, 0, 1, 402, 424, 1, 0, 0, 0, 403, 405, 3, 20, 10, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 40, 20, 0, 410, 411, 5, 0, 0, 1, 411, 424, 1, 0, 0, 0, 412, 414, 3, 20, 10, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 158, 79, 0, 419, 420, 5, 0, 0, 1, 420, 424, 1, 0, 0, 0, 421, 422, 5, 84, 0, 0, 422, 424, 5, 0, 0, 1, 423, 304, 1, 0, 0, 0, 423, 307, 1, 0, 0, 0, 423, 310, 1, 0, 0, 0, 423, 316, 1, 0, 0, 0, 423, 325, 1, 0, 0, 0, 423, 331, 1, 0, 0, 0, 423, 335, 1, 0, 0, 0, 423, 343, 1, 0, 0, 0, 423, 352, 1, 0, 0, 0, 423, 361, 1, 0, 0, 0, 423, 370, 1, 0, 0, 0, 423, 379, 1, 0, 0, 0, 423, 388, 1, 0, 0, 0, 423, 397, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 3, 1, 0, 0, 0, 425, 426, 3, 170, 85, 0, 426, 427, 5, 0, 0, 1, 427, 5, 1, 0, 0, 0, 428, 429, 3, 238, 119, 0, 429, 430, 5, 0, 0, 1, 430, 7, 1, 0, 0, 0, 431, 432, 3, 154, 77, 0, 432, 433, 5, 0, 0, 1, 433, 9, 1, 0, 0, 0, 434, 436, 3, 14, 7, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 440, 3, 16, 8, 0, 438, 440, 5, 84, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 448, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 3, 18, 9, 0, 445, 447, 5, 84, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 11, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 3, 16, 8, 0, 452, 454, 5, 84, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 150, 75, 0, 459, 13, 1, 0, 0, 0, 460, 462, 3, 126, 63, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 3, 118, 59, 0, 468, 469, 5, 84, 0, 0, 469, 15, 1, 0, 0, 0, 470, 472, 5, 25, 0, 0, 471, 473, 5, 38, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 3, 118, 59, 0, 475, 476, 5, 86, 0, 0, 476, 478, 5, 104, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 84, 0, 0, 480, 17, 1, 0, 0, 0, 481, 483, 3, 22, 11, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 3, 26, 13, 0, 488, 493, 3, 40, 20, 0, 489, 493, 3, 48, 24, 0, 490, 493, 3, 136, 68, 0, 491, 493, 3, 158, 79, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 19, 1, 0, 0, 0, 494, 500, 3, 22, 11, 0, 495, 500, 5, 30, 0, 0, 496, 500, 5, 42, 0, 0, 497, 500, 5, 46, 0, 0, 498, 500, 5, 49, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 21, 1, 0, 0, 0, 501, 512, 3, 126, 63, 0, 502, 512, 5, 35, 0, 0, 503, 512, 5, 34, 0, 0, 504, 512, 5, 33, 0, 0, 505, 512, 5, 38, 0, 0, 506, 512, 5, 1, 0, 0, 507, 512, 5, 18, 0, 0, 508, 512, 5, 39, 0, 0, 509, 512, 5, 64, 0, 0, 510, 512, 5, 66, 0, 0, 511, 501, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 23, 1, 0, 0, 0, 513, 516, 5, 18, 0, 0, 514, 516, 3, 126, 63, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 25, 1, 0, 0, 0, 517, 518, 5, 9, 0, 0, 518, 520, 3, 174, 87, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 28, 14, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 30, 15, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 32, 16, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 50, 25, 0, 532, 27, 1, 0, 0, 0, 533, 534, 5, 17, 0, 0, 534, 535, 3, 284, 142, 0, 535, 29, 1, 0, 0, 0, 536, 537, 5, 24, 0, 0, 537, 538, 3, 282, 141, 0, 538, 31, 1, 0, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 3, 282, 141, 0, 541, 33, 1, 0, 0, 0, 542, 543, 5, 89, 0, 0, 543, 548, 3, 36, 18, 0, 544, 545, 5, 85, 0, 0, 545, 547, 3, 36, 18, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 88, 0, 0, 552, 35, 1, 0, 0, 0, 553, 555, 3, 126, 63, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 174, 87, 0, 560, 561, 5, 17, 0, 0, 561, 563, 3, 38, 19, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 37, 1, 0, 0, 0, 564, 566, 3, 126, 63, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 284, 142, 0, 571, 572, 5, 106, 0, 0, 572, 574, 3, 284, 142, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 39, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 581, 3, 174, 87, 0, 580, 582, 3, 30, 15, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 80, 0, 0, 584, 586, 3, 42, 21, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 85, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 46, 23, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 81, 0, 0, 594, 41, 1, 0, 0, 0, 595, 600, 3, 44, 22, 0, 596, 597, 5, 85, 0, 0, 597, 599, 3, 44, 22, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 43, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 126, 63, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 174, 87, 0, 610, 612, 3, 294, 147, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 50, 25, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 45, 1, 0, 0, 0, 616, 620, 5, 84, 0, 0, 617, 619, 3, 54, 27, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 47, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 28, 0, 0, 624, 626, 3, 174, 87, 0, 625, 627, 3, 34, 17, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 28, 14, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 30, 15, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 52, 26, 0, 635, 49, 1, 0, 0, 0, 636, 640, 5, 80, 0, 0, 637, 639, 3, 54, 27, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 81, 0, 0, 644, 51, 1, 0, 0, 0, 645, 649, 5, 80, 0, 0, 646, 648, 3, 76, 38, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 81, 0, 0, 653, 53, 1, 0, 0, 0, 654, 667, 5, 84, 0, 0, 655, 657, 5, 38, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 667, 3, 168, 84, 0, 659, 661, 3, 20, 10, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 56, 28, 0, 666, 654, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 55, 1, 0, 0, 0, 668, 677, 3, 158, 79, 0, 669, 677, 3, 58, 29, 0, 670, 677, 3, 74, 37, 0, 671, 677, 3, 70, 35, 0, 672, 677, 3, 48, 24, 0, 673, 677, 3, 136, 68, 0, 674, 677, 3, 26, 13, 0, 675, 677, 3, 40, 20, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 57, 1, 0, 0, 0, 678, 680, 3, 34, 17, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 68, 34, 0, 682, 683, 3, 174, 87, 0, 683, 685, 3, 104, 52, 0, 684, 686, 3, 60, 30, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 64, 32, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 66, 33, 0, 691, 59, 1, 0, 0, 0, 692, 696, 3, 62, 31, 0, 693, 695, 3, 62, 31, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 61, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 126, 63, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 82, 0, 0, 706, 707, 5, 83, 0, 0, 707, 63, 1, 0, 0, 0, 708, 709, 5, 45, 0, 0, 709, 710, 3, 102, 51, 0, 710, 65, 1, 0, 0, 0, 711, 714, 3, 168, 84, 0, 712, 714, 5, 84, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 67, 1, 0, 0, 0, 715, 718, 3, 284, 142, 0, 716, 718, 5, 48, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 69, 1, 0, 0, 0, 719, 721, 3, 34, 17, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 174, 87, 0, 723, 725, 3, 104, 52, 0, 724, 726, 3, 64, 32, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 168, 84, 0, 728, 71, 1, 0, 0, 0, 729, 731, 3, 20, 10, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 3, 174, 87, 0, 736, 737, 3, 168, 84, 0, 737, 73, 1, 0, 0, 0, 738, 739, 3, 284, 142, 0, 739, 740, 3, 86, 43, 0, 740, 741, 5, 84, 0, 0, 741, 75, 1, 0, 0, 0, 742, 744, 3, 20, 10, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 3, 78, 39, 0, 749, 751, 5, 84, 0, 0, 750, 745, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 760, 3, 158, 79, 0, 753, 760, 3, 80, 40, 0, 754, 760, 3, 84, 42, 0, 755, 760, 3, 48, 24, 0, 756, 760, 3, 136, 68, 0, 757, 760, 3, 26, 13, 0, 758, 760, 3, 40, 20, 0, 759, 752, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 79, 1, 0, 0, 0, 761, 762, 3, 284, 142, 0, 762, 763, 3, 86, 43, 0, 763, 764, 5, 84, 0, 0, 764, 81, 1, 0, 0, 0, 765, 772, 3, 126, 63, 0, 766, 772, 5, 35, 0, 0, 767, 772, 5, 1, 0, 0, 768, 772, 5, 12, 0, 0, 769, 772, 5, 38, 0, 0, 770, 772, 5, 39, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 83, 1, 0, 0, 0, 773, 775, 3, 82, 41, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 34, 17, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 784, 3, 126, 63, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 68, 34, 0, 789, 790, 3, 174, 87, 0, 790, 792, 3, 104, 52, 0, 791, 793, 3, 60, 30, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 64, 32, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 66, 33, 0, 798, 85, 1, 0, 0, 0, 799, 804, 3, 88, 44, 0, 800, 801, 5, 85, 0, 0, 801, 803, 3, 88, 44, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 87, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 3, 90, 45, 0, 808, 809, 5, 87, 0, 0, 809, 811, 3, 92, 46, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 89, 1, 0, 0, 0, 812, 814, 3, 174, 87, 0, 813, 815, 3, 60, 30, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 91, 1, 0, 0, 0, 816, 819, 3, 94, 47, 0, 817, 819, 3, 238, 119, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 93, 1, 0, 0, 0, 820, 832, 5, 80, 0, 0, 821, 826, 3, 92, 46, 0, 822, 823, 5, 85, 0, 0, 823, 825, 3, 92, 46, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 85, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 81, 0, 0, 835, 95, 1, 0, 0, 0, 836, 837, 3, 98, 49, 0, 837, 838, 5, 86, 0, 0, 838, 840, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 3, 98, 49, 0, 845, 97, 1, 0, 0, 0, 846, 848, 3, 176, 88, 0, 847, 849, 3, 288, 144, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 99, 1, 0, 0, 0, 850, 863, 3, 284, 142, 0, 851, 853, 3, 126, 63, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 860, 5, 92, 0, 0, 858, 859, 7, 0, 0, 0, 859, 861, 3, 284, 142, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 850, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 863, 101, 1, 0, 0, 0, 864, 869, 3, 118, 59, 0, 865, 866, 5, 85, 0, 0, 866, 868, 3, 118, 59, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 103, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 884, 5, 78, 0, 0, 873, 875, 3, 106, 53, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 885, 1, 0, 0, 0, 876, 879, 3, 106, 53, 0, 877, 878, 5, 85, 0, 0, 878, 880, 3, 108, 54, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 885, 1, 0, 0, 0, 881, 883, 3, 108, 54, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 79, 0, 0, 887, 105, 1, 0, 0, 0, 888, 894, 3, 284, 142, 0, 889, 890, 3, 174, 87, 0, 890, 891, 5, 86, 0, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 43, 0, 0, 898, 107, 1, 0, 0, 0, 899, 904, 3, 110, 55, 0, 900, 901, 5, 85, 0, 0, 901, 903, 3, 110, 55, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 85, 0, 0, 908, 910, 3, 112, 56, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 913, 3, 112, 56, 0, 912, 899, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 109, 1, 0, 0, 0, 914, 916, 3, 24, 12, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 284, 142, 0, 921, 922, 3, 90, 45, 0, 922, 111, 1, 0, 0, 0, 923, 925, 3, 24, 12, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 3, 284, 142, 0, 930, 932, 3, 126, 63, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 124, 0, 0, 937, 938, 3, 90, 45, 0, 938, 113, 1, 0, 0, 0, 939, 944, 3, 116, 58, 0, 940, 941, 5, 85, 0, 0, 941, 943, 3, 116, 58, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 115, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 24, 12, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 61, 0, 0, 954, 955, 3, 174, 87, 0, 955, 117, 1, 0, 0, 0, 956, 961, 3, 174, 87, 0, 957, 958, 5, 86, 0, 0, 958, 960, 3, 174, 87, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 119, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 972, 3, 122, 61, 0, 965, 972, 3, 124, 62, 0, 966, 972, 5, 74, 0, 0, 967, 972, 5, 75, 0, 0, 968, 972, 5, 73, 0, 0, 969, 972, 5, 77, 0, 0, 970, 972, 5, 76, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 121, 1, 0, 0, 0, 973, 974, 7, 1, 0, 0, 974, 123, 1, 0, 0, 0, 975, 976, 7, 2, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 5, 123, 0, 0, 978, 985, 3, 118, 59, 0, 979, 982, 5, 78, 0, 0, 980, 983, 3, 128, 64, 0, 981, 983, 3, 132, 66, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 79, 0, 0, 985, 979, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 127, 1, 0, 0, 0, 987, 992, 3, 130, 65, 0, 988, 989, 5, 85, 0, 0, 989, 991, 3, 130, 65, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 129, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 174, 87, 0, 996, 997, 5, 87, 0, 0, 997, 998, 3, 132, 66, 0, 998, 131, 1, 0, 0, 0, 999, 1003, 3, 238, 119, 0, 1000, 1003, 3, 126, 63, 0, 1001, 1003, 3, 134, 67, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 133, 1, 0, 0, 0, 1004, 1013, 5, 80, 0, 0, 1005, 1010, 3, 132, 66, 0, 1006, 1007, 5, 85, 0, 0, 1007, 1009, 3, 132, 66, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 5, 85, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 81, 0, 0, 1019, 135, 1, 0, 0, 0, 1020, 1021, 5, 123, 0, 0, 1021, 1022, 5, 28, 0, 0, 1022, 1023, 3, 174, 87, 0, 1023, 1024, 3, 138, 69, 0, 1024, 137, 1, 0, 0, 0, 1025, 1029, 5, 80, 0, 0, 1026, 1028, 3, 140, 70, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 81, 0, 0, 1033, 139, 1, 0, 0, 0, 1034, 1036, 3, 20, 10, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 3, 142, 71, 0, 1041, 1043, 5, 84, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 141, 1, 0, 0, 0, 1044, 1067, 3, 144, 72, 0, 1045, 1067, 3, 146, 73, 0, 1046, 1048, 3, 26, 13, 0, 1047, 1049, 5, 84, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1067, 1, 0, 0, 0, 1050, 1052, 3, 48, 24, 0, 1051, 1053, 5, 84, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1067, 1, 0, 0, 0, 1054, 1056, 3, 40, 20, 0, 1055, 1057, 5, 84, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1067, 1, 0, 0, 0, 1058, 1060, 3, 136, 68, 0, 1059, 1061, 5, 84, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1067, 1, 0, 0, 0, 1062, 1064, 3, 158, 79, 0, 1063, 1065, 5, 84, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1044, 1, 0, 0, 0, 1066, 1045, 1, 0, 0, 0, 1066, 1046, 1, 0, 0, 0, 1066, 1050, 1, 0, 0, 0, 1066, 1054, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 143, 1, 0, 0, 0, 1068, 1069, 3, 284, 142, 0, 1069, 1070, 3, 86, 43, 0, 1070, 1071, 5, 84, 0, 0, 1071, 145, 1, 0, 0, 0, 1072, 1073, 3, 284, 142, 0, 1073, 1074, 3, 174, 87, 0, 1074, 1075, 5, 78, 0, 0, 1075, 1077, 5, 79, 0, 0, 1076, 1078, 3, 148, 74, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 84, 0, 0, 1080, 147, 1, 0, 0, 0, 1081, 1082, 5, 12, 0, 0, 1082, 1083, 3, 132, 66, 0, 1083, 149, 1, 0, 0, 0, 1084, 1086, 5, 52, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 51, 0, 0, 1088, 1089, 3, 118, 59, 0, 1089, 1090, 3, 152, 76, 0, 1090, 151, 1, 0, 0, 0, 1091, 1095, 5, 80, 0, 0, 1092, 1094, 3, 154, 77, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 81, 0, 0, 1099, 153, 1, 0, 0, 0, 1100, 1104, 5, 53, 0, 0, 1101, 1103, 3, 156, 78, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 3, 118, 59, 0, 1108, 1109, 5, 84, 0, 0, 1109, 1137, 1, 0, 0, 0, 1110, 1111, 5, 54, 0, 0, 1111, 1114, 3, 118, 59, 0, 1112, 1113, 5, 56, 0, 0, 1113, 1115, 3, 118, 59, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1137, 1, 0, 0, 0, 1118, 1119, 5, 55, 0, 0, 1119, 1122, 3, 118, 59, 0, 1120, 1121, 5, 56, 0, 0, 1121, 1123, 3, 118, 59, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1137, 1, 0, 0, 0, 1126, 1127, 5, 57, 0, 0, 1127, 1128, 3, 118, 59, 0, 1128, 1129, 5, 84, 0, 0, 1129, 1137, 1, 0, 0, 0, 1130, 1131, 5, 58, 0, 0, 1131, 1132, 3, 118, 59, 0, 1132, 1133, 5, 59, 0, 0, 1133, 1134, 3, 118, 59, 0, 1134, 1135, 5, 84, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1100, 1, 0, 0, 0, 1136, 1110, 1, 0, 0, 0, 1136, 1118, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1137, 155, 1, 0, 0, 0, 1138, 1139, 7, 3, 0, 0, 1139, 157, 1, 0, 0, 0, 1140, 1141, 5, 63, 0, 0, 1141, 1143, 3, 174, 87, 0, 1142, 1144, 3, 34, 17, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 78, 0, 0, 1146, 1148, 3, 160, 80, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 5, 79, 0, 0, 1150, 1152, 3, 30, 15, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 3, 164, 82, 0, 1154, 159, 1, 0, 0, 0, 1155, 1160, 3, 162, 81, 0, 1156, 1157, 5, 85, 0, 0, 1157, 1159, 3, 162, 81, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 161, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 284, 142, 0, 1164, 1165, 3, 174, 87, 0, 1165, 163, 1, 0, 0, 0, 1166, 1170, 5, 80, 0, 0, 1167, 1169, 3, 166, 83, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 81, 0, 0, 1174, 165, 1, 0, 0, 0, 1175, 1178, 3, 54, 27, 0, 1176, 1178, 3, 72, 36, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 167, 1, 0, 0, 0, 1179, 1183, 5, 80, 0, 0, 1180, 1182, 3, 170, 85, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 81, 0, 0, 1187, 169, 1, 0, 0, 0, 1188, 1189, 3, 172, 86, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1194, 3, 178, 89, 0, 1192, 1194, 3, 180, 90, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 171, 1, 0, 0, 0, 1195, 1197, 3, 24, 12, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1209, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 61, 0, 0, 1202, 1203, 3, 174, 87, 0, 1203, 1204, 5, 87, 0, 0, 1204, 1205, 3, 238, 119, 0, 1205, 1210, 1, 0, 0, 0, 1206, 1207, 3, 284, 142, 0, 1207, 1208, 3, 86, 43, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1210, 173, 1, 0, 0, 0, 1211, 1212, 7, 4, 0, 0, 1212, 175, 1, 0, 0, 0, 1213, 1214, 7, 5, 0, 0, 1214, 177, 1, 0, 0, 0, 1215, 1217, 3, 22, 11, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1224, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 3, 26, 13, 0, 1222, 1225, 3, 48, 24, 0, 1223, 1225, 3, 158, 79, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 179, 1, 0, 0, 0, 1226, 1350, 3, 168, 84, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1231, 3, 238, 119, 0, 1229, 1230, 5, 93, 0, 0, 1230, 1232, 3, 238, 119, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 84, 0, 0, 1234, 1350, 1, 0, 0, 0, 1235, 1236, 5, 22, 0, 0, 1236, 1237, 3, 202, 101, 0, 1237, 1240, 3, 180, 90, 0, 1238, 1239, 5, 15, 0, 0, 1239, 1241, 3, 180, 90, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1350, 1, 0, 0, 0, 1242, 1243, 5, 21, 0, 0, 1243, 1245, 5, 78, 0, 0, 1244, 1246, 3, 200, 100, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 5, 84, 0, 0, 1248, 1250, 3, 238, 119, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 5, 84, 0, 0, 1252, 1254, 3, 204, 102, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 1350, 3, 180, 90, 0, 1257, 1258, 5, 21, 0, 0, 1258, 1262, 5, 78, 0, 0, 1259, 1261, 3, 24, 12, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 3, 284, 142, 0, 1266, 1268, 5, 61, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 3, 90, 45, 0, 1270, 1271, 5, 93, 0, 0, 1271, 1272, 3, 238, 119, 0, 1272, 1273, 5, 79, 0, 0, 1273, 1274, 3, 180, 90, 0, 1274, 1350, 1, 0, 0, 0, 1275, 1276, 5, 50, 0, 0, 1276, 1277, 3, 202, 101, 0, 1277, 1278, 3, 180, 90, 0, 1278, 1350, 1, 0, 0, 0, 1279, 1280, 5, 13, 0, 0, 1280, 1281, 3, 180, 90, 0, 1281, 1282, 5, 50, 0, 0, 1282, 1283, 3, 202, 101, 0, 1283, 1284, 5, 84, 0, 0, 1284, 1350, 1, 0, 0, 0, 1285, 1286, 5, 47, 0, 0, 1286, 1296, 3, 168, 84, 0, 1287, 1289, 3, 184, 92, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 188, 94, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1297, 3, 188, 94, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1350, 1, 0, 0, 0, 1298, 1299, 5, 47, 0, 0, 1299, 1300, 3, 190, 95, 0, 1300, 1304, 3, 168, 84, 0, 1301, 1303, 3, 184, 92, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 188, 94, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1350, 1, 0, 0, 0, 1310, 1311, 5, 41, 0, 0, 1311, 1312, 3, 202, 101, 0, 1312, 1313, 3, 182, 91, 0, 1313, 1350, 1, 0, 0, 0, 1314, 1315, 5, 42, 0, 0, 1315, 1316, 3, 202, 101, 0, 1316, 1317, 3, 168, 84, 0, 1317, 1350, 1, 0, 0, 0, 1318, 1320, 5, 36, 0, 0, 1319, 1321, 3, 238, 119, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1350, 5, 84, 0, 0, 1323, 1324, 5, 44, 0, 0, 1324, 1325, 3, 238, 119, 0, 1325, 1326, 5, 84, 0, 0, 1326, 1350, 1, 0, 0, 0, 1327, 1329, 5, 4, 0, 0, 1328, 1330, 3, 174, 87, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1350, 5, 84, 0, 0, 1332, 1334, 5, 11, 0, 0, 1333, 1335, 3, 174, 87, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1350, 5, 84, 0, 0, 1337, 1338, 5, 62, 0, 0, 1338, 1339, 3, 238, 119, 0, 1339, 1340, 5, 84, 0, 0, 1340, 1350, 1, 0, 0, 0, 1341, 1350, 5, 84, 0, 0, 1342, 1343, 3, 238, 119, 0, 1343, 1344, 5, 84, 0, 0, 1344, 1350, 1, 0, 0, 0, 1345, 1346, 3, 174, 87, 0, 1346, 1347, 5, 93, 0, 0, 1347, 1348, 3, 180, 90, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1226, 1, 0, 0, 0, 1349, 1227, 1, 0, 0, 0, 1349, 1235, 1, 0, 0, 0, 1349, 1242, 1, 0, 0, 0, 1349, 1257, 1, 0, 0, 0, 1349, 1275, 1, 0, 0, 0, 1349, 1279, 1, 0, 0, 0, 1349, 1285, 1, 0, 0, 0, 1349, 1298, 1, 0, 0, 0, 1349, 1310, 1, 0, 0, 0, 1349, 1314, 1, 0, 0, 0, 1349, 1318, 1, 0, 0, 0, 1349, 1323, 1, 0, 0, 0, 1349, 1327, 1, 0, 0, 0, 1349, 1332, 1, 0, 0, 0, 1349, 1337, 1, 0, 0, 0, 1349, 1341, 1, 0, 0, 0, 1349, 1342, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1350, 181, 1, 0, 0, 0, 1351, 1355, 5, 80, 0, 0, 1352, 1354, 3, 196, 98, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1361, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 3, 198, 99, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 81, 0, 0, 1365, 183, 1, 0, 0, 0, 1366, 1367, 5, 7, 0, 0, 1367, 1371, 5, 78, 0, 0, 1368, 1370, 3, 24, 12, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 3, 186, 93, 0, 1375, 1376, 3, 174, 87, 0, 1376, 1377, 5, 79, 0, 0, 1377, 1378, 3, 168, 84, 0, 1378, 185, 1, 0, 0, 0, 1379, 1384, 3, 118, 59, 0, 1380, 1381, 5, 107, 0, 0, 1381, 1383, 3, 118, 59, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 187, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 19, 0, 0, 1388, 1389, 3, 168, 84, 0, 1389, 189, 1, 0, 0, 0, 1390, 1391, 5, 78, 0, 0, 1391, 1393, 3, 192, 96, 0, 1392, 1394, 5, 84, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 79, 0, 0, 1396, 191, 1, 0, 0, 0, 1397, 1402, 3, 194, 97, 0, 1398, 1399, 5, 84, 0, 0, 1399, 1401, 3, 194, 97, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 193, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 3, 24, 12, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1416, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 3, 96, 48, 0, 1412, 1413, 3, 90, 45, 0, 1413, 1417, 1, 0, 0, 0, 1414, 1415, 5, 61, 0, 0, 1415, 1417, 3, 174, 87, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 87, 0, 0, 1419, 1420, 3, 238, 119, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1423, 3, 118, 59, 0, 1422, 1408, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 195, 1, 0, 0, 0, 1424, 1426, 3, 198, 99, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1431, 3, 170, 85, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 197, 1, 0, 0, 0, 1434, 1440, 5, 6, 0, 0, 1435, 1441, 3, 238, 119, 0, 1436, 1441, 5, 128, 0, 0, 1437, 1438, 3, 284, 142, 0, 1438, 1439, 3, 174, 87, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1446, 5, 93, 0, 0, 1443, 1444, 5, 12, 0, 0, 1444, 1446, 5, 93, 0, 0, 1445, 1434, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 199, 1, 0, 0, 0, 1447, 1450, 3, 172, 86, 0, 1448, 1450, 3, 204, 102, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 201, 1, 0, 0, 0, 1451, 1452, 5, 78, 0, 0, 1452, 1453, 3, 238, 119, 0, 1453, 1454, 5, 79, 0, 0, 1454, 203, 1, 0, 0, 0, 1455, 1460, 3, 238, 119, 0, 1456, 1457, 5, 85, 0, 0, 1457, 1459, 3, 238, 119, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 205, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1467, 3, 174, 87, 0, 1464, 1467, 5, 43, 0, 0, 1465, 1467, 5, 40, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 294, 147, 0, 1469, 207, 1, 0, 0, 0, 1470, 1471, 6, 104, -1, 0, 1471, 1472, 3, 250, 125, 0, 1472, 1477, 1, 0, 0, 0, 1473, 1474, 10, 2, 0, 0, 1474, 1476, 7, 6, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 209, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 7, 7, 0, 0, 1481, 1484, 3, 210, 105, 0, 1482, 1484, 3, 208, 104, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 211, 1, 0, 0, 0, 1485, 1489, 5, 78, 0, 0, 1486, 1488, 3, 126, 63, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1497, 3, 284, 142, 0, 1493, 1494, 5, 106, 0, 0, 1494, 1496, 3, 284, 142, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 79, 0, 0, 1501, 1502, 3, 212, 106, 0, 1502, 1507, 1, 0, 0, 0, 1503, 1504, 5, 31, 0, 0, 1504, 1507, 3, 260, 130, 0, 1505, 1507, 3, 210, 105, 0, 1506, 1485, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 213, 1, 0, 0, 0, 1508, 1509, 6, 107, -1, 0, 1509, 1510, 3, 212, 106, 0, 1510, 1516, 1, 0, 0, 0, 1511, 1512, 10, 2, 0, 0, 1512, 1513, 7, 8, 0, 0, 1513, 1515, 3, 212, 106, 0, 1514, 1511, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 215, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 6, 108, -1, 0, 1520, 1521, 3, 214, 107, 0, 1521, 1527, 1, 0, 0, 0, 1522, 1523, 10, 2, 0, 0, 1523, 1524, 7, 9, 0, 0, 1524, 1526, 3, 214, 107, 0, 1525, 1522, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 217, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 6, 109, -1, 0, 1531, 1532, 3, 216, 108, 0, 1532, 1546, 1, 0, 0, 0, 1533, 1541, 10, 2, 0, 0, 1534, 1535, 5, 89, 0, 0, 1535, 1542, 5, 89, 0, 0, 1536, 1537, 5, 88, 0, 0, 1537, 1538, 5, 88, 0, 0, 1538, 1542, 5, 88, 0, 0, 1539, 1540, 5, 88, 0, 0, 1540, 1542, 5, 88, 0, 0, 1541, 1534, 1, 0, 0, 0, 1541, 1536, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 3, 216, 108, 0, 1544, 1533, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 219, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 6, 110, -1, 0, 1550, 1551, 3, 218, 109, 0, 1551, 1563, 1, 0, 0, 0, 1552, 1553, 10, 3, 0, 0, 1553, 1554, 7, 10, 0, 0, 1554, 1562, 3, 218, 109, 0, 1555, 1556, 10, 2, 0, 0, 1556, 1559, 5, 26, 0, 0, 1557, 1560, 3, 284, 142, 0, 1558, 1560, 3, 240, 120, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1552, 1, 0, 0, 0, 1561, 1555, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 221, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 6, 111, -1, 0, 1567, 1568, 3, 220, 110, 0, 1568, 1574, 1, 0, 0, 0, 1569, 1570, 10, 2, 0, 0, 1570, 1571, 7, 11, 0, 0, 1571, 1573, 3, 220, 110, 0, 1572, 1569, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 223, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 6, 112, -1, 0, 1578, 1579, 3, 222, 111, 0, 1579, 1585, 1, 0, 0, 0, 1580, 1581, 10, 2, 0, 0, 1581, 1582, 5, 106, 0, 0, 1582, 1584, 3, 222, 111, 0, 1583, 1580, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 225, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 6, 113, -1, 0, 1589, 1590, 3, 224, 112, 0, 1590, 1596, 1, 0, 0, 0, 1591, 1592, 10, 2, 0, 0, 1592, 1593, 5, 108, 0, 0, 1593, 1595, 3, 224, 112, 0, 1594, 1591, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 227, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 6, 114, -1, 0, 1600, 1601, 3, 226, 113, 0, 1601, 1607, 1, 0, 0, 0, 1602, 1603, 10, 2, 0, 0, 1603, 1604, 5, 107, 0, 0, 1604, 1606, 3, 226, 113, 0, 1605, 1602, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 229, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 6, 115, -1, 0, 1611, 1612, 3, 228, 114, 0, 1612, 1618, 1, 0, 0, 0, 1613, 1614, 10, 2, 0, 0, 1614, 1615, 5, 98, 0, 0, 1615, 1617, 3, 228, 114, 0, 1616, 1613, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 231, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 6, 116, -1, 0, 1622, 1623, 3, 230, 115, 0, 1623, 1629, 1, 0, 0, 0, 1624, 1625, 10, 2, 0, 0, 1625, 1626, 5, 99, 0, 0, 1626, 1628, 3, 230, 115, 0, 1627, 1624, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 233, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 3, 232, 116, 0, 1633, 1634, 5, 92, 0, 0, 1634, 1635, 3, 238, 119, 0, 1635, 1636, 5, 93, 0, 0, 1636, 1637, 3, 234, 117, 0, 1637, 1646, 1, 0, 0, 0, 1638, 1639, 3, 232, 116, 0, 1639, 1640, 5, 92, 0, 0, 1640, 1641, 3, 238, 119, 0, 1641, 1642, 5, 93, 0, 0, 1642, 1643, 3, 242, 121, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1646, 3, 232, 116, 0, 1645, 1632, 1, 0, 0, 0, 1645, 1638, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 235, 1, 0, 0, 0, 1647, 1648, 3, 234, 117, 0, 1648, 1649, 7, 12, 0, 0, 1649, 1650, 3, 238, 119, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1653, 3, 234, 117, 0, 1652, 1647, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 237, 1, 0, 0, 0, 1654, 1657, 3, 236, 118, 0, 1655, 1657, 3, 242, 121, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 239, 1, 0, 0, 0, 1658, 1660, 3, 24, 12, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1668, 3, 284, 142, 0, 1665, 1667, 3, 126, 63, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 3, 174, 87, 0, 1672, 241, 1, 0, 0, 0, 1673, 1674, 3, 244, 122, 0, 1674, 1675, 5, 121, 0, 0, 1675, 1676, 3, 246, 123, 0, 1676, 243, 1, 0, 0, 0, 1677, 1700, 3, 174, 87, 0, 1678, 1680, 5, 78, 0, 0, 1679, 1681, 3, 108, 54, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1700, 5, 79, 0, 0, 1683, 1684, 5, 78, 0, 0, 1684, 1689, 3, 174, 87, 0, 1685, 1686, 5, 85, 0, 0, 1686, 1688, 3, 174, 87, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 79, 0, 0, 1693, 1700, 1, 0, 0, 0, 1694, 1696, 5, 78, 0, 0, 1695, 1697, 3, 114, 57, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 5, 79, 0, 0, 1699, 1677, 1, 0, 0, 0, 1699, 1678, 1, 0, 0, 0, 1699, 1683, 1, 0, 0, 0, 1699, 1694, 1, 0, 0, 0, 1700, 245, 1, 0, 0, 0, 1701, 1704, 3, 238, 119, 0, 1702, 1704, 3, 168, 84, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 247, 1, 0, 0, 0, 1705, 1706, 6, 124, -1, 0, 1706, 1707, 5, 78, 0, 0, 1707, 1708, 3, 238, 119, 0, 1708, 1709, 5, 79, 0, 0, 1709, 1742, 1, 0, 0, 0, 1710, 1742, 5, 43, 0, 0, 1711, 1742, 5, 40, 0, 0, 1712, 1742, 3, 120, 60, 0, 1713, 1742, 3, 174, 87, 0, 1714, 1715, 3, 68, 34, 0, 1715, 1716, 5, 86, 0, 0, 1716, 1717, 5, 9, 0, 0, 1717, 1742, 1, 0, 0, 0, 1718, 1722, 3, 280, 140, 0, 1719, 1723, 3, 292, 146, 0, 1720, 1721, 5, 43, 0, 0, 1721, 1723, 3, 294, 147, 0, 1722, 1719, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1742, 1, 0, 0, 0, 1724, 1742, 3, 206, 103, 0, 1725, 1726, 3, 284, 142, 0, 1726, 1732, 5, 122, 0, 0, 1727, 1729, 3, 288, 144, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 3, 174, 87, 0, 1731, 1733, 5, 31, 0, 0, 1732, 1728, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1742, 1, 0, 0, 0, 1734, 1735, 3, 258, 129, 0, 1735, 1737, 5, 122, 0, 0, 1736, 1738, 3, 288, 144, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 31, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1705, 1, 0, 0, 0, 1741, 1710, 1, 0, 0, 0, 1741, 1711, 1, 0, 0, 0, 1741, 1712, 1, 0, 0, 0, 1741, 1713, 1, 0, 0, 0, 1741, 1714, 1, 0, 0, 0, 1741, 1718, 1, 0, 0, 0, 1741, 1724, 1, 0, 0, 0, 1741, 1725, 1, 0, 0, 0, 1741, 1734, 1, 0, 0, 0, 1742, 1770, 1, 0, 0, 0, 1743, 1744, 10, 6, 0, 0, 1744, 1745, 5, 82, 0, 0, 1745, 1746, 3, 238, 119, 0, 1746, 1747, 5, 83, 0, 0, 1747, 1769, 1, 0, 0, 0, 1748, 1749, 10, 5, 0, 0, 1749, 1760, 5, 86, 0, 0, 1750, 1761, 3, 174, 87, 0, 1751, 1761, 3, 206, 103, 0, 1752, 1761, 5, 43, 0, 0, 1753, 1755, 5, 31, 0, 0, 1754, 1756, 3, 280, 140, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1761, 3, 268, 134, 0, 1758, 1761, 3, 290, 145, 0, 1759, 1761, 3, 274, 137, 0, 1760, 1750, 1, 0, 0, 0, 1760, 1751, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1760, 1753, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1769, 1, 0, 0, 0, 1762, 1763, 10, 3, 0, 0, 1763, 1765, 5, 122, 0, 0, 1764, 1766, 3, 288, 144, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 3, 174, 87, 0, 1768, 1743, 1, 0, 0, 0, 1768, 1748, 1, 0, 0, 0, 1768, 1762, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 249, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 41, 0, 0, 1774, 1775, 3, 202, 101, 0, 1775, 1779, 5, 80, 0, 0, 1776, 1778, 3, 252, 126, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 81, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1786, 3, 248, 124, 0, 1785, 1773, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 251, 1, 0, 0, 0, 1787, 1791, 5, 6, 0, 0, 1788, 1792, 3, 204, 102, 0, 1789, 1792, 5, 77, 0, 0, 1790, 1792, 3, 254, 127, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 7, 13, 0, 0, 1794, 1799, 3, 256, 128, 0, 1795, 1796, 5, 12, 0, 0, 1796, 1797, 7, 13, 0, 0, 1797, 1799, 3, 256, 128, 0, 1798, 1787, 1, 0, 0, 0, 1798, 1795, 1, 0, 0, 0, 1799, 253, 1, 0, 0, 0, 1800, 1801, 6, 127, -1, 0, 1801, 1802, 5, 78, 0, 0, 1802, 1803, 3, 254, 127, 0, 1803, 1804, 5, 79, 0, 0, 1804, 1827, 1, 0, 0, 0, 1805, 1807, 3, 24, 12, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1815, 3, 284, 142, 0, 1812, 1814, 3, 126, 63, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1823, 3, 174, 87, 0, 1819, 1820, 5, 98, 0, 0, 1820, 1822, 3, 238, 119, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1800, 1, 0, 0, 0, 1826, 1808, 1, 0, 0, 0, 1827, 1833, 1, 0, 0, 0, 1828, 1829, 10, 1, 0, 0, 1829, 1830, 5, 98, 0, 0, 1830, 1832, 3, 238, 119, 0, 1831, 1828, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 255, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1844, 3, 168, 84, 0, 1837, 1839, 3, 170, 85, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1836, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1844, 257, 1, 0, 0, 0, 1845, 1846, 3, 96, 48, 0, 1846, 1847, 5, 86, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1853, 1, 0, 0, 0, 1850, 1852, 3, 126, 63, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1858, 3, 174, 87, 0, 1857, 1859, 3, 288, 144, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 259, 1, 0, 0, 0, 1860, 1863, 3, 262, 131, 0, 1861, 1863, 3, 272, 136, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 261, 1, 0, 0, 0, 1864, 1866, 3, 280, 140, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 264, 132, 0, 1868, 1870, 3, 294, 147, 0, 1869, 1871, 3, 50, 25, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 263, 1, 0, 0, 0, 1872, 1877, 3, 266, 133, 0, 1873, 1874, 5, 86, 0, 0, 1874, 1876, 3, 266, 133, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1882, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 3, 286, 143, 0, 1881, 1872, 1, 0, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 265, 1, 0, 0, 0, 1883, 1885, 3, 174, 87, 0, 1884, 1886, 3, 276, 138, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 267, 1, 0, 0, 0, 1887, 1889, 3, 174, 87, 0, 1888, 1890, 3, 278, 139, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 3, 294, 147, 0, 1892, 1894, 3, 50, 25, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 269, 1, 0, 0, 0, 1895, 1896, 5, 82, 0, 0, 1896, 1897, 3, 238, 119, 0, 1897, 1898, 5, 83, 0, 0, 1898, 271, 1, 0, 0, 0, 1899, 1900, 3, 264, 132, 0, 1900, 1901, 3, 60, 30, 0, 1901, 1902, 3, 94, 47, 0, 1902, 1913, 1, 0, 0, 0, 1903, 1905, 3, 264, 132, 0, 1904, 1906, 3, 270, 135, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1911, 3, 60, 30, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1899, 1, 0, 0, 0, 1912, 1903, 1, 0, 0, 0, 1913, 273, 1, 0, 0, 0, 1914, 1915, 3, 280, 140, 0, 1915, 1916, 3, 292, 146, 0, 1916, 275, 1, 0, 0, 0, 1917, 1918, 5, 89, 0, 0, 1918, 1921, 5, 88, 0, 0, 1919, 1921, 3, 288, 144, 0, 1920, 1917, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 277, 1, 0, 0, 0, 1922, 1923, 5, 89, 0, 0, 1923, 1926, 5, 88, 0, 0, 1924, 1926, 3, 280, 140, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 279, 1, 0, 0, 0, 1927, 1928, 5, 89, 0, 0, 1928, 1929, 3, 282, 141, 0, 1929, 1930, 5, 88, 0, 0, 1930, 281, 1, 0, 0, 0, 1931, 1936, 3, 284, 142, 0, 1932, 1933, 5, 85, 0, 0, 1933, 1935, 3, 284, 142, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 283, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1941, 3, 126, 63, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1947, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1948, 3, 96, 48, 0, 1946, 1948, 3, 286, 143, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1951, 3, 60, 30, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 285, 1, 0, 0, 0, 1952, 1953, 7, 14, 0, 0, 1953, 287, 1, 0, 0, 0, 1954, 1955, 5, 89, 0, 0, 1955, 1960, 3, 100, 50, 0, 1956, 1957, 5, 85, 0, 0, 1957, 1959, 3, 100, 50, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 5, 88, 0, 0, 1964, 289, 1, 0, 0, 0, 1965, 1966, 5, 40, 0, 0, 1966, 1977, 3, 294, 147, 0, 1967, 1968, 5, 40, 0, 0, 1968, 1970, 5, 86, 0, 0, 1969, 1971, 3, 288, 144, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1974, 3, 174, 87, 0, 1973, 1975, 3, 294, 147, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1965, 1, 0, 0, 0, 1976, 1967, 1, 0, 0, 0, 1977, 291, 1, 0, 0, 0, 1978, 1983, 3, 290, 145, 0, 1979, 1980, 3, 174, 87, 0, 1980, 1981, 3, 294, 147, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1978, 1, 0, 0, 0, 1982, 1979, 1, 0, 0, 0, 1983, 293, 1, 0, 0, 0, 1984, 1986, 5, 78, 0, 0, 1985, 1987, 3, 204, 102, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 5, 79, 0, 0, 1989, 295, 1, 0, 0, 0, 245, 302, 316, 325, 335, 343, 352, 361, 370, 379, 388, 397, 406, 415, 423, 435, 439, 441, 446, 448, 453, 455, 463, 472, 477, 484, 492, 499, 511, 515, 520, 523, 526, 529, 548, 556, 562, 567, 575, 581, 585, 588, 591, 600, 606, 611, 614, 620, 626, 629, 632, 640, 649, 656, 662, 666, 676, 679, 685, 688, 696, 702, 713, 717, 720, 725, 732, 745, 750, 759, 771, 776, 780, 785, 792, 795, 804, 810, 814, 818, 826, 830, 832, 841, 848, 854, 860, 862, 869, 874, 879, 882, 884, 894, 904, 909, 912, 917, 926, 933, 944, 950, 961, 971, 982, 985, 992, 1002, 1010, 1013, 1016, 1029, 1037, 1042, 1048, 1052, 1056, 1060, 1064, 1066, 1077, 1085, 1095, 1104, 1114, 1122, 1136, 1143, 1147, 1151, 1160, 1170, 1177, 1183, 1193, 1198, 1209, 1218, 1224, 1231, 1240, 1245, 1249, 1253, 1262, 1267, 1290, 1293, 1296, 1304, 1308, 1320, 1329, 1334, 1349, 1355, 1361, 1371, 1384, 1393, 1402, 1408, 1416, 1422, 1427, 1432, 1440, 1445, 1449, 1460, 1466, 1477, 1483, 1489, 1497, 1506, 1516, 1527, 1541, 1546, 1559, 1561, 1563, 1574, 1585, 1596, 1607, 1618, 1629, 1645, 1652, 1656, 1661, 1668, 1680, 1689, 1696, 1699, 1703, 1722, 1728, 1732, 1737, 1741, 1755, 1760, 1765, 1768, 1770, 1779, 1785, 1791, 1798, 1808, 1815, 1823, 1826, 1833, 1840, 1843, 1848, 1853, 1858, 1862, 1865, 1870, 1877, 1881, 1885, 1889, 1893, 1907, 1910, 1912, 1920, 1925, 1936, 1942, 1947, 1950, 1960, 1970, 1974, 1976, 1982, 1986]