token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationStart
ordinaryCompilationUnit
modularCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classExtends
classImplements
classPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
dims
dim
throws_
methodBody
typeTypeOrVoid
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
interfaceMethodModifier
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
coit
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationConstantDeclaration
annotationMethodDeclaration
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordComponentList
recordComponent
recordBody
recordBodyDeclaration
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
switchBlock
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forInit
parExpression
expressionList
methodCall
postfixExpression
prefixExpression
typeExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
bitwiseAndExpression
bitwiseXorExpression
bitwiseOrExpression
logicalAndExpression
logicalOrExpression
ternaryExpression
assignmentExpression
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
objectCreator
createdName
coitDiamond
innerCreator
dimExpr
arrayCreator
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 318, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 350, 8, 1, 1, 2, 3, 2, 353, 8, 2, 1, 2, 1, 2, 5, 2, 357, 8, 2, 10, 2, 12, 2, 360, 9, 2, 1, 2, 1, 2, 5, 2, 364, 8, 2, 10, 2, 12, 2, 367, 9, 2, 1, 3, 1, 3, 5, 3, 371, 8, 3, 10, 3, 12, 3, 374, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 379, 8, 4, 10, 4, 12, 4, 382, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 395, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 400, 8, 6, 10, 6, 12, 6, 403, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 410, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 417, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 9, 1, 9, 3, 9, 433, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 438, 8, 10, 1, 10, 3, 10, 441, 8, 10, 1, 10, 3, 10, 444, 8, 10, 1, 10, 3, 10, 447, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 472, 8, 15, 10, 15, 12, 15, 475, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 491, 8, 16, 10, 16, 12, 16, 494, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 17, 1, 17, 3, 17, 503, 8, 17, 1, 17, 3, 17, 506, 8, 17, 1, 17, 3, 17, 509, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 516, 8, 18, 10, 18, 12, 18, 519, 9, 18, 1, 19, 5, 19, 522, 8, 19, 10, 19, 12, 19, 525, 9, 19, 1, 19, 1, 19, 3, 19, 529, 8, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 544, 8, 21, 1, 21, 3, 21, 547, 8, 21, 1, 21, 3, 21, 550, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 556, 8, 22, 10, 22, 12, 22, 559, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 565, 8, 23, 10, 23, 12, 23, 568, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 574, 8, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 3, 24, 584, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 26, 3, 26, 597, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 603, 8, 26, 1, 26, 3, 26, 606, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 612, 8, 27, 10, 27, 12, 27, 615, 9, 27, 1, 28, 5, 28, 618, 8, 28, 10, 28, 12, 28, 621, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 31, 1, 31, 3, 31, 635, 8, 31, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 643, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 648, 8, 33, 10, 33, 12, 33, 651, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 661, 8, 35, 10, 35, 12, 35, 664, 9, 35, 1, 35, 1, 35, 3, 35, 668, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 677, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 689, 8, 38, 1, 39, 5, 39, 692, 8, 39, 10, 39, 12, 39, 695, 9, 39, 1, 39, 3, 39, 698, 8, 39, 1, 39, 5, 39, 701, 8, 39, 10, 39, 12, 39, 704, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 710, 8, 39, 1, 39, 3, 39, 713, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 720, 8, 40, 10, 40, 12, 40, 723, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 728, 8, 41, 1, 42, 1, 42, 3, 42, 732, 8, 42, 1, 43, 1, 43, 3, 43, 736, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 742, 8, 44, 10, 44, 12, 44, 745, 9, 44, 1, 44, 3, 44, 748, 8, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 757, 8, 45, 10, 45, 12, 45, 760, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 766, 8, 46, 1, 47, 1, 47, 5, 47, 770, 8, 47, 10, 47, 12, 47, 773, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 3, 47, 780, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 785, 8, 48, 10, 48, 12, 48, 788, 9, 48, 1, 49, 1, 49, 3, 49, 792, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 3, 49, 800, 8, 49, 3, 49, 802, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 810, 8, 50, 10, 50, 12, 50, 813, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 820, 8, 51, 10, 51, 12, 51, 823, 9, 51, 1, 51, 1, 51, 3, 51, 827, 8, 51, 1, 51, 3, 51, 830, 8, 51, 1, 52, 5, 52, 833, 8, 52, 10, 52, 12, 52, 836, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 842, 8, 53, 10, 53, 12, 53, 845, 9, 53, 1, 53, 1, 53, 5, 53, 849, 8, 53, 10, 53, 12, 53, 852, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 860, 8, 54, 10, 54, 12, 54, 863, 9, 54, 1, 55, 5, 55, 866, 8, 55, 10, 55, 12, 55, 869, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 877, 8, 56, 10, 56, 12, 56, 880, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 889, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 900, 8, 60, 1, 60, 3, 60, 903, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 908, 8, 61, 10, 61, 12, 61, 911, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 926, 8, 64, 10, 64, 12, 64, 929, 9, 64, 3, 64, 931, 8, 64, 1, 64, 3, 64, 934, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 945, 8, 66, 10, 66, 12, 66, 948, 9, 66, 1, 66, 1, 66, 1, 67, 5, 67, 953, 8, 67, 10, 67, 12, 67, 956, 9, 67, 1, 67, 1, 67, 3, 67, 960, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 966, 8, 68, 1, 68, 1, 68, 3, 68, 970, 8, 68, 1, 68, 1, 68, 3, 68, 974, 8, 68, 1, 68, 1, 68, 3, 68, 978, 8, 68, 1, 68, 1, 68, 3, 68, 982, 8, 68, 3, 68, 984, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 995, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1003, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1011, 8, 73, 10, 73, 12, 73, 1014, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1020, 8, 74, 10, 74, 12, 74, 1023, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1032, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1040, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1054, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1061, 8, 76, 1, 76, 1, 76, 3, 76, 1065, 8, 76, 1, 76, 1, 76, 3, 76, 1069, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1076, 8, 77, 10, 77, 12, 77, 1079, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1086, 8, 79, 10, 79, 12, 79, 1089, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1095, 8, 80, 1, 81, 1, 81, 5, 81, 1099, 8, 81, 10, 81, 12, 81, 1102, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1111, 8, 82, 1, 83, 5, 83, 1114, 8, 83, 10, 83, 12, 83, 1117, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1127, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1134, 8, 86, 10, 86, 12, 86, 1137, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1142, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1149, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1158, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1163, 8, 87, 1, 87, 1, 87, 3, 87, 1167, 8, 87, 1, 87, 1, 87, 3, 87, 1171, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1178, 8, 87, 10, 87, 12, 87, 1181, 9, 87, 1, 87, 1, 87, 3, 87, 1185, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1206, 8, 87, 11, 87, 12, 87, 1207, 1, 87, 3, 87, 1211, 8, 87, 1, 87, 3, 87, 1214, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1220, 8, 87, 10, 87, 12, 87, 1223, 9, 87, 1, 87, 3, 87, 1226, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1238, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1247, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1252, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1267, 8, 87, 1, 88, 1, 88, 5, 88, 1271, 8, 88, 10, 88, 12, 88, 1274, 9, 88, 1, 88, 5, 88, 1277, 8, 88, 10, 88, 12, 88, 1280, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1287, 8, 89, 10, 89, 12, 89, 1290, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1300, 8, 90, 10, 90, 12, 90, 1303, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1311, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1318, 8, 93, 10, 93, 12, 93, 1321, 9, 93, 1, 94, 5, 94, 1324, 8, 94, 10, 94, 12, 94, 1327, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1334, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1340, 8, 94, 1, 95, 4, 95, 1343, 8, 95, 11, 95, 12, 95, 1344, 1, 95, 4, 95, 1348, 8, 95, 11, 95, 12, 95, 1349, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1358, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1363, 8, 96, 1, 97, 1, 97, 3, 97, 1367, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1376, 8, 99, 10, 99, 12, 99, 1379, 9, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1384, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1393, 8, 101, 10, 101, 12, 101, 1396, 9, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1401, 8, 102, 1, 103, 1, 103, 5, 103, 1405, 8, 103, 10, 103, 12, 103, 1408, 9, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1413, 8, 103, 10, 103, 12, 103, 1416, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1424, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1432, 8, 104, 10, 104, 12, 104, 1435, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1443, 8, 105, 10, 105, 12, 105, 1446, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1459, 8, 106, 1, 106, 5, 106, 1462, 8, 106, 10, 106, 12, 106, 1465, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1477, 8, 107, 5, 107, 1479, 8, 107, 10, 107, 12, 107, 1482, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1490, 8, 108, 10, 108, 12, 108, 1493, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1501, 8, 109, 10, 109, 12, 109, 1504, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1512, 8, 110, 10, 110, 12, 110, 1515, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1523, 8, 111, 10, 111, 12, 111, 1526, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1534, 8, 112, 10, 112, 12, 112, 1537, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1545, 8, 113, 10, 113, 12, 113, 1548, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1563, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1570, 8, 115, 1, 116, 1, 116, 3, 116, 1574, 8, 116, 1, 117, 5, 117, 1577, 8, 117, 10, 117, 12, 117, 1580, 9, 117, 1, 117, 1, 117, 5, 117, 1584, 8, 117, 10, 117, 12, 117, 1587, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1598, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1605, 8, 119, 10, 119, 12, 119, 1608, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1614, 8, 119, 1, 119, 3, 119, 1617, 8, 119, 1, 120, 1, 120, 3, 120, 1621, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1640, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1646, 8, 121, 1, 121, 1, 121, 3, 121, 1650, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1655, 8, 121, 1, 121, 1, 121, 3, 121, 1659, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1673, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1679, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1684, 8, 121, 1, 121, 5, 121, 1687, 8, 121, 10, 121, 12, 121, 1690, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1696, 8, 122, 10, 122, 12, 122, 1699, 9, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1704, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1710, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1717, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1725, 8, 124, 10, 124, 12, 124, 1728, 9, 124, 1, 124, 1, 124, 5, 124, 1732, 8, 124, 10, 124, 12, 124, 1735, 9, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1740, 8, 124, 10, 124, 12, 124, 1743, 9, 124, 3, 124, 1745, 8, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1750, 8, 124, 10, 124, 12, 124, 1753, 9, 124, 1, 125, 1, 125, 5, 125, 1757, 8, 125, 10, 125, 12, 125, 1760, 9, 125, 3, 125, 1762, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1767, 8, 126, 1, 126, 5, 126, 1770, 8, 126, 10, 126, 12, 126, 1773, 9, 126, 1, 126, 1, 126, 3, 126, 1777, 8, 126, 1, 127, 1, 127, 3, 127, 1781, 8, 127, 1, 128, 3, 128, 1784, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1789, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1794, 8, 129, 10, 129, 12, 129, 1797, 9, 129, 1, 129, 3, 129, 1800, 8, 129, 1, 130, 1, 130, 3, 130, 1804, 8, 130, 1, 131, 1, 131, 3, 131, 1808, 8, 131, 1, 131, 1, 131, 3, 131, 1812, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 4, 133, 1824, 8, 133, 11, 133, 12, 133, 1825, 1, 133, 3, 133, 1829, 8, 133, 3, 133, 1831, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1839, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1844, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1853, 8, 138, 10, 138, 12, 138, 1856, 9, 138, 1, 139, 5, 139, 1859, 8, 139, 10, 139, 12, 139, 1862, 9, 139, 1, 139, 1, 139, 3, 139, 1866, 8, 139, 1, 139, 3, 139, 1869, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1877, 8, 141, 10, 141, 12, 141, 1880, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1887, 8, 142, 1, 142, 1, 142, 3, 142, 1891, 8, 142, 3, 142, 1893, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1900, 8, 143, 1, 144, 1, 144, 3, 144, 1904, 8, 144, 1, 144, 1, 144, 1, 144, 0, 13, 202, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 242, 248, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2096, 0, 296, 1, 0, 0, 0, 2, 349, 1, 0, 0, 0, 4, 352, 1, 0, 0, 0, 6, 372, 1, 0, 0, 0, 8, 380, 1, 0, 0, 0, 10, 387, 1, 0, 0, 0, 12, 401, 1, 0, 0, 0, 14, 416, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 432, 1, 0, 0, 0, 20, 434, 1, 0, 0, 0, 22, 450, 1, 0, 0, 0, 24, 453, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 459, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 512, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 533, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 583, 1, 0, 0, 0, 50, 593, 1, 0, 0, 0, 52, 596, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 625, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 634, 1, 0, 0, 0, 64, 637, 1, 0, 0, 0, 66, 649, 1, 0, 0, 0, 68, 655, 1, 0, 0, 0, 70, 667, 1, 0, 0, 0, 72, 676, 1, 0, 0, 0, 74, 678, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 716, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 729, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 758, 1, 0, 0, 0, 92, 763, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 834, 1, 0, 0, 0, 106, 843, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 873, 1, 0, 0, 0, 114, 888, 1, 0, 0, 0, 116, 890, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 894, 1, 0, 0, 0, 122, 904, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 919, 1, 0, 0, 0, 128, 921, 1, 0, 0, 0, 130, 937, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 959, 1, 0, 0, 0, 136, 983, 1, 0, 0, 0, 138, 985, 1, 0, 0, 0, 140, 989, 1, 0, 0, 0, 142, 998, 1, 0, 0, 0, 144, 1002, 1, 0, 0, 0, 146, 1008, 1, 0, 0, 0, 148, 1053, 1, 0, 0, 0, 150, 1055, 1, 0, 0, 0, 152, 1057, 1, 0, 0, 0, 154, 1072, 1, 0, 0, 0, 156, 1080, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 1094, 1, 0, 0, 0, 162, 1096, 1, 0, 0, 0, 164, 1110, 1, 0, 0, 0, 166, 1115, 1, 0, 0, 0, 168, 1128, 1, 0, 0, 0, 170, 1130, 1, 0, 0, 0, 172, 1135, 1, 0, 0, 0, 174, 1266, 1, 0, 0, 0, 176, 1268, 1, 0, 0, 0, 178, 1283, 1, 0, 0, 0, 180, 1296, 1, 0, 0, 0, 182, 1304, 1, 0, 0, 0, 184, 1307, 1, 0, 0, 0, 186, 1314, 1, 0, 0, 0, 188, 1339, 1, 0, 0, 0, 190, 1342, 1, 0, 0, 0, 192, 1362, 1, 0, 0, 0, 194, 1366, 1, 0, 0, 0, 196, 1368, 1, 0, 0, 0, 198, 1372, 1, 0, 0, 0, 200, 1383, 1, 0, 0, 0, 202, 1387, 1, 0, 0, 0, 204, 1400, 1, 0, 0, 0, 206, 1423, 1, 0, 0, 0, 208, 1425, 1, 0, 0, 0, 210, 1436, 1, 0, 0, 0, 212, 1447, 1, 0, 0, 0, 214, 1466, 1, 0, 0, 0, 216, 1483, 1, 0, 0, 0, 218, 1494, 1, 0, 0, 0, 220, 1505, 1, 0, 0, 0, 222, 1516, 1, 0, 0, 0, 224, 1527, 1, 0, 0, 0, 226, 1538, 1, 0, 0, 0, 228, 1562, 1, 0, 0, 0, 230, 1569, 1, 0, 0, 0, 232, 1573, 1, 0, 0, 0, 234, 1578, 1, 0, 0, 0, 236, 1590, 1, 0, 0, 0, 238, 1616, 1, 0, 0, 0, 240, 1620, 1, 0, 0, 0, 242, 1658, 1, 0, 0, 0, 244, 1703, 1, 0, 0, 0, 246, 1716, 1, 0, 0, 0, 248, 1744, 1, 0, 0, 0, 250, 1761, 1, 0, 0, 0, 252, 1766, 1, 0, 0, 0, 254, 1780, 1, 0, 0, 0, 256, 1783, 1, 0, 0, 0, 258, 1799, 1, 0, 0, 0, 260, 1801, 1, 0, 0, 0, 262, 1805, 1, 0, 0, 0, 264, 1813, 1, 0, 0, 0, 266, 1830, 1, 0, 0, 0, 268, 1832, 1, 0, 0, 0, 270, 1838, 1, 0, 0, 0, 272, 1843, 1, 0, 0, 0, 274, 1845, 1, 0, 0, 0, 276, 1849, 1, 0, 0, 0, 278, 1860, 1, 0, 0, 0, 280, 1870, 1, 0, 0, 0, 282, 1872, 1, 0, 0, 0, 284, 1892, 1, 0, 0, 0, 286, 1899, 1, 0, 0, 0, 288, 1901, 1, 0, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 0, 0, 1, 292, 297, 1, 0, 0, 0, 293, 294, 3, 6, 3, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 0, 0, 1, 300, 350, 1, 0, 0, 0, 301, 302, 3, 10, 5, 0, 302, 303, 5, 0, 0, 1, 303, 350, 1, 0, 0, 0, 304, 305, 3, 144, 72, 0, 305, 306, 5, 0, 0, 1, 306, 350, 1, 0, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 0, 0, 1, 309, 350, 1, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 5, 0, 0, 1, 312, 350, 1, 0, 0, 0, 313, 314, 3, 78, 39, 0, 314, 315, 5, 0, 0, 1, 315, 350, 1, 0, 0, 0, 316, 318, 5, 38, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 162, 81, 0, 320, 321, 5, 0, 0, 1, 321, 350, 1, 0, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 5, 0, 0, 1, 324, 350, 1, 0, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 0, 0, 1, 327, 350, 1, 0, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 0, 0, 1, 330, 350, 1, 0, 0, 0, 331, 332, 3, 140, 70, 0, 332, 333, 5, 0, 0, 1, 333, 350, 1, 0, 0, 0, 334, 335, 3, 138, 69, 0, 335, 336, 5, 0, 0, 1, 336, 350, 1, 0, 0, 0, 337, 338, 3, 130, 65, 0, 338, 339, 5, 0, 0, 1, 339, 350, 1, 0, 0, 0, 340, 341, 3, 20, 10, 0, 341, 342, 5, 0, 0, 1, 342, 350, 1, 0, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 5, 0, 0, 1, 345, 350, 1, 0, 0, 0, 346, 347, 3, 152, 76, 0, 347, 348, 5, 0, 0, 1, 348, 350, 1, 0, 0, 0, 349, 298, 1, 0, 0, 0, 349, 301, 1, 0, 0, 0, 349, 304, 1, 0, 0, 0, 349, 307, 1, 0, 0, 0, 349, 310, 1, 0, 0, 0, 349, 313, 1, 0, 0, 0, 349, 317, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 3, 1, 0, 0, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 357, 3, 10, 5, 0, 355, 357, 5, 84, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 12, 6, 0, 362, 364, 5, 84, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 5, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 3, 10, 5, 0, 369, 371, 5, 84, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 144, 72, 0, 376, 7, 1, 0, 0, 0, 377, 379, 3, 120, 60, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 112, 56, 0, 385, 386, 5, 84, 0, 0, 386, 9, 1, 0, 0, 0, 387, 389, 5, 25, 0, 0, 388, 390, 5, 38, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 3, 112, 56, 0, 392, 393, 5, 86, 0, 0, 393, 395, 5, 104, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 84, 0, 0, 397, 11, 1, 0, 0, 0, 398, 400, 3, 16, 8, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 409, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 410, 3, 20, 10, 0, 405, 410, 3, 34, 17, 0, 406, 410, 3, 42, 21, 0, 407, 410, 3, 130, 65, 0, 408, 410, 3, 152, 76, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 13, 1, 0, 0, 0, 411, 417, 3, 16, 8, 0, 412, 417, 5, 30, 0, 0, 413, 417, 5, 42, 0, 0, 414, 417, 5, 46, 0, 0, 415, 417, 5, 49, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 15, 1, 0, 0, 0, 418, 429, 3, 120, 60, 0, 419, 429, 5, 35, 0, 0, 420, 429, 5, 34, 0, 0, 421, 429, 5, 33, 0, 0, 422, 429, 5, 38, 0, 0, 423, 429, 5, 1, 0, 0, 424, 429, 5, 18, 0, 0, 425, 429, 5, 39, 0, 0, 426, 429, 5, 64, 0, 0, 427, 429, 5, 66, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 17, 1, 0, 0, 0, 430, 433, 5, 18, 0, 0, 431, 433, 3, 120, 60, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 19, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 437, 3, 168, 84, 0, 436, 438, 3, 28, 14, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 22, 11, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 26, 13, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 44, 22, 0, 449, 21, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 452, 3, 278, 139, 0, 452, 23, 1, 0, 0, 0, 453, 454, 5, 24, 0, 0, 454, 455, 3, 276, 138, 0, 455, 25, 1, 0, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 3, 276, 138, 0, 458, 27, 1, 0, 0, 0, 459, 460, 5, 89, 0, 0, 460, 465, 3, 30, 15, 0, 461, 462, 5, 85, 0, 0, 462, 464, 3, 30, 15, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 88, 0, 0, 469, 29, 1, 0, 0, 0, 470, 472, 3, 120, 60, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 3, 168, 84, 0, 477, 478, 5, 17, 0, 0, 478, 480, 3, 32, 16, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 31, 1, 0, 0, 0, 481, 483, 3, 120, 60, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 278, 139, 0, 488, 489, 5, 106, 0, 0, 489, 491, 3, 278, 139, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 33, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 16, 0, 0, 496, 498, 3, 168, 84, 0, 497, 499, 3, 24, 12, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 80, 0, 0, 501, 503, 3, 36, 18, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 85, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 40, 20, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 81, 0, 0, 511, 35, 1, 0, 0, 0, 512, 517, 3, 38, 19, 0, 513, 514, 5, 85, 0, 0, 514, 516, 3, 38, 19, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 37, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 120, 60, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 168, 84, 0, 527, 529, 3, 288, 144, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 44, 22, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 537, 5, 84, 0, 0, 534, 536, 3, 48, 24, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 28, 0, 0, 541, 543, 3, 168, 84, 0, 542, 544, 3, 28, 14, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 22, 11, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 24, 12, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 46, 23, 0, 552, 43, 1, 0, 0, 0, 553, 557, 5, 80, 0, 0, 554, 556, 3, 48, 24, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 81, 0, 0, 561, 45, 1, 0, 0, 0, 562, 566, 5, 80, 0, 0, 563, 565, 3, 70, 35, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 81, 0, 0, 570, 47, 1, 0, 0, 0, 571, 584, 5, 84, 0, 0, 572, 574, 5, 38, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 584, 3, 162, 81, 0, 576, 578, 3, 14, 7, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 50, 25, 0, 583, 571, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 49, 1, 0, 0, 0, 585, 594, 3, 152, 76, 0, 586, 594, 3, 52, 26, 0, 587, 594, 3, 68, 34, 0, 588, 594, 3, 64, 32, 0, 589, 594, 3, 42, 21, 0, 590, 594, 3, 130, 65, 0, 591, 594, 3, 20, 10, 0, 592, 594, 3, 34, 17, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 51, 1, 0, 0, 0, 595, 597, 3, 28, 14, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 62, 31, 0, 599, 600, 3, 168, 84, 0, 600, 602, 3, 98, 49, 0, 601, 603, 3, 54, 27, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 3, 58, 29, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 60, 30, 0, 608, 53, 1, 0, 0, 0, 609, 613, 3, 56, 28, 0, 610, 612, 3, 56, 28, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 55, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 120, 60, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 83, 0, 0, 624, 57, 1, 0, 0, 0, 625, 626, 5, 45, 0, 0, 626, 627, 3, 96, 48, 0, 627, 59, 1, 0, 0, 0, 628, 631, 3, 162, 81, 0, 629, 631, 5, 84, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 61, 1, 0, 0, 0, 632, 635, 3, 278, 139, 0, 633, 635, 5, 48, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 63, 1, 0, 0, 0, 636, 638, 3, 28, 14, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 168, 84, 0, 640, 642, 3, 98, 49, 0, 641, 643, 3, 58, 29, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 162, 81, 0, 645, 65, 1, 0, 0, 0, 646, 648, 3, 14, 7, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 168, 84, 0, 653, 654, 3, 162, 81, 0, 654, 67, 1, 0, 0, 0, 655, 656, 3, 278, 139, 0, 656, 657, 3, 80, 40, 0, 657, 658, 5, 84, 0, 0, 658, 69, 1, 0, 0, 0, 659, 661, 3, 14, 7, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 72, 36, 0, 666, 668, 5, 84, 0, 0, 667, 662, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 71, 1, 0, 0, 0, 669, 677, 3, 152, 76, 0, 670, 677, 3, 74, 37, 0, 671, 677, 3, 78, 39, 0, 672, 677, 3, 42, 21, 0, 673, 677, 3, 130, 65, 0, 674, 677, 3, 20, 10, 0, 675, 677, 3, 34, 17, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 73, 1, 0, 0, 0, 678, 679, 3, 278, 139, 0, 679, 680, 3, 80, 40, 0, 680, 681, 5, 84, 0, 0, 681, 75, 1, 0, 0, 0, 682, 689, 3, 120, 60, 0, 683, 689, 5, 35, 0, 0, 684, 689, 5, 1, 0, 0, 685, 689, 5, 12, 0, 0, 686, 689, 5, 38, 0, 0, 687, 689, 5, 39, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 77, 1, 0, 0, 0, 690, 692, 3, 76, 38, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 28, 14, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 3, 120, 60, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 62, 31, 0, 706, 707, 3, 168, 84, 0, 707, 709, 3, 98, 49, 0, 708, 710, 3, 54, 27, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 58, 29, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 3, 60, 30, 0, 715, 79, 1, 0, 0, 0, 716, 721, 3, 82, 41, 0, 717, 718, 5, 85, 0, 0, 718, 720, 3, 82, 41, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 81, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 3, 84, 42, 0, 725, 726, 5, 87, 0, 0, 726, 728, 3, 86, 43, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 83, 1, 0, 0, 0, 729, 731, 3, 168, 84, 0, 730, 732, 3, 54, 27, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 85, 1, 0, 0, 0, 733, 736, 3, 88, 44, 0, 734, 736, 3, 232, 116, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 87, 1, 0, 0, 0, 737, 749, 5, 80, 0, 0, 738, 743, 3, 86, 43, 0, 739, 740, 5, 85, 0, 0, 740, 742, 3, 86, 43, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 85, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 738, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 81, 0, 0, 752, 89, 1, 0, 0, 0, 753, 754, 3, 92, 46, 0, 754, 755, 5, 86, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 92, 46, 0, 762, 91, 1, 0, 0, 0, 763, 765, 3, 170, 85, 0, 764, 766, 3, 282, 141, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 93, 1, 0, 0, 0, 767, 780, 3, 278, 139, 0, 768, 770, 3, 120, 60, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 5, 92, 0, 0, 775, 776, 7, 0, 0, 0, 776, 778, 3, 278, 139, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 95, 1, 0, 0, 0, 781, 786, 3, 112, 56, 0, 782, 783, 5, 85, 0, 0, 783, 785, 3, 112, 56, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 801, 5, 78, 0, 0, 790, 792, 3, 100, 50, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 802, 1, 0, 0, 0, 793, 796, 3, 100, 50, 0, 794, 795, 5, 85, 0, 0, 795, 797, 3, 102, 51, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 800, 3, 102, 51, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 79, 0, 0, 804, 99, 1, 0, 0, 0, 805, 811, 3, 278, 139, 0, 806, 807, 3, 168, 84, 0, 807, 808, 5, 86, 0, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 43, 0, 0, 815, 101, 1, 0, 0, 0, 816, 821, 3, 104, 52, 0, 817, 818, 5, 85, 0, 0, 818, 820, 3, 104, 52, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 85, 0, 0, 825, 827, 3, 106, 53, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 106, 53, 0, 829, 816, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 103, 1, 0, 0, 0, 831, 833, 3, 18, 9, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 278, 139, 0, 838, 839, 3, 84, 42, 0, 839, 105, 1, 0, 0, 0, 840, 842, 3, 18, 9, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 3, 278, 139, 0, 847, 849, 3, 120, 60, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 124, 0, 0, 854, 855, 3, 84, 42, 0, 855, 107, 1, 0, 0, 0, 856, 861, 3, 110, 55, 0, 857, 858, 5, 85, 0, 0, 858, 860, 3, 110, 55, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 109, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 18, 9, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 61, 0, 0, 871, 872, 3, 168, 84, 0, 872, 111, 1, 0, 0, 0, 873, 878, 3, 168, 84, 0, 874, 875, 5, 86, 0, 0, 875, 877, 3, 168, 84, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 113, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 889, 3, 116, 58, 0, 882, 889, 3, 118, 59, 0, 883, 889, 5, 74, 0, 0, 884, 889, 5, 75, 0, 0, 885, 889, 5, 73, 0, 0, 886, 889, 5, 77, 0, 0, 887, 889, 5, 76, 0, 0, 888, 881, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 115, 1, 0, 0, 0, 890, 891, 7, 1, 0, 0, 891, 117, 1, 0, 0, 0, 892, 893, 7, 2, 0, 0, 893, 119, 1, 0, 0, 0, 894, 895, 5, 123, 0, 0, 895, 902, 3, 112, 56, 0, 896, 899, 5, 78, 0, 0, 897, 900, 3, 122, 61, 0, 898, 900, 3, 126, 63, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 79, 0, 0, 902, 896, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 121, 1, 0, 0, 0, 904, 909, 3, 124, 62, 0, 905, 906, 5, 85, 0, 0, 906, 908, 3, 124, 62, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 123, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 168, 84, 0, 913, 914, 5, 87, 0, 0, 914, 915, 3, 126, 63, 0, 915, 125, 1, 0, 0, 0, 916, 920, 3, 232, 116, 0, 917, 920, 3, 120, 60, 0, 918, 920, 3, 128, 64, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 127, 1, 0, 0, 0, 921, 930, 5, 80, 0, 0, 922, 927, 3, 126, 63, 0, 923, 924, 5, 85, 0, 0, 924, 926, 3, 126, 63, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 85, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 81, 0, 0, 936, 129, 1, 0, 0, 0, 937, 938, 5, 123, 0, 0, 938, 939, 5, 28, 0, 0, 939, 940, 3, 168, 84, 0, 940, 941, 3, 132, 66, 0, 941, 131, 1, 0, 0, 0, 942, 946, 5, 80, 0, 0, 943, 945, 3, 134, 67, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 81, 0, 0, 950, 133, 1, 0, 0, 0, 951, 953, 3, 14, 7, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 136, 68, 0, 958, 960, 5, 84, 0, 0, 959, 954, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 135, 1, 0, 0, 0, 961, 984, 3, 138, 69, 0, 962, 984, 3, 140, 70, 0, 963, 965, 3, 20, 10, 0, 964, 966, 5, 84, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 984, 1, 0, 0, 0, 967, 969, 3, 42, 21, 0, 968, 970, 5, 84, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 984, 1, 0, 0, 0, 971, 973, 3, 34, 17, 0, 972, 974, 5, 84, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 984, 1, 0, 0, 0, 975, 977, 3, 130, 65, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 1, 0, 0, 0, 979, 981, 3, 152, 76, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 961, 1, 0, 0, 0, 983, 962, 1, 0, 0, 0, 983, 963, 1, 0, 0, 0, 983, 967, 1, 0, 0, 0, 983, 971, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 137, 1, 0, 0, 0, 985, 986, 3, 278, 139, 0, 986, 987, 3, 80, 40, 0, 987, 988, 5, 84, 0, 0, 988, 139, 1, 0, 0, 0, 989, 990, 3, 278, 139, 0, 990, 991, 3, 168, 84, 0, 991, 992, 5, 78, 0, 0, 992, 994, 5, 79, 0, 0, 993, 995, 3, 142, 71, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 84, 0, 0, 997, 141, 1, 0, 0, 0, 998, 999, 5, 12, 0, 0, 999, 1000, 3, 126, 63, 0, 1000, 143, 1, 0, 0, 0, 1001, 1003, 5, 52, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 51, 0, 0, 1005, 1006, 3, 112, 56, 0, 1006, 1007, 3, 146, 73, 0, 1007, 145, 1, 0, 0, 0, 1008, 1012, 5, 80, 0, 0, 1009, 1011, 3, 148, 74, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 81, 0, 0, 1016, 147, 1, 0, 0, 0, 1017, 1021, 5, 53, 0, 0, 1018, 1020, 3, 150, 75, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 112, 56, 0, 1025, 1026, 5, 84, 0, 0, 1026, 1054, 1, 0, 0, 0, 1027, 1028, 5, 54, 0, 0, 1028, 1031, 3, 112, 56, 0, 1029, 1030, 5, 56, 0, 0, 1030, 1032, 3, 112, 56, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1054, 1, 0, 0, 0, 1035, 1036, 5, 55, 0, 0, 1036, 1039, 3, 112, 56, 0, 1037, 1038, 5, 56, 0, 0, 1038, 1040, 3, 112, 56, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1044, 5, 57, 0, 0, 1044, 1045, 3, 112, 56, 0, 1045, 1046, 5, 84, 0, 0, 1046, 1054, 1, 0, 0, 0, 1047, 1048, 5, 58, 0, 0, 1048, 1049, 3, 112, 56, 0, 1049, 1050, 5, 59, 0, 0, 1050, 1051, 3, 112, 56, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1017, 1, 0, 0, 0, 1053, 1027, 1, 0, 0, 0, 1053, 1035, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1054, 149, 1, 0, 0, 0, 1055, 1056, 7, 3, 0, 0, 1056, 151, 1, 0, 0, 0, 1057, 1058, 5, 63, 0, 0, 1058, 1060, 3, 168, 84, 0, 1059, 1061, 3, 28, 14, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 78, 0, 0, 1063, 1065, 3, 154, 77, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 79, 0, 0, 1067, 1069, 3, 24, 12, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 153, 1, 0, 0, 0, 1072, 1077, 3, 156, 78, 0, 1073, 1074, 5, 85, 0, 0, 1074, 1076, 3, 156, 78, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 155, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 278, 139, 0, 1081, 1082, 3, 168, 84, 0, 1082, 157, 1, 0, 0, 0, 1083, 1087, 5, 80, 0, 0, 1084, 1086, 3, 160, 80, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 81, 0, 0, 1091, 159, 1, 0, 0, 0, 1092, 1095, 3, 48, 24, 0, 1093, 1095, 3, 66, 33, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 161, 1, 0, 0, 0, 1096, 1100, 5, 80, 0, 0, 1097, 1099, 3, 164, 82, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 81, 0, 0, 1104, 163, 1, 0, 0, 0, 1105, 1106, 3, 166, 83, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1111, 3, 172, 86, 0, 1109, 1111, 3, 174, 87, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1114, 3, 18, 9, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1126, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 61, 0, 0, 1119, 1120, 3, 168, 84, 0, 1120, 1121, 5, 87, 0, 0, 1121, 1122, 3, 232, 116, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1124, 3, 278, 139, 0, 1124, 1125, 3, 80, 40, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1127, 167, 1, 0, 0, 0, 1128, 1129, 7, 4, 0, 0, 1129, 169, 1, 0, 0, 0, 1130, 1131, 7, 5, 0, 0, 1131, 171, 1, 0, 0, 0, 1132, 1134, 3, 16, 8, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 3, 20, 10, 0, 1139, 1142, 3, 42, 21, 0, 1140, 1142, 3, 152, 76, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 173, 1, 0, 0, 0, 1143, 1267, 3, 162, 81, 0, 1144, 1145, 5, 2, 0, 0, 1145, 1148, 3, 232, 116, 0, 1146, 1147, 5, 93, 0, 0, 1147, 1149, 3, 232, 116, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1267, 1, 0, 0, 0, 1152, 1153, 5, 22, 0, 0, 1153, 1154, 3, 196, 98, 0, 1154, 1157, 3, 174, 87, 0, 1155, 1156, 5, 15, 0, 0, 1156, 1158, 3, 174, 87, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1267, 1, 0, 0, 0, 1159, 1160, 5, 21, 0, 0, 1160, 1162, 5, 78, 0, 0, 1161, 1163, 3, 194, 97, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 84, 0, 0, 1165, 1167, 3, 232, 116, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 5, 84, 0, 0, 1169, 1171, 3, 198, 99, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1267, 3, 174, 87, 0, 1174, 1175, 5, 21, 0, 0, 1175, 1179, 5, 78, 0, 0, 1176, 1178, 3, 18, 9, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1184, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 3, 278, 139, 0, 1183, 1185, 5, 61, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 84, 42, 0, 1187, 1188, 5, 93, 0, 0, 1188, 1189, 3, 232, 116, 0, 1189, 1190, 5, 79, 0, 0, 1190, 1191, 3, 174, 87, 0, 1191, 1267, 1, 0, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 1194, 3, 196, 98, 0, 1194, 1195, 3, 174, 87, 0, 1195, 1267, 1, 0, 0, 0, 1196, 1197, 5, 13, 0, 0, 1197, 1198, 3, 174, 87, 0, 1198, 1199, 5, 50, 0, 0, 1199, 1200, 3, 196, 98, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1267, 1, 0, 0, 0, 1202, 1203, 5, 47, 0, 0, 1203, 1213, 3, 162, 81, 0, 1204, 1206, 3, 178, 89, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1211, 3, 182, 91, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1214, 3, 182, 91, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1267, 1, 0, 0, 0, 1215, 1216, 5, 47, 0, 0, 1216, 1217, 3, 184, 92, 0, 1217, 1221, 3, 162, 81, 0, 1218, 1220, 3, 178, 89, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 182, 91, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1267, 1, 0, 0, 0, 1227, 1228, 5, 41, 0, 0, 1228, 1229, 3, 196, 98, 0, 1229, 1230, 3, 176, 88, 0, 1230, 1267, 1, 0, 0, 0, 1231, 1232, 5, 42, 0, 0, 1232, 1233, 3, 196, 98, 0, 1233, 1234, 3, 162, 81, 0, 1234, 1267, 1, 0, 0, 0, 1235, 1237, 5, 36, 0, 0, 1236, 1238, 3, 232, 116, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1267, 5, 84, 0, 0, 1240, 1241, 5, 44, 0, 0, 1241, 1242, 3, 232, 116, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1267, 1, 0, 0, 0, 1244, 1246, 5, 4, 0, 0, 1245, 1247, 3, 168, 84, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1267, 5, 84, 0, 0, 1249, 1251, 5, 11, 0, 0, 1250, 1252, 3, 168, 84, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1267, 5, 84, 0, 0, 1254, 1255, 5, 62, 0, 0, 1255, 1256, 3, 232, 116, 0, 1256, 1257, 5, 84, 0, 0, 1257, 1267, 1, 0, 0, 0, 1258, 1267, 5, 84, 0, 0, 1259, 1260, 3, 232, 116, 0, 1260, 1261, 5, 84, 0, 0, 1261, 1267, 1, 0, 0, 0, 1262, 1263, 3, 168, 84, 0, 1263, 1264, 5, 93, 0, 0, 1264, 1265, 3, 174, 87, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1143, 1, 0, 0, 0, 1266, 1144, 1, 0, 0, 0, 1266, 1152, 1, 0, 0, 0, 1266, 1159, 1, 0, 0, 0, 1266, 1174, 1, 0, 0, 0, 1266, 1192, 1, 0, 0, 0, 1266, 1196, 1, 0, 0, 0, 1266, 1202, 1, 0, 0, 0, 1266, 1215, 1, 0, 0, 0, 1266, 1227, 1, 0, 0, 0, 1266, 1231, 1, 0, 0, 0, 1266, 1235, 1, 0, 0, 0, 1266, 1240, 1, 0, 0, 0, 1266, 1244, 1, 0, 0, 0, 1266, 1249, 1, 0, 0, 0, 1266, 1254, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1266, 1259, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 175, 1, 0, 0, 0, 1268, 1272, 5, 80, 0, 0, 1269, 1271, 3, 190, 95, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1278, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 192, 96, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 81, 0, 0, 1282, 177, 1, 0, 0, 0, 1283, 1284, 5, 7, 0, 0, 1284, 1288, 5, 78, 0, 0, 1285, 1287, 3, 18, 9, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 180, 90, 0, 1292, 1293, 3, 168, 84, 0, 1293, 1294, 5, 79, 0, 0, 1294, 1295, 3, 162, 81, 0, 1295, 179, 1, 0, 0, 0, 1296, 1301, 3, 112, 56, 0, 1297, 1298, 5, 107, 0, 0, 1298, 1300, 3, 112, 56, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 181, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 19, 0, 0, 1305, 1306, 3, 162, 81, 0, 1306, 183, 1, 0, 0, 0, 1307, 1308, 5, 78, 0, 0, 1308, 1310, 3, 186, 93, 0, 1309, 1311, 5, 84, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 79, 0, 0, 1313, 185, 1, 0, 0, 0, 1314, 1319, 3, 188, 94, 0, 1315, 1316, 5, 84, 0, 0, 1316, 1318, 3, 188, 94, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 187, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 3, 18, 9, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1333, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 3, 90, 45, 0, 1329, 1330, 3, 84, 42, 0, 1330, 1334, 1, 0, 0, 0, 1331, 1332, 5, 61, 0, 0, 1332, 1334, 3, 168, 84, 0, 1333, 1328, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 87, 0, 0, 1336, 1337, 3, 232, 116, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1340, 3, 112, 56, 0, 1339, 1325, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 189, 1, 0, 0, 0, 1341, 1343, 3, 192, 96, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 164, 82, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 191, 1, 0, 0, 0, 1351, 1357, 5, 6, 0, 0, 1352, 1358, 3, 232, 116, 0, 1353, 1358, 5, 128, 0, 0, 1354, 1355, 3, 278, 139, 0, 1355, 1356, 3, 168, 84, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1363, 5, 93, 0, 0, 1360, 1361, 5, 12, 0, 0, 1361, 1363, 5, 93, 0, 0, 1362, 1351, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 193, 1, 0, 0, 0, 1364, 1367, 3, 166, 83, 0, 1365, 1367, 3, 198, 99, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 195, 1, 0, 0, 0, 1368, 1369, 5, 78, 0, 0, 1369, 1370, 3, 232, 116, 0, 1370, 1371, 5, 79, 0, 0, 1371, 197, 1, 0, 0, 0, 1372, 1377, 3, 232, 116, 0, 1373, 1374, 5, 85, 0, 0, 1374, 1376, 3, 232, 116, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 199, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 168, 84, 0, 1381, 1384, 5, 43, 0, 0, 1382, 1384, 5, 40, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 288, 144, 0, 1386, 201, 1, 0, 0, 0, 1387, 1388, 6, 101, -1, 0, 1388, 1389, 3, 244, 122, 0, 1389, 1394, 1, 0, 0, 0, 1390, 1391, 10, 2, 0, 0, 1391, 1393, 7, 6, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 203, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 7, 7, 0, 0, 1398, 1401, 3, 204, 102, 0, 1399, 1401, 3, 202, 101, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 205, 1, 0, 0, 0, 1402, 1406, 5, 78, 0, 0, 1403, 1405, 3, 120, 60, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1414, 3, 278, 139, 0, 1410, 1411, 5, 106, 0, 0, 1411, 1413, 3, 278, 139, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 79, 0, 0, 1418, 1419, 3, 206, 103, 0, 1419, 1424, 1, 0, 0, 0, 1420, 1421, 5, 31, 0, 0, 1421, 1424, 3, 254, 127, 0, 1422, 1424, 3, 204, 102, 0, 1423, 1402, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 207, 1, 0, 0, 0, 1425, 1426, 6, 104, -1, 0, 1426, 1427, 3, 206, 103, 0, 1427, 1433, 1, 0, 0, 0, 1428, 1429, 10, 2, 0, 0, 1429, 1430, 7, 8, 0, 0, 1430, 1432, 3, 206, 103, 0, 1431, 1428, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 209, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 6, 105, -1, 0, 1437, 1438, 3, 208, 104, 0, 1438, 1444, 1, 0, 0, 0, 1439, 1440, 10, 2, 0, 0, 1440, 1441, 7, 9, 0, 0, 1441, 1443, 3, 208, 104, 0, 1442, 1439, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 211, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 6, 106, -1, 0, 1448, 1449, 3, 210, 105, 0, 1449, 1463, 1, 0, 0, 0, 1450, 1458, 10, 2, 0, 0, 1451, 1452, 5, 89, 0, 0, 1452, 1459, 5, 89, 0, 0, 1453, 1454, 5, 88, 0, 0, 1454, 1455, 5, 88, 0, 0, 1455, 1459, 5, 88, 0, 0, 1456, 1457, 5, 88, 0, 0, 1457, 1459, 5, 88, 0, 0, 1458, 1451, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 3, 210, 105, 0, 1461, 1450, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 213, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 6, 107, -1, 0, 1467, 1468, 3, 212, 106, 0, 1468, 1480, 1, 0, 0, 0, 1469, 1470, 10, 3, 0, 0, 1470, 1471, 7, 10, 0, 0, 1471, 1479, 3, 212, 106, 0, 1472, 1473, 10, 2, 0, 0, 1473, 1476, 5, 26, 0, 0, 1474, 1477, 3, 278, 139, 0, 1475, 1477, 3, 234, 117, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1469, 1, 0, 0, 0, 1478, 1472, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 215, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 6, 108, -1, 0, 1484, 1485, 3, 214, 107, 0, 1485, 1491, 1, 0, 0, 0, 1486, 1487, 10, 2, 0, 0, 1487, 1488, 7, 11, 0, 0, 1488, 1490, 3, 214, 107, 0, 1489, 1486, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 217, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 6, 109, -1, 0, 1495, 1496, 3, 216, 108, 0, 1496, 1502, 1, 0, 0, 0, 1497, 1498, 10, 2, 0, 0, 1498, 1499, 5, 106, 0, 0, 1499, 1501, 3, 216, 108, 0, 1500, 1497, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 219, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 6, 110, -1, 0, 1506, 1507, 3, 218, 109, 0, 1507, 1513, 1, 0, 0, 0, 1508, 1509, 10, 2, 0, 0, 1509, 1510, 5, 108, 0, 0, 1510, 1512, 3, 218, 109, 0, 1511, 1508, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 221, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 6, 111, -1, 0, 1517, 1518, 3, 220, 110, 0, 1518, 1524, 1, 0, 0, 0, 1519, 1520, 10, 2, 0, 0, 1520, 1521, 5, 107, 0, 0, 1521, 1523, 3, 220, 110, 0, 1522, 1519, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 223, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 6, 112, -1, 0, 1528, 1529, 3, 222, 111, 0, 1529, 1535, 1, 0, 0, 0, 1530, 1531, 10, 2, 0, 0, 1531, 1532, 5, 98, 0, 0, 1532, 1534, 3, 222, 111, 0, 1533, 1530, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 225, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 6, 113, -1, 0, 1539, 1540, 3, 224, 112, 0, 1540, 1546, 1, 0, 0, 0, 1541, 1542, 10, 2, 0, 0, 1542, 1543, 5, 99, 0, 0, 1543, 1545, 3, 224, 112, 0, 1544, 1541, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 227, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 3, 226, 113, 0, 1550, 1551, 5, 92, 0, 0, 1551, 1552, 3, 232, 116, 0, 1552, 1553, 5, 93, 0, 0, 1553, 1554, 3, 228, 114, 0, 1554, 1563, 1, 0, 0, 0, 1555, 1556, 3, 226, 113, 0, 1556, 1557, 5, 92, 0, 0, 1557, 1558, 3, 232, 116, 0, 1558, 1559, 5, 93, 0, 0, 1559, 1560, 3, 236, 118, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1563, 3, 226, 113, 0, 1562, 1549, 1, 0, 0, 0, 1562, 1555, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 229, 1, 0, 0, 0, 1564, 1565, 3, 228, 114, 0, 1565, 1566, 7, 12, 0, 0, 1566, 1567, 3, 232, 116, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1570, 3, 228, 114, 0, 1569, 1564, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 231, 1, 0, 0, 0, 1571, 1574, 3, 230, 115, 0, 1572, 1574, 3, 236, 118, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 233, 1, 0, 0, 0, 1575, 1577, 3, 18, 9, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1585, 3, 278, 139, 0, 1582, 1584, 3, 120, 60, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 3, 168, 84, 0, 1589, 235, 1, 0, 0, 0, 1590, 1591, 3, 238, 119, 0, 1591, 1592, 5, 121, 0, 0, 1592, 1593, 3, 240, 120, 0, 1593, 237, 1, 0, 0, 0, 1594, 1617, 3, 168, 84, 0, 1595, 1597, 5, 78, 0, 0, 1596, 1598, 3, 102, 51, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1617, 5, 79, 0, 0, 1600, 1601, 5, 78, 0, 0, 1601, 1606, 3, 168, 84, 0, 1602, 1603, 5, 85, 0, 0, 1603, 1605, 3, 168, 84, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 5, 79, 0, 0, 1610, 1617, 1, 0, 0, 0, 1611, 1613, 5, 78, 0, 0, 1612, 1614, 3, 108, 54, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 5, 79, 0, 0, 1616, 1594, 1, 0, 0, 0, 1616, 1595, 1, 0, 0, 0, 1616, 1600, 1, 0, 0, 0, 1616, 1611, 1, 0, 0, 0, 1617, 239, 1, 0, 0, 0, 1618, 1621, 3, 232, 116, 0, 1619, 1621, 3, 162, 81, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 241, 1, 0, 0, 0, 1622, 1623, 6, 121, -1, 0, 1623, 1624, 5, 78, 0, 0, 1624, 1625, 3, 232, 116, 0, 1625, 1626, 5, 79, 0, 0, 1626, 1659, 1, 0, 0, 0, 1627, 1659, 5, 43, 0, 0, 1628, 1659, 5, 40, 0, 0, 1629, 1659, 3, 114, 57, 0, 1630, 1659, 3, 168, 84, 0, 1631, 1632, 3, 62, 31, 0, 1632, 1633, 5, 86, 0, 0, 1633, 1634, 5, 9, 0, 0, 1634, 1659, 1, 0, 0, 0, 1635, 1639, 3, 274, 137, 0, 1636, 1640, 3, 286, 143, 0, 1637, 1638, 5, 43, 0, 0, 1638, 1640, 3, 288, 144, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1659, 1, 0, 0, 0, 1641, 1659, 3, 200, 100, 0, 1642, 1643, 3, 278, 139, 0, 1643, 1649, 5, 122, 0, 0, 1644, 1646, 3, 282, 141, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 3, 168, 84, 0, 1648, 1650, 5, 31, 0, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1659, 1, 0, 0, 0, 1651, 1652, 3, 252, 126, 0, 1652, 1654, 5, 122, 0, 0, 1653, 1655, 3, 282, 141, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 31, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1622, 1, 0, 0, 0, 1658, 1627, 1, 0, 0, 0, 1658, 1628, 1, 0, 0, 0, 1658, 1629, 1, 0, 0, 0, 1658, 1630, 1, 0, 0, 0, 1658, 1631, 1, 0, 0, 0, 1658, 1635, 1, 0, 0, 0, 1658, 1641, 1, 0, 0, 0, 1658, 1642, 1, 0, 0, 0, 1658, 1651, 1, 0, 0, 0, 1659, 1688, 1, 0, 0, 0, 1660, 1661, 10, 6, 0, 0, 1661, 1662, 5, 82, 0, 0, 1662, 1663, 3, 232, 116, 0, 1663, 1664, 5, 83, 0, 0, 1664, 1687, 1, 0, 0, 0, 1665, 1666, 10, 5, 0, 0, 1666, 1678, 5, 86, 0, 0, 1667, 1679, 3, 168, 84, 0, 1668, 1679, 3, 200, 100, 0, 1669, 1679, 5, 43, 0, 0, 1670, 1672, 5, 31, 0, 0, 1671, 1673, 3, 274, 137, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1679, 3, 262, 131, 0, 1675, 1676, 5, 40, 0, 0, 1676, 1679, 3, 284, 142, 0, 1677, 1679, 3, 268, 134, 0, 1678, 1667, 1, 0, 0, 0, 1678, 1668, 1, 0, 0, 0, 1678, 1669, 1, 0, 0, 0, 1678, 1670, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1687, 1, 0, 0, 0, 1680, 1681, 10, 3, 0, 0, 1681, 1683, 5, 122, 0, 0, 1682, 1684, 3, 282, 141, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 3, 168, 84, 0, 1686, 1660, 1, 0, 0, 0, 1686, 1665, 1, 0, 0, 0, 1686, 1680, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 243, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 41, 0, 0, 1692, 1693, 3, 196, 98, 0, 1693, 1697, 5, 80, 0, 0, 1694, 1696, 3, 246, 123, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 81, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1704, 3, 242, 121, 0, 1703, 1691, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 245, 1, 0, 0, 0, 1705, 1709, 5, 6, 0, 0, 1706, 1710, 3, 198, 99, 0, 1707, 1710, 5, 77, 0, 0, 1708, 1710, 3, 248, 124, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 7, 13, 0, 0, 1712, 1717, 3, 250, 125, 0, 1713, 1714, 5, 12, 0, 0, 1714, 1715, 7, 13, 0, 0, 1715, 1717, 3, 250, 125, 0, 1716, 1705, 1, 0, 0, 0, 1716, 1713, 1, 0, 0, 0, 1717, 247, 1, 0, 0, 0, 1718, 1719, 6, 124, -1, 0, 1719, 1720, 5, 78, 0, 0, 1720, 1721, 3, 248, 124, 0, 1721, 1722, 5, 79, 0, 0, 1722, 1745, 1, 0, 0, 0, 1723, 1725, 3, 18, 9, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1733, 3, 278, 139, 0, 1730, 1732, 3, 120, 60, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1741, 3, 168, 84, 0, 1737, 1738, 5, 98, 0, 0, 1738, 1740, 3, 232, 116, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1718, 1, 0, 0, 0, 1744, 1726, 1, 0, 0, 0, 1745, 1751, 1, 0, 0, 0, 1746, 1747, 10, 1, 0, 0, 1747, 1748, 5, 98, 0, 0, 1748, 1750, 3, 232, 116, 0, 1749, 1746, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 249, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1762, 3, 162, 81, 0, 1755, 1757, 3, 164, 82, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1754, 1, 0, 0, 0, 1761, 1758, 1, 0, 0, 0, 1762, 251, 1, 0, 0, 0, 1763, 1764, 3, 90, 45, 0, 1764, 1765, 5, 86, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1771, 1, 0, 0, 0, 1768, 1770, 3, 120, 60, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1776, 3, 168, 84, 0, 1775, 1777, 3, 282, 141, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 253, 1, 0, 0, 0, 1778, 1781, 3, 256, 128, 0, 1779, 1781, 3, 266, 133, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 255, 1, 0, 0, 0, 1782, 1784, 3, 274, 137, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 3, 258, 129, 0, 1786, 1788, 3, 288, 144, 0, 1787, 1789, 3, 44, 22, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 257, 1, 0, 0, 0, 1790, 1795, 3, 260, 130, 0, 1791, 1792, 5, 86, 0, 0, 1792, 1794, 3, 260, 130, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1800, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1800, 3, 280, 140, 0, 1799, 1790, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 259, 1, 0, 0, 0, 1801, 1803, 3, 168, 84, 0, 1802, 1804, 3, 270, 135, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 261, 1, 0, 0, 0, 1805, 1807, 3, 168, 84, 0, 1806, 1808, 3, 272, 136, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 3, 288, 144, 0, 1810, 1812, 3, 44, 22, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 263, 1, 0, 0, 0, 1813, 1814, 5, 82, 0, 0, 1814, 1815, 3, 232, 116, 0, 1815, 1816, 5, 83, 0, 0, 1816, 265, 1, 0, 0, 0, 1817, 1818, 3, 258, 129, 0, 1818, 1819, 3, 54, 27, 0, 1819, 1820, 3, 88, 44, 0, 1820, 1831, 1, 0, 0, 0, 1821, 1823, 3, 258, 129, 0, 1822, 1824, 3, 264, 132, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1829, 3, 54, 27, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1817, 1, 0, 0, 0, 1830, 1821, 1, 0, 0, 0, 1831, 267, 1, 0, 0, 0, 1832, 1833, 3, 274, 137, 0, 1833, 1834, 3, 286, 143, 0, 1834, 269, 1, 0, 0, 0, 1835, 1836, 5, 89, 0, 0, 1836, 1839, 5, 88, 0, 0, 1837, 1839, 3, 282, 141, 0, 1838, 1835, 1, 0, 0, 0, 1838, 1837, 1, 0, 0, 0, 1839, 271, 1, 0, 0, 0, 1840, 1841, 5, 89, 0, 0, 1841, 1844, 5, 88, 0, 0, 1842, 1844, 3, 274, 137, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 273, 1, 0, 0, 0, 1845, 1846, 5, 89, 0, 0, 1846, 1847, 3, 276, 138, 0, 1847, 1848, 5, 88, 0, 0, 1848, 275, 1, 0, 0, 0, 1849, 1854, 3, 278, 139, 0, 1850, 1851, 5, 85, 0, 0, 1851, 1853, 3, 278, 139, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 277, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1859, 3, 120, 60, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1865, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1866, 3, 90, 45, 0, 1864, 1866, 3, 280, 140, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1869, 3, 54, 27, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 279, 1, 0, 0, 0, 1870, 1871, 7, 14, 0, 0, 1871, 281, 1, 0, 0, 0, 1872, 1873, 5, 89, 0, 0, 1873, 1878, 3, 94, 47, 0, 1874, 1875, 5, 85, 0, 0, 1875, 1877, 3, 94, 47, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1882, 5, 88, 0, 0, 1882, 283, 1, 0, 0, 0, 1883, 1893, 3, 288, 144, 0, 1884, 1886, 5, 86, 0, 0, 1885, 1887, 3, 282, 141, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 3, 168, 84, 0, 1889, 1891, 3, 288, 144, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1883, 1, 0, 0, 0, 1892, 1884, 1, 0, 0, 0, 1893, 285, 1, 0, 0, 0, 1894, 1895, 5, 40, 0, 0, 1895, 1900, 3, 284, 142, 0, 1896, 1897, 3, 168, 84, 0, 1897, 1898, 3, 288, 144, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1896, 1, 0, 0, 0, 1900, 287, 1, 0, 0, 0, 1901, 1903, 5, 78, 0, 0, 1902, 1904, 3, 198, 99, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 5, 79, 0, 0, 1906, 289, 1, 0, 0, 0, 234, 296, 317, 349, 352, 356, 358, 363, 365, 370, 372, 380, 389, 394, 401, 409, 416, 428, 432, 437, 440, 443, 446, 465, 473, 479, 484, 492, 498, 502, 505, 508, 517, 523, 528, 531, 537, 543, 546, 549, 557, 566, 573, 579, 583, 593, 596, 602, 605, 613, 619, 630, 634, 637, 642, 649, 662, 667, 676, 688, 693, 697, 702, 709, 712, 721, 727, 731, 735, 743, 747, 749, 758, 765, 771, 777, 779, 786, 791, 796, 799, 801, 811, 821, 826, 829, 834, 843, 850, 861, 867, 878, 888, 899, 902, 909, 919, 927, 930, 933, 946, 954, 959, 965, 969, 973, 977, 981, 983, 994, 1002, 1012, 1021, 1031, 1039, 1053, 1060, 1064, 1068, 1077, 1087, 1094, 1100, 1110, 1115, 1126, 1135, 1141, 1148, 1157, 1162, 1166, 1170, 1179, 1184, 1207, 1210, 1213, 1221, 1225, 1237, 1246, 1251, 1266, 1272, 1278, 1288, 1301, 1310, 1319, 1325, 1333, 1339, 1344, 1349, 1357, 1362, 1366, 1377, 1383, 1394, 1400, 1406, 1414, 1423, 1433, 1444, 1458, 1463, 1476, 1478, 1480, 1491, 1502, 1513, 1524, 1535, 1546, 1562, 1569, 1573, 1578, 1585, 1597, 1606, 1613, 1616, 1620, 1639, 1645, 1649, 1654, 1658, 1672, 1678, 1683, 1686, 1688, 1697, 1703, 1709, 1716, 1726, 1733, 1741, 1744, 1751, 1758, 1761, 1766, 1771, 1776, 1780, 1783, 1788, 1795, 1799, 1803, 1807, 1811, 1825, 1828, 1830, 1838, 1843, 1854, 1860, 1865, 1868, 1878, 1886, 1890, 1892, 1899, 1903]