token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
ordinaryCompilationUnit
modularCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classExtends
classImplements
classPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
dims
dim
throws_
methodBody
typeTypeOrVoid
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
interfaceMethodModifier
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
coit
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationConstantDeclaration
annotationMethodDeclaration
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordComponentList
recordComponent
recordBody
recordBodyDeclaration
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
switchBlock
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forInit
parExpression
expressionList
methodCall
postfixExpression
prefixExpression
typeExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
bitwiseAndExpression
bitwiseXorExpression
bitwiseOrExpression
logicalAndExpression
logicalOrExpression
ternaryExpression
assignmentExpression
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
objectCreator
createdName
coitDiamond
innerCreator
dimExpr
arrayCreator
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 295, 8, 0, 1, 1, 3, 1, 298, 8, 1, 1, 1, 1, 1, 5, 1, 302, 8, 1, 10, 1, 12, 1, 305, 9, 1, 1, 1, 1, 1, 5, 1, 309, 8, 1, 10, 1, 12, 1, 312, 9, 1, 1, 2, 1, 2, 5, 2, 316, 8, 2, 10, 2, 12, 2, 319, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 324, 8, 3, 10, 3, 12, 3, 327, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 335, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 340, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 345, 8, 5, 10, 5, 12, 5, 348, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 355, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 374, 8, 7, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 383, 8, 9, 1, 9, 3, 9, 386, 8, 9, 1, 9, 3, 9, 389, 8, 9, 1, 9, 3, 9, 392, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 409, 8, 13, 10, 13, 12, 13, 412, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 417, 8, 14, 10, 14, 12, 14, 420, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 425, 8, 14, 1, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 436, 8, 15, 10, 15, 12, 15, 439, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 444, 8, 16, 1, 16, 1, 16, 3, 16, 448, 8, 16, 1, 16, 3, 16, 451, 8, 16, 1, 16, 3, 16, 454, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 18, 1, 18, 3, 18, 474, 8, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 5, 19, 481, 8, 19, 10, 19, 12, 19, 484, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 1, 20, 3, 20, 492, 8, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 501, 8, 21, 10, 21, 12, 21, 504, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 510, 8, 22, 10, 22, 12, 22, 513, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 519, 8, 23, 1, 23, 1, 23, 5, 23, 523, 8, 23, 10, 23, 12, 23, 526, 9, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 25, 3, 25, 542, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 25, 3, 25, 551, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 557, 8, 26, 10, 26, 12, 26, 560, 9, 26, 1, 27, 5, 27, 563, 8, 27, 10, 27, 12, 27, 566, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 31, 3, 31, 583, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 588, 8, 31, 1, 31, 1, 31, 1, 32, 5, 32, 593, 8, 32, 10, 32, 12, 32, 596, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 606, 8, 34, 10, 34, 12, 34, 609, 9, 34, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 622, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 38, 3, 38, 643, 8, 38, 1, 38, 5, 38, 646, 8, 38, 10, 38, 12, 38, 649, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 3, 38, 658, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 665, 8, 39, 10, 39, 12, 39, 668, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 687, 8, 43, 10, 43, 12, 43, 690, 9, 43, 1, 43, 3, 43, 693, 8, 43, 3, 43, 695, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 702, 8, 44, 10, 44, 12, 44, 705, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 46, 1, 46, 5, 46, 715, 8, 46, 10, 46, 12, 46, 718, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 723, 8, 46, 3, 46, 725, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 730, 8, 47, 10, 47, 12, 47, 733, 9, 47, 1, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 742, 8, 48, 1, 48, 3, 48, 745, 8, 48, 3, 48, 747, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 755, 8, 49, 10, 49, 12, 49, 758, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 765, 8, 50, 10, 50, 12, 50, 768, 9, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 3, 50, 775, 8, 50, 1, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 787, 8, 52, 10, 52, 12, 52, 790, 9, 52, 1, 52, 1, 52, 5, 52, 794, 8, 52, 10, 52, 12, 52, 797, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 805, 8, 53, 10, 53, 12, 53, 808, 9, 53, 1, 54, 5, 54, 811, 8, 54, 10, 54, 12, 54, 814, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 822, 8, 55, 10, 55, 12, 55, 825, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 834, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 845, 8, 59, 1, 59, 3, 59, 848, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 853, 8, 60, 10, 60, 12, 60, 856, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 865, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 871, 8, 63, 10, 63, 12, 63, 874, 9, 63, 3, 63, 876, 8, 63, 1, 63, 3, 63, 879, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 890, 8, 65, 10, 65, 12, 65, 893, 9, 65, 1, 65, 1, 65, 1, 66, 5, 66, 898, 8, 66, 10, 66, 12, 66, 901, 9, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 911, 8, 67, 1, 67, 1, 67, 3, 67, 915, 8, 67, 1, 67, 1, 67, 3, 67, 919, 8, 67, 1, 67, 1, 67, 3, 67, 923, 8, 67, 1, 67, 1, 67, 3, 67, 927, 8, 67, 3, 67, 929, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 940, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 948, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 956, 8, 72, 10, 72, 12, 72, 959, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 965, 8, 73, 10, 73, 12, 73, 968, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 977, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 985, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 999, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1006, 8, 75, 1, 75, 1, 75, 3, 75, 1010, 8, 75, 1, 75, 1, 75, 3, 75, 1014, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1021, 8, 76, 10, 76, 12, 76, 1024, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1031, 8, 78, 10, 78, 12, 78, 1034, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1040, 8, 79, 1, 80, 1, 80, 5, 80, 1044, 8, 80, 10, 80, 12, 80, 1047, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1056, 8, 81, 1, 82, 5, 82, 1059, 8, 82, 10, 82, 12, 82, 1062, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1072, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1079, 8, 85, 10, 85, 12, 85, 1082, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1087, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1094, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1103, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1108, 8, 86, 1, 86, 1, 86, 3, 86, 1112, 8, 86, 1, 86, 1, 86, 3, 86, 1116, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1123, 8, 86, 10, 86, 12, 86, 1126, 9, 86, 1, 86, 1, 86, 3, 86, 1130, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1151, 8, 86, 11, 86, 12, 86, 1152, 1, 86, 3, 86, 1156, 8, 86, 1, 86, 3, 86, 1159, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1165, 8, 86, 10, 86, 12, 86, 1168, 9, 86, 1, 86, 3, 86, 1171, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1183, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1192, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1197, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1212, 8, 86, 1, 87, 1, 87, 5, 87, 1216, 8, 87, 10, 87, 12, 87, 1219, 9, 87, 1, 87, 5, 87, 1222, 8, 87, 10, 87, 12, 87, 1225, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1232, 8, 88, 10, 88, 12, 88, 1235, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1245, 8, 89, 10, 89, 12, 89, 1248, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1256, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1263, 8, 92, 10, 92, 12, 92, 1266, 9, 92, 1, 93, 5, 93, 1269, 8, 93, 10, 93, 12, 93, 1272, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1279, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1285, 8, 93, 1, 94, 4, 94, 1288, 8, 94, 11, 94, 12, 94, 1289, 1, 94, 4, 94, 1293, 8, 94, 11, 94, 12, 94, 1294, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1303, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1308, 8, 95, 1, 96, 1, 96, 3, 96, 1312, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1321, 8, 98, 10, 98, 12, 98, 1324, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1329, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1338, 8, 100, 10, 100, 12, 100, 1341, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1346, 8, 101, 1, 102, 1, 102, 5, 102, 1350, 8, 102, 10, 102, 12, 102, 1353, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1358, 8, 102, 10, 102, 12, 102, 1361, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1369, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1377, 8, 103, 10, 103, 12, 103, 1380, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1388, 8, 104, 10, 104, 12, 104, 1391, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1404, 8, 105, 1, 105, 5, 105, 1407, 8, 105, 10, 105, 12, 105, 1410, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1422, 8, 106, 5, 106, 1424, 8, 106, 10, 106, 12, 106, 1427, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1435, 8, 107, 10, 107, 12, 107, 1438, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1446, 8, 108, 10, 108, 12, 108, 1449, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1457, 8, 109, 10, 109, 12, 109, 1460, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1468, 8, 110, 10, 110, 12, 110, 1471, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1479, 8, 111, 10, 111, 12, 111, 1482, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1490, 8, 112, 10, 112, 12, 112, 1493, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1508, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1515, 8, 114, 1, 115, 1, 115, 3, 115, 1519, 8, 115, 1, 116, 5, 116, 1522, 8, 116, 10, 116, 12, 116, 1525, 9, 116, 1, 116, 1, 116, 5, 116, 1529, 8, 116, 10, 116, 12, 116, 1532, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1543, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1550, 8, 118, 10, 118, 12, 118, 1553, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1559, 8, 118, 1, 118, 3, 118, 1562, 8, 118, 1, 119, 1, 119, 3, 119, 1566, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1585, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1591, 8, 120, 1, 120, 1, 120, 3, 120, 1595, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1600, 8, 120, 1, 120, 1, 120, 3, 120, 1604, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1618, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1624, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1629, 8, 120, 1, 120, 5, 120, 1632, 8, 120, 10, 120, 12, 120, 1635, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1641, 8, 121, 10, 121, 12, 121, 1644, 9, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1649, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1655, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1662, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1670, 8, 123, 10, 123, 12, 123, 1673, 9, 123, 1, 123, 1, 123, 5, 123, 1677, 8, 123, 10, 123, 12, 123, 1680, 9, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1685, 8, 123, 10, 123, 12, 123, 1688, 9, 123, 3, 123, 1690, 8, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1695, 8, 123, 10, 123, 12, 123, 1698, 9, 123, 1, 124, 1, 124, 5, 124, 1702, 8, 124, 10, 124, 12, 124, 1705, 9, 124, 3, 124, 1707, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1712, 8, 125, 1, 125, 5, 125, 1715, 8, 125, 10, 125, 12, 125, 1718, 9, 125, 1, 125, 1, 125, 3, 125, 1722, 8, 125, 1, 126, 1, 126, 3, 126, 1726, 8, 126, 1, 127, 3, 127, 1729, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1734, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1739, 8, 128, 10, 128, 12, 128, 1742, 9, 128, 1, 128, 3, 128, 1745, 8, 128, 1, 129, 1, 129, 3, 129, 1749, 8, 129, 1, 130, 1, 130, 3, 130, 1753, 8, 130, 1, 130, 1, 130, 3, 130, 1757, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 4, 132, 1769, 8, 132, 11, 132, 12, 132, 1770, 1, 132, 3, 132, 1774, 8, 132, 3, 132, 1776, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1784, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1789, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1798, 8, 137, 10, 137, 12, 137, 1801, 9, 137, 1, 138, 5, 138, 1804, 8, 138, 10, 138, 12, 138, 1807, 9, 138, 1, 138, 1, 138, 3, 138, 1811, 8, 138, 1, 138, 3, 138, 1814, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1822, 8, 140, 10, 140, 12, 140, 1825, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1832, 8, 141, 1, 141, 1, 141, 3, 141, 1836, 8, 141, 3, 141, 1838, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1845, 8, 142, 1, 143, 1, 143, 3, 143, 1849, 8, 143, 1, 143, 1, 143, 1, 143, 0, 13, 200, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 240, 246, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2026, 0, 294, 1, 0, 0, 0, 2, 297, 1, 0, 0, 0, 4, 317, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 332, 1, 0, 0, 0, 10, 346, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 373, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 395, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 468, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 498, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 612, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 674, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 682, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 750, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 818, 1, 0, 0, 0, 112, 833, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 837, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 849, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 866, 1, 0, 0, 0, 128, 882, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 904, 1, 0, 0, 0, 134, 928, 1, 0, 0, 0, 136, 930, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 943, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 953, 1, 0, 0, 0, 146, 998, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1039, 1, 0, 0, 0, 160, 1041, 1, 0, 0, 0, 162, 1055, 1, 0, 0, 0, 164, 1060, 1, 0, 0, 0, 166, 1073, 1, 0, 0, 0, 168, 1075, 1, 0, 0, 0, 170, 1080, 1, 0, 0, 0, 172, 1211, 1, 0, 0, 0, 174, 1213, 1, 0, 0, 0, 176, 1228, 1, 0, 0, 0, 178, 1241, 1, 0, 0, 0, 180, 1249, 1, 0, 0, 0, 182, 1252, 1, 0, 0, 0, 184, 1259, 1, 0, 0, 0, 186, 1284, 1, 0, 0, 0, 188, 1287, 1, 0, 0, 0, 190, 1307, 1, 0, 0, 0, 192, 1311, 1, 0, 0, 0, 194, 1313, 1, 0, 0, 0, 196, 1317, 1, 0, 0, 0, 198, 1328, 1, 0, 0, 0, 200, 1332, 1, 0, 0, 0, 202, 1345, 1, 0, 0, 0, 204, 1368, 1, 0, 0, 0, 206, 1370, 1, 0, 0, 0, 208, 1381, 1, 0, 0, 0, 210, 1392, 1, 0, 0, 0, 212, 1411, 1, 0, 0, 0, 214, 1428, 1, 0, 0, 0, 216, 1439, 1, 0, 0, 0, 218, 1450, 1, 0, 0, 0, 220, 1461, 1, 0, 0, 0, 222, 1472, 1, 0, 0, 0, 224, 1483, 1, 0, 0, 0, 226, 1507, 1, 0, 0, 0, 228, 1514, 1, 0, 0, 0, 230, 1518, 1, 0, 0, 0, 232, 1523, 1, 0, 0, 0, 234, 1535, 1, 0, 0, 0, 236, 1561, 1, 0, 0, 0, 238, 1565, 1, 0, 0, 0, 240, 1603, 1, 0, 0, 0, 242, 1648, 1, 0, 0, 0, 244, 1661, 1, 0, 0, 0, 246, 1689, 1, 0, 0, 0, 248, 1706, 1, 0, 0, 0, 250, 1711, 1, 0, 0, 0, 252, 1725, 1, 0, 0, 0, 254, 1728, 1, 0, 0, 0, 256, 1744, 1, 0, 0, 0, 258, 1746, 1, 0, 0, 0, 260, 1750, 1, 0, 0, 0, 262, 1758, 1, 0, 0, 0, 264, 1775, 1, 0, 0, 0, 266, 1777, 1, 0, 0, 0, 268, 1783, 1, 0, 0, 0, 270, 1788, 1, 0, 0, 0, 272, 1790, 1, 0, 0, 0, 274, 1794, 1, 0, 0, 0, 276, 1805, 1, 0, 0, 0, 278, 1815, 1, 0, 0, 0, 280, 1817, 1, 0, 0, 0, 282, 1837, 1, 0, 0, 0, 284, 1844, 1, 0, 0, 0, 286, 1846, 1, 0, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 0, 0, 1, 290, 295, 1, 0, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 0, 0, 1, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 1, 1, 0, 0, 0, 296, 298, 3, 6, 3, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 302, 3, 8, 4, 0, 300, 302, 5, 84, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 10, 5, 0, 307, 309, 5, 84, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 3, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 8, 4, 0, 314, 316, 5, 84, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 142, 71, 0, 321, 5, 1, 0, 0, 0, 322, 324, 3, 118, 59, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 110, 55, 0, 330, 331, 5, 84, 0, 0, 331, 7, 1, 0, 0, 0, 332, 334, 5, 25, 0, 0, 333, 335, 5, 38, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 3, 110, 55, 0, 337, 338, 5, 86, 0, 0, 338, 340, 5, 104, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 9, 1, 0, 0, 0, 343, 345, 3, 14, 7, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 355, 3, 18, 9, 0, 350, 355, 3, 32, 16, 0, 351, 355, 3, 40, 20, 0, 352, 355, 3, 128, 64, 0, 353, 355, 3, 150, 75, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 11, 1, 0, 0, 0, 356, 362, 3, 14, 7, 0, 357, 362, 5, 30, 0, 0, 358, 362, 5, 42, 0, 0, 359, 362, 5, 46, 0, 0, 360, 362, 5, 49, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 13, 1, 0, 0, 0, 363, 374, 3, 118, 59, 0, 364, 374, 5, 35, 0, 0, 365, 374, 5, 34, 0, 0, 366, 374, 5, 33, 0, 0, 367, 374, 5, 38, 0, 0, 368, 374, 5, 1, 0, 0, 369, 374, 5, 18, 0, 0, 370, 374, 5, 39, 0, 0, 371, 374, 5, 64, 0, 0, 372, 374, 5, 66, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 15, 1, 0, 0, 0, 375, 378, 5, 18, 0, 0, 376, 378, 3, 118, 59, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 17, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 382, 3, 166, 83, 0, 381, 383, 3, 26, 13, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 20, 10, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 22, 11, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 24, 12, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 42, 21, 0, 394, 19, 1, 0, 0, 0, 395, 396, 5, 17, 0, 0, 396, 397, 3, 276, 138, 0, 397, 21, 1, 0, 0, 0, 398, 399, 5, 24, 0, 0, 399, 400, 3, 274, 137, 0, 400, 23, 1, 0, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 3, 274, 137, 0, 403, 25, 1, 0, 0, 0, 404, 405, 5, 89, 0, 0, 405, 410, 3, 28, 14, 0, 406, 407, 5, 85, 0, 0, 407, 409, 3, 28, 14, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 88, 0, 0, 414, 27, 1, 0, 0, 0, 415, 417, 3, 118, 59, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 166, 83, 0, 422, 423, 5, 17, 0, 0, 423, 425, 3, 30, 15, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 29, 1, 0, 0, 0, 426, 428, 3, 118, 59, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 276, 138, 0, 433, 434, 5, 106, 0, 0, 434, 436, 3, 276, 138, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 31, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 443, 3, 166, 83, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 80, 0, 0, 446, 448, 3, 34, 17, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 85, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 38, 19, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 81, 0, 0, 456, 33, 1, 0, 0, 0, 457, 462, 3, 36, 18, 0, 458, 459, 5, 85, 0, 0, 459, 461, 3, 36, 18, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 35, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 118, 59, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 166, 83, 0, 472, 474, 3, 286, 143, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 42, 21, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 482, 5, 84, 0, 0, 479, 481, 3, 46, 23, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 39, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 166, 83, 0, 487, 489, 3, 26, 13, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 20, 10, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 22, 11, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 44, 22, 0, 497, 41, 1, 0, 0, 0, 498, 502, 5, 80, 0, 0, 499, 501, 3, 46, 23, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 81, 0, 0, 506, 43, 1, 0, 0, 0, 507, 511, 5, 80, 0, 0, 508, 510, 3, 68, 34, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 81, 0, 0, 515, 45, 1, 0, 0, 0, 516, 529, 5, 84, 0, 0, 517, 519, 5, 38, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 529, 3, 160, 80, 0, 521, 523, 3, 12, 6, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 48, 24, 0, 528, 516, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 539, 3, 150, 75, 0, 531, 539, 3, 50, 25, 0, 532, 539, 3, 66, 33, 0, 533, 539, 3, 62, 31, 0, 534, 539, 3, 40, 20, 0, 535, 539, 3, 128, 64, 0, 536, 539, 3, 18, 9, 0, 537, 539, 3, 32, 16, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 542, 3, 26, 13, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 3, 166, 83, 0, 545, 547, 3, 96, 48, 0, 546, 548, 3, 52, 26, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 56, 28, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 51, 1, 0, 0, 0, 554, 558, 3, 54, 27, 0, 555, 557, 3, 54, 27, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 53, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 3, 118, 59, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 82, 0, 0, 568, 569, 5, 83, 0, 0, 569, 55, 1, 0, 0, 0, 570, 571, 5, 45, 0, 0, 571, 572, 3, 94, 47, 0, 572, 57, 1, 0, 0, 0, 573, 576, 3, 160, 80, 0, 574, 576, 5, 84, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 580, 3, 276, 138, 0, 578, 580, 5, 48, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 61, 1, 0, 0, 0, 581, 583, 3, 26, 13, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 166, 83, 0, 585, 587, 3, 96, 48, 0, 586, 588, 3, 56, 28, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 160, 80, 0, 590, 63, 1, 0, 0, 0, 591, 593, 3, 12, 6, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 166, 83, 0, 598, 599, 3, 160, 80, 0, 599, 65, 1, 0, 0, 0, 600, 601, 3, 276, 138, 0, 601, 602, 3, 78, 39, 0, 602, 603, 5, 84, 0, 0, 603, 67, 1, 0, 0, 0, 604, 606, 3, 12, 6, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 3, 70, 35, 0, 611, 613, 5, 84, 0, 0, 612, 607, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 69, 1, 0, 0, 0, 614, 622, 3, 150, 75, 0, 615, 622, 3, 72, 36, 0, 616, 622, 3, 76, 38, 0, 617, 622, 3, 40, 20, 0, 618, 622, 3, 128, 64, 0, 619, 622, 3, 18, 9, 0, 620, 622, 3, 32, 16, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 71, 1, 0, 0, 0, 623, 624, 3, 276, 138, 0, 624, 625, 3, 78, 39, 0, 625, 626, 5, 84, 0, 0, 626, 73, 1, 0, 0, 0, 627, 634, 3, 118, 59, 0, 628, 634, 5, 35, 0, 0, 629, 634, 5, 1, 0, 0, 630, 634, 5, 12, 0, 0, 631, 634, 5, 38, 0, 0, 632, 634, 5, 39, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 637, 3, 74, 37, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 26, 13, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 3, 118, 59, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 60, 30, 0, 651, 652, 3, 166, 83, 0, 652, 654, 3, 96, 48, 0, 653, 655, 3, 52, 26, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 56, 28, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 58, 29, 0, 660, 77, 1, 0, 0, 0, 661, 666, 3, 80, 40, 0, 662, 663, 5, 85, 0, 0, 663, 665, 3, 80, 40, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 79, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 82, 41, 0, 670, 671, 5, 87, 0, 0, 671, 673, 3, 84, 42, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 81, 1, 0, 0, 0, 674, 676, 3, 166, 83, 0, 675, 677, 3, 52, 26, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 83, 1, 0, 0, 0, 678, 681, 3, 86, 43, 0, 679, 681, 3, 230, 115, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 694, 5, 80, 0, 0, 683, 688, 3, 84, 42, 0, 684, 685, 5, 85, 0, 0, 685, 687, 3, 84, 42, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 85, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 81, 0, 0, 697, 87, 1, 0, 0, 0, 698, 699, 3, 90, 45, 0, 699, 700, 5, 86, 0, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 90, 45, 0, 707, 89, 1, 0, 0, 0, 708, 710, 3, 168, 84, 0, 709, 711, 3, 280, 140, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 91, 1, 0, 0, 0, 712, 725, 3, 276, 138, 0, 713, 715, 3, 118, 59, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 5, 92, 0, 0, 720, 721, 7, 0, 0, 0, 721, 723, 3, 276, 138, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 725, 93, 1, 0, 0, 0, 726, 731, 3, 110, 55, 0, 727, 728, 5, 85, 0, 0, 728, 730, 3, 110, 55, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 95, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 746, 5, 78, 0, 0, 735, 737, 3, 98, 49, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 747, 1, 0, 0, 0, 738, 741, 3, 98, 49, 0, 739, 740, 5, 85, 0, 0, 740, 742, 3, 100, 50, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 1, 0, 0, 0, 743, 745, 3, 100, 50, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 79, 0, 0, 749, 97, 1, 0, 0, 0, 750, 756, 3, 276, 138, 0, 751, 752, 3, 166, 83, 0, 752, 753, 5, 86, 0, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 43, 0, 0, 760, 99, 1, 0, 0, 0, 761, 766, 3, 102, 51, 0, 762, 763, 5, 85, 0, 0, 763, 765, 3, 102, 51, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 85, 0, 0, 770, 772, 3, 104, 52, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 775, 3, 104, 52, 0, 774, 761, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 101, 1, 0, 0, 0, 776, 778, 3, 16, 8, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 276, 138, 0, 783, 784, 3, 82, 41, 0, 784, 103, 1, 0, 0, 0, 785, 787, 3, 16, 8, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 3, 276, 138, 0, 792, 794, 3, 118, 59, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 124, 0, 0, 799, 800, 3, 82, 41, 0, 800, 105, 1, 0, 0, 0, 801, 806, 3, 108, 54, 0, 802, 803, 5, 85, 0, 0, 803, 805, 3, 108, 54, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 107, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 16, 8, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 61, 0, 0, 816, 817, 3, 166, 83, 0, 817, 109, 1, 0, 0, 0, 818, 823, 3, 166, 83, 0, 819, 820, 5, 86, 0, 0, 820, 822, 3, 166, 83, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 834, 3, 114, 57, 0, 827, 834, 3, 116, 58, 0, 828, 834, 5, 74, 0, 0, 829, 834, 5, 75, 0, 0, 830, 834, 5, 73, 0, 0, 831, 834, 5, 77, 0, 0, 832, 834, 5, 76, 0, 0, 833, 826, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 113, 1, 0, 0, 0, 835, 836, 7, 1, 0, 0, 836, 115, 1, 0, 0, 0, 837, 838, 7, 2, 0, 0, 838, 117, 1, 0, 0, 0, 839, 840, 5, 123, 0, 0, 840, 847, 3, 110, 55, 0, 841, 844, 5, 78, 0, 0, 842, 845, 3, 120, 60, 0, 843, 845, 3, 124, 62, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 79, 0, 0, 847, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 119, 1, 0, 0, 0, 849, 854, 3, 122, 61, 0, 850, 851, 5, 85, 0, 0, 851, 853, 3, 122, 61, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 121, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 166, 83, 0, 858, 859, 5, 87, 0, 0, 859, 860, 3, 124, 62, 0, 860, 123, 1, 0, 0, 0, 861, 865, 3, 230, 115, 0, 862, 865, 3, 118, 59, 0, 863, 865, 3, 126, 63, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 125, 1, 0, 0, 0, 866, 875, 5, 80, 0, 0, 867, 872, 3, 124, 62, 0, 868, 869, 5, 85, 0, 0, 869, 871, 3, 124, 62, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 85, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 81, 0, 0, 881, 127, 1, 0, 0, 0, 882, 883, 5, 123, 0, 0, 883, 884, 5, 28, 0, 0, 884, 885, 3, 166, 83, 0, 885, 886, 3, 130, 65, 0, 886, 129, 1, 0, 0, 0, 887, 891, 5, 80, 0, 0, 888, 890, 3, 132, 66, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 81, 0, 0, 895, 131, 1, 0, 0, 0, 896, 898, 3, 12, 6, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 905, 3, 134, 67, 0, 903, 905, 5, 84, 0, 0, 904, 899, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 133, 1, 0, 0, 0, 906, 929, 3, 136, 68, 0, 907, 929, 3, 138, 69, 0, 908, 910, 3, 18, 9, 0, 909, 911, 5, 84, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 929, 1, 0, 0, 0, 912, 914, 3, 40, 20, 0, 913, 915, 5, 84, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 929, 1, 0, 0, 0, 916, 918, 3, 32, 16, 0, 917, 919, 5, 84, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 929, 1, 0, 0, 0, 920, 922, 3, 128, 64, 0, 921, 923, 5, 84, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 929, 1, 0, 0, 0, 924, 926, 3, 150, 75, 0, 925, 927, 5, 84, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 906, 1, 0, 0, 0, 928, 907, 1, 0, 0, 0, 928, 908, 1, 0, 0, 0, 928, 912, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 135, 1, 0, 0, 0, 930, 931, 3, 276, 138, 0, 931, 932, 3, 78, 39, 0, 932, 933, 5, 84, 0, 0, 933, 137, 1, 0, 0, 0, 934, 935, 3, 276, 138, 0, 935, 936, 3, 166, 83, 0, 936, 937, 5, 78, 0, 0, 937, 939, 5, 79, 0, 0, 938, 940, 3, 140, 70, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 84, 0, 0, 942, 139, 1, 0, 0, 0, 943, 944, 5, 12, 0, 0, 944, 945, 3, 124, 62, 0, 945, 141, 1, 0, 0, 0, 946, 948, 5, 52, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 51, 0, 0, 950, 951, 3, 110, 55, 0, 951, 952, 3, 144, 72, 0, 952, 143, 1, 0, 0, 0, 953, 957, 5, 80, 0, 0, 954, 956, 3, 146, 73, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 81, 0, 0, 961, 145, 1, 0, 0, 0, 962, 966, 5, 53, 0, 0, 963, 965, 3, 148, 74, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 110, 55, 0, 970, 971, 5, 84, 0, 0, 971, 999, 1, 0, 0, 0, 972, 973, 5, 54, 0, 0, 973, 976, 3, 110, 55, 0, 974, 975, 5, 56, 0, 0, 975, 977, 3, 110, 55, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 84, 0, 0, 979, 999, 1, 0, 0, 0, 980, 981, 5, 55, 0, 0, 981, 984, 3, 110, 55, 0, 982, 983, 5, 56, 0, 0, 983, 985, 3, 110, 55, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 84, 0, 0, 987, 999, 1, 0, 0, 0, 988, 989, 5, 57, 0, 0, 989, 990, 3, 110, 55, 0, 990, 991, 5, 84, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 58, 0, 0, 993, 994, 3, 110, 55, 0, 994, 995, 5, 59, 0, 0, 995, 996, 3, 110, 55, 0, 996, 997, 5, 84, 0, 0, 997, 999, 1, 0, 0, 0, 998, 962, 1, 0, 0, 0, 998, 972, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 1001, 7, 3, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1003, 5, 63, 0, 0, 1003, 1005, 3, 166, 83, 0, 1004, 1006, 3, 26, 13, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 78, 0, 0, 1008, 1010, 3, 152, 76, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 79, 0, 0, 1012, 1014, 3, 22, 11, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 156, 78, 0, 1016, 151, 1, 0, 0, 0, 1017, 1022, 3, 154, 77, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1021, 3, 154, 77, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 153, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 276, 138, 0, 1026, 1027, 3, 166, 83, 0, 1027, 155, 1, 0, 0, 0, 1028, 1032, 5, 80, 0, 0, 1029, 1031, 3, 158, 79, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 81, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1040, 3, 46, 23, 0, 1038, 1040, 3, 64, 32, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 159, 1, 0, 0, 0, 1041, 1045, 5, 80, 0, 0, 1042, 1044, 3, 162, 81, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 81, 0, 0, 1049, 161, 1, 0, 0, 0, 1050, 1051, 3, 164, 82, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1056, 3, 170, 85, 0, 1054, 1056, 3, 172, 86, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 163, 1, 0, 0, 0, 1057, 1059, 3, 16, 8, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1071, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 61, 0, 0, 1064, 1065, 3, 166, 83, 0, 1065, 1066, 5, 87, 0, 0, 1066, 1067, 3, 230, 115, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1069, 3, 276, 138, 0, 1069, 1070, 3, 78, 39, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1072, 165, 1, 0, 0, 0, 1073, 1074, 7, 4, 0, 0, 1074, 167, 1, 0, 0, 0, 1075, 1076, 7, 5, 0, 0, 1076, 169, 1, 0, 0, 0, 1077, 1079, 3, 14, 7, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 3, 18, 9, 0, 1084, 1087, 3, 40, 20, 0, 1085, 1087, 3, 150, 75, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 171, 1, 0, 0, 0, 1088, 1212, 3, 160, 80, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1093, 3, 230, 115, 0, 1091, 1092, 5, 93, 0, 0, 1092, 1094, 3, 230, 115, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1212, 1, 0, 0, 0, 1097, 1098, 5, 22, 0, 0, 1098, 1099, 3, 194, 97, 0, 1099, 1102, 3, 172, 86, 0, 1100, 1101, 5, 15, 0, 0, 1101, 1103, 3, 172, 86, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1212, 1, 0, 0, 0, 1104, 1105, 5, 21, 0, 0, 1105, 1107, 5, 78, 0, 0, 1106, 1108, 3, 192, 96, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 5, 84, 0, 0, 1110, 1112, 3, 230, 115, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 5, 84, 0, 0, 1114, 1116, 3, 196, 98, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 79, 0, 0, 1118, 1212, 3, 172, 86, 0, 1119, 1120, 5, 21, 0, 0, 1120, 1124, 5, 78, 0, 0, 1121, 1123, 3, 16, 8, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1129, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 3, 276, 138, 0, 1128, 1130, 5, 61, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 82, 41, 0, 1132, 1133, 5, 93, 0, 0, 1133, 1134, 3, 230, 115, 0, 1134, 1135, 5, 79, 0, 0, 1135, 1136, 3, 172, 86, 0, 1136, 1212, 1, 0, 0, 0, 1137, 1138, 5, 50, 0, 0, 1138, 1139, 3, 194, 97, 0, 1139, 1140, 3, 172, 86, 0, 1140, 1212, 1, 0, 0, 0, 1141, 1142, 5, 13, 0, 0, 1142, 1143, 3, 172, 86, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1145, 3, 194, 97, 0, 1145, 1146, 5, 84, 0, 0, 1146, 1212, 1, 0, 0, 0, 1147, 1148, 5, 47, 0, 0, 1148, 1158, 3, 160, 80, 0, 1149, 1151, 3, 176, 88, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1156, 3, 180, 90, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1159, 3, 180, 90, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1212, 1, 0, 0, 0, 1160, 1161, 5, 47, 0, 0, 1161, 1162, 3, 182, 91, 0, 1162, 1166, 3, 160, 80, 0, 1163, 1165, 3, 176, 88, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 3, 180, 90, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1212, 1, 0, 0, 0, 1172, 1173, 5, 41, 0, 0, 1173, 1174, 3, 194, 97, 0, 1174, 1175, 3, 174, 87, 0, 1175, 1212, 1, 0, 0, 0, 1176, 1177, 5, 42, 0, 0, 1177, 1178, 3, 194, 97, 0, 1178, 1179, 3, 160, 80, 0, 1179, 1212, 1, 0, 0, 0, 1180, 1182, 5, 36, 0, 0, 1181, 1183, 3, 230, 115, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1212, 5, 84, 0, 0, 1185, 1186, 5, 44, 0, 0, 1186, 1187, 3, 230, 115, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1212, 1, 0, 0, 0, 1189, 1191, 5, 4, 0, 0, 1190, 1192, 3, 166, 83, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1212, 5, 84, 0, 0, 1194, 1196, 5, 11, 0, 0, 1195, 1197, 3, 166, 83, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1212, 5, 84, 0, 0, 1199, 1200, 5, 62, 0, 0, 1200, 1201, 3, 230, 115, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1212, 1, 0, 0, 0, 1203, 1212, 5, 84, 0, 0, 1204, 1205, 3, 230, 115, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1212, 1, 0, 0, 0, 1207, 1208, 3, 166, 83, 0, 1208, 1209, 5, 93, 0, 0, 1209, 1210, 3, 172, 86, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1088, 1, 0, 0, 0, 1211, 1089, 1, 0, 0, 0, 1211, 1097, 1, 0, 0, 0, 1211, 1104, 1, 0, 0, 0, 1211, 1119, 1, 0, 0, 0, 1211, 1137, 1, 0, 0, 0, 1211, 1141, 1, 0, 0, 0, 1211, 1147, 1, 0, 0, 0, 1211, 1160, 1, 0, 0, 0, 1211, 1172, 1, 0, 0, 0, 1211, 1176, 1, 0, 0, 0, 1211, 1180, 1, 0, 0, 0, 1211, 1185, 1, 0, 0, 0, 1211, 1189, 1, 0, 0, 0, 1211, 1194, 1, 0, 0, 0, 1211, 1199, 1, 0, 0, 0, 1211, 1203, 1, 0, 0, 0, 1211, 1204, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1212, 173, 1, 0, 0, 0, 1213, 1217, 5, 80, 0, 0, 1214, 1216, 3, 188, 94, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1223, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 3, 190, 95, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 81, 0, 0, 1227, 175, 1, 0, 0, 0, 1228, 1229, 5, 7, 0, 0, 1229, 1233, 5, 78, 0, 0, 1230, 1232, 3, 16, 8, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 3, 178, 89, 0, 1237, 1238, 3, 166, 83, 0, 1238, 1239, 5, 79, 0, 0, 1239, 1240, 3, 160, 80, 0, 1240, 177, 1, 0, 0, 0, 1241, 1246, 3, 110, 55, 0, 1242, 1243, 5, 107, 0, 0, 1243, 1245, 3, 110, 55, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 179, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 19, 0, 0, 1250, 1251, 3, 160, 80, 0, 1251, 181, 1, 0, 0, 0, 1252, 1253, 5, 78, 0, 0, 1253, 1255, 3, 184, 92, 0, 1254, 1256, 5, 84, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 79, 0, 0, 1258, 183, 1, 0, 0, 0, 1259, 1264, 3, 186, 93, 0, 1260, 1261, 5, 84, 0, 0, 1261, 1263, 3, 186, 93, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 185, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 16, 8, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1278, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 88, 44, 0, 1274, 1275, 3, 82, 41, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1277, 5, 61, 0, 0, 1277, 1279, 3, 166, 83, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 87, 0, 0, 1281, 1282, 3, 230, 115, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1285, 3, 110, 55, 0, 1284, 1270, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 187, 1, 0, 0, 0, 1286, 1288, 3, 190, 95, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 162, 81, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 189, 1, 0, 0, 0, 1296, 1302, 5, 6, 0, 0, 1297, 1303, 3, 230, 115, 0, 1298, 1303, 5, 128, 0, 0, 1299, 1300, 3, 276, 138, 0, 1300, 1301, 3, 166, 83, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1297, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1308, 5, 93, 0, 0, 1305, 1306, 5, 12, 0, 0, 1306, 1308, 5, 93, 0, 0, 1307, 1296, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 191, 1, 0, 0, 0, 1309, 1312, 3, 164, 82, 0, 1310, 1312, 3, 196, 98, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 193, 1, 0, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 3, 230, 115, 0, 1315, 1316, 5, 79, 0, 0, 1316, 195, 1, 0, 0, 0, 1317, 1322, 3, 230, 115, 0, 1318, 1319, 5, 85, 0, 0, 1319, 1321, 3, 230, 115, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 197, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1329, 3, 166, 83, 0, 1326, 1329, 5, 43, 0, 0, 1327, 1329, 5, 40, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 3, 286, 143, 0, 1331, 199, 1, 0, 0, 0, 1332, 1333, 6, 100, -1, 0, 1333, 1334, 3, 242, 121, 0, 1334, 1339, 1, 0, 0, 0, 1335, 1336, 10, 2, 0, 0, 1336, 1338, 7, 6, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 201, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 7, 7, 0, 0, 1343, 1346, 3, 202, 101, 0, 1344, 1346, 3, 200, 100, 0, 1345, 1342, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 203, 1, 0, 0, 0, 1347, 1351, 5, 78, 0, 0, 1348, 1350, 3, 118, 59, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1359, 3, 276, 138, 0, 1355, 1356, 5, 106, 0, 0, 1356, 1358, 3, 276, 138, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 79, 0, 0, 1363, 1364, 3, 204, 102, 0, 1364, 1369, 1, 0, 0, 0, 1365, 1366, 5, 31, 0, 0, 1366, 1369, 3, 252, 126, 0, 1367, 1369, 3, 202, 101, 0, 1368, 1347, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 205, 1, 0, 0, 0, 1370, 1371, 6, 103, -1, 0, 1371, 1372, 3, 204, 102, 0, 1372, 1378, 1, 0, 0, 0, 1373, 1374, 10, 2, 0, 0, 1374, 1375, 7, 8, 0, 0, 1375, 1377, 3, 204, 102, 0, 1376, 1373, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 207, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 6, 104, -1, 0, 1382, 1383, 3, 206, 103, 0, 1383, 1389, 1, 0, 0, 0, 1384, 1385, 10, 2, 0, 0, 1385, 1386, 7, 9, 0, 0, 1386, 1388, 3, 206, 103, 0, 1387, 1384, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 209, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 6, 105, -1, 0, 1393, 1394, 3, 208, 104, 0, 1394, 1408, 1, 0, 0, 0, 1395, 1403, 10, 2, 0, 0, 1396, 1397, 5, 89, 0, 0, 1397, 1404, 5, 89, 0, 0, 1398, 1399, 5, 88, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1404, 5, 88, 0, 0, 1401, 1402, 5, 88, 0, 0, 1402, 1404, 5, 88, 0, 0, 1403, 1396, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 3, 208, 104, 0, 1406, 1395, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 211, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 6, 106, -1, 0, 1412, 1413, 3, 210, 105, 0, 1413, 1425, 1, 0, 0, 0, 1414, 1415, 10, 3, 0, 0, 1415, 1416, 7, 10, 0, 0, 1416, 1424, 3, 210, 105, 0, 1417, 1418, 10, 2, 0, 0, 1418, 1421, 5, 26, 0, 0, 1419, 1422, 3, 276, 138, 0, 1420, 1422, 3, 232, 116, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1417, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 213, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 6, 107, -1, 0, 1429, 1430, 3, 212, 106, 0, 1430, 1436, 1, 0, 0, 0, 1431, 1432, 10, 2, 0, 0, 1432, 1433, 7, 11, 0, 0, 1433, 1435, 3, 212, 106, 0, 1434, 1431, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 215, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 6, 108, -1, 0, 1440, 1441, 3, 214, 107, 0, 1441, 1447, 1, 0, 0, 0, 1442, 1443, 10, 2, 0, 0, 1443, 1444, 5, 106, 0, 0, 1444, 1446, 3, 214, 107, 0, 1445, 1442, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 217, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 6, 109, -1, 0, 1451, 1452, 3, 216, 108, 0, 1452, 1458, 1, 0, 0, 0, 1453, 1454, 10, 2, 0, 0, 1454, 1455, 5, 108, 0, 0, 1455, 1457, 3, 216, 108, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 219, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 6, 110, -1, 0, 1462, 1463, 3, 218, 109, 0, 1463, 1469, 1, 0, 0, 0, 1464, 1465, 10, 2, 0, 0, 1465, 1466, 5, 107, 0, 0, 1466, 1468, 3, 218, 109, 0, 1467, 1464, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 221, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 6, 111, -1, 0, 1473, 1474, 3, 220, 110, 0, 1474, 1480, 1, 0, 0, 0, 1475, 1476, 10, 2, 0, 0, 1476, 1477, 5, 98, 0, 0, 1477, 1479, 3, 220, 110, 0, 1478, 1475, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 223, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 6, 112, -1, 0, 1484, 1485, 3, 222, 111, 0, 1485, 1491, 1, 0, 0, 0, 1486, 1487, 10, 2, 0, 0, 1487, 1488, 5, 99, 0, 0, 1488, 1490, 3, 222, 111, 0, 1489, 1486, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 225, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 3, 224, 112, 0, 1495, 1496, 5, 92, 0, 0, 1496, 1497, 3, 230, 115, 0, 1497, 1498, 5, 93, 0, 0, 1498, 1499, 3, 226, 113, 0, 1499, 1508, 1, 0, 0, 0, 1500, 1501, 3, 224, 112, 0, 1501, 1502, 5, 92, 0, 0, 1502, 1503, 3, 230, 115, 0, 1503, 1504, 5, 93, 0, 0, 1504, 1505, 3, 234, 117, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1508, 3, 224, 112, 0, 1507, 1494, 1, 0, 0, 0, 1507, 1500, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 227, 1, 0, 0, 0, 1509, 1510, 3, 226, 113, 0, 1510, 1511, 7, 12, 0, 0, 1511, 1512, 3, 230, 115, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1515, 3, 226, 113, 0, 1514, 1509, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 229, 1, 0, 0, 0, 1516, 1519, 3, 228, 114, 0, 1517, 1519, 3, 234, 117, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 231, 1, 0, 0, 0, 1520, 1522, 3, 16, 8, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1530, 3, 276, 138, 0, 1527, 1529, 3, 118, 59, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 3, 166, 83, 0, 1534, 233, 1, 0, 0, 0, 1535, 1536, 3, 236, 118, 0, 1536, 1537, 5, 121, 0, 0, 1537, 1538, 3, 238, 119, 0, 1538, 235, 1, 0, 0, 0, 1539, 1562, 3, 166, 83, 0, 1540, 1542, 5, 78, 0, 0, 1541, 1543, 3, 100, 50, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1562, 5, 79, 0, 0, 1545, 1546, 5, 78, 0, 0, 1546, 1551, 3, 166, 83, 0, 1547, 1548, 5, 85, 0, 0, 1548, 1550, 3, 166, 83, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 5, 79, 0, 0, 1555, 1562, 1, 0, 0, 0, 1556, 1558, 5, 78, 0, 0, 1557, 1559, 3, 106, 53, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 5, 79, 0, 0, 1561, 1539, 1, 0, 0, 0, 1561, 1540, 1, 0, 0, 0, 1561, 1545, 1, 0, 0, 0, 1561, 1556, 1, 0, 0, 0, 1562, 237, 1, 0, 0, 0, 1563, 1566, 3, 230, 115, 0, 1564, 1566, 3, 160, 80, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 239, 1, 0, 0, 0, 1567, 1568, 6, 120, -1, 0, 1568, 1569, 5, 78, 0, 0, 1569, 1570, 3, 230, 115, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1604, 1, 0, 0, 0, 1572, 1604, 5, 43, 0, 0, 1573, 1604, 5, 40, 0, 0, 1574, 1604, 3, 112, 56, 0, 1575, 1604, 3, 166, 83, 0, 1576, 1577, 3, 60, 30, 0, 1577, 1578, 5, 86, 0, 0, 1578, 1579, 5, 9, 0, 0, 1579, 1604, 1, 0, 0, 0, 1580, 1584, 3, 272, 136, 0, 1581, 1585, 3, 284, 142, 0, 1582, 1583, 5, 43, 0, 0, 1583, 1585, 3, 286, 143, 0, 1584, 1581, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1604, 1, 0, 0, 0, 1586, 1604, 3, 198, 99, 0, 1587, 1588, 3, 276, 138, 0, 1588, 1594, 5, 122, 0, 0, 1589, 1591, 3, 280, 140, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 3, 166, 83, 0, 1593, 1595, 5, 31, 0, 0, 1594, 1590, 1, 0, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1604, 1, 0, 0, 0, 1596, 1597, 3, 250, 125, 0, 1597, 1599, 5, 122, 0, 0, 1598, 1600, 3, 280, 140, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 31, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1567, 1, 0, 0, 0, 1603, 1572, 1, 0, 0, 0, 1603, 1573, 1, 0, 0, 0, 1603, 1574, 1, 0, 0, 0, 1603, 1575, 1, 0, 0, 0, 1603, 1576, 1, 0, 0, 0, 1603, 1580, 1, 0, 0, 0, 1603, 1586, 1, 0, 0, 0, 1603, 1587, 1, 0, 0, 0, 1603, 1596, 1, 0, 0, 0, 1604, 1633, 1, 0, 0, 0, 1605, 1606, 10, 6, 0, 0, 1606, 1607, 5, 82, 0, 0, 1607, 1608, 3, 230, 115, 0, 1608, 1609, 5, 83, 0, 0, 1609, 1632, 1, 0, 0, 0, 1610, 1611, 10, 5, 0, 0, 1611, 1623, 5, 86, 0, 0, 1612, 1624, 3, 166, 83, 0, 1613, 1624, 3, 198, 99, 0, 1614, 1624, 5, 43, 0, 0, 1615, 1617, 5, 31, 0, 0, 1616, 1618, 3, 272, 136, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1624, 3, 260, 130, 0, 1620, 1621, 5, 40, 0, 0, 1621, 1624, 3, 282, 141, 0, 1622, 1624, 3, 266, 133, 0, 1623, 1612, 1, 0, 0, 0, 1623, 1613, 1, 0, 0, 0, 1623, 1614, 1, 0, 0, 0, 1623, 1615, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1632, 1, 0, 0, 0, 1625, 1626, 10, 3, 0, 0, 1626, 1628, 5, 122, 0, 0, 1627, 1629, 3, 280, 140, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 3, 166, 83, 0, 1631, 1605, 1, 0, 0, 0, 1631, 1610, 1, 0, 0, 0, 1631, 1625, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 241, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 41, 0, 0, 1637, 1638, 3, 194, 97, 0, 1638, 1642, 5, 80, 0, 0, 1639, 1641, 3, 244, 122, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1646, 5, 81, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1649, 3, 240, 120, 0, 1648, 1636, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 243, 1, 0, 0, 0, 1650, 1654, 5, 6, 0, 0, 1651, 1655, 3, 196, 98, 0, 1652, 1655, 5, 77, 0, 0, 1653, 1655, 3, 246, 123, 0, 1654, 1651, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 7, 13, 0, 0, 1657, 1662, 3, 248, 124, 0, 1658, 1659, 5, 12, 0, 0, 1659, 1660, 7, 13, 0, 0, 1660, 1662, 3, 248, 124, 0, 1661, 1650, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1662, 245, 1, 0, 0, 0, 1663, 1664, 6, 123, -1, 0, 1664, 1665, 5, 78, 0, 0, 1665, 1666, 3, 246, 123, 0, 1666, 1667, 5, 79, 0, 0, 1667, 1690, 1, 0, 0, 0, 1668, 1670, 3, 16, 8, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1678, 3, 276, 138, 0, 1675, 1677, 3, 118, 59, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1686, 3, 166, 83, 0, 1682, 1683, 5, 98, 0, 0, 1683, 1685, 3, 230, 115, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1663, 1, 0, 0, 0, 1689, 1671, 1, 0, 0, 0, 1690, 1696, 1, 0, 0, 0, 1691, 1692, 10, 1, 0, 0, 1692, 1693, 5, 98, 0, 0, 1693, 1695, 3, 230, 115, 0, 1694, 1691, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 247, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1707, 3, 160, 80, 0, 1700, 1702, 3, 162, 81, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1699, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1707, 249, 1, 0, 0, 0, 1708, 1709, 3, 88, 44, 0, 1709, 1710, 5, 86, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1715, 3, 118, 59, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 3, 166, 83, 0, 1720, 1722, 3, 280, 140, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 251, 1, 0, 0, 0, 1723, 1726, 3, 254, 127, 0, 1724, 1726, 3, 264, 132, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 253, 1, 0, 0, 0, 1727, 1729, 3, 272, 136, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 3, 256, 128, 0, 1731, 1733, 3, 286, 143, 0, 1732, 1734, 3, 42, 21, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 255, 1, 0, 0, 0, 1735, 1740, 3, 258, 129, 0, 1736, 1737, 5, 86, 0, 0, 1737, 1739, 3, 258, 129, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1745, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1745, 3, 278, 139, 0, 1744, 1735, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 257, 1, 0, 0, 0, 1746, 1748, 3, 166, 83, 0, 1747, 1749, 3, 268, 134, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 259, 1, 0, 0, 0, 1750, 1752, 3, 166, 83, 0, 1751, 1753, 3, 270, 135, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 3, 286, 143, 0, 1755, 1757, 3, 42, 21, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 261, 1, 0, 0, 0, 1758, 1759, 5, 82, 0, 0, 1759, 1760, 3, 230, 115, 0, 1760, 1761, 5, 83, 0, 0, 1761, 263, 1, 0, 0, 0, 1762, 1763, 3, 256, 128, 0, 1763, 1764, 3, 52, 26, 0, 1764, 1765, 3, 86, 43, 0, 1765, 1776, 1, 0, 0, 0, 1766, 1768, 3, 256, 128, 0, 1767, 1769, 3, 262, 131, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 3, 52, 26, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1762, 1, 0, 0, 0, 1775, 1766, 1, 0, 0, 0, 1776, 265, 1, 0, 0, 0, 1777, 1778, 3, 272, 136, 0, 1778, 1779, 3, 284, 142, 0, 1779, 267, 1, 0, 0, 0, 1780, 1781, 5, 89, 0, 0, 1781, 1784, 5, 88, 0, 0, 1782, 1784, 3, 280, 140, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 269, 1, 0, 0, 0, 1785, 1786, 5, 89, 0, 0, 1786, 1789, 5, 88, 0, 0, 1787, 1789, 3, 272, 136, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 271, 1, 0, 0, 0, 1790, 1791, 5, 89, 0, 0, 1791, 1792, 3, 274, 137, 0, 1792, 1793, 5, 88, 0, 0, 1793, 273, 1, 0, 0, 0, 1794, 1799, 3, 276, 138, 0, 1795, 1796, 5, 85, 0, 0, 1796, 1798, 3, 276, 138, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 275, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1804, 3, 118, 59, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1810, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1811, 3, 88, 44, 0, 1809, 1811, 3, 278, 139, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1814, 3, 52, 26, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 277, 1, 0, 0, 0, 1815, 1816, 7, 14, 0, 0, 1816, 279, 1, 0, 0, 0, 1817, 1818, 5, 89, 0, 0, 1818, 1823, 3, 92, 46, 0, 1819, 1820, 5, 85, 0, 0, 1820, 1822, 3, 92, 46, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 5, 88, 0, 0, 1827, 281, 1, 0, 0, 0, 1828, 1838, 3, 286, 143, 0, 1829, 1831, 5, 86, 0, 0, 1830, 1832, 3, 280, 140, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 3, 166, 83, 0, 1834, 1836, 3, 286, 143, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1828, 1, 0, 0, 0, 1837, 1829, 1, 0, 0, 0, 1838, 283, 1, 0, 0, 0, 1839, 1840, 5, 40, 0, 0, 1840, 1845, 3, 282, 141, 0, 1841, 1842, 3, 166, 83, 0, 1842, 1843, 3, 286, 143, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1839, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1845, 285, 1, 0, 0, 0, 1846, 1848, 5, 78, 0, 0, 1847, 1849, 3, 196, 98, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 5, 79, 0, 0, 1851, 287, 1, 0, 0, 0, 232, 294, 297, 301, 303, 308, 310, 315, 317, 325, 334, 339, 346, 354, 361, 373, 377, 382, 385, 388, 391, 410, 418, 424, 429, 437, 443, 447, 450, 453, 462, 468, 473, 476, 482, 488, 491, 494, 502, 511, 518, 524, 528, 538, 541, 547, 550, 558, 564, 575, 579, 582, 587, 594, 607, 612, 621, 633, 638, 642, 647, 654, 657, 666, 672, 676, 680, 688, 692, 694, 703, 710, 716, 722, 724, 731, 736, 741, 744, 746, 756, 766, 771, 774, 779, 788, 795, 806, 812, 823, 833, 844, 847, 854, 864, 872, 875, 878, 891, 899, 904, 910, 914, 918, 922, 926, 928, 939, 947, 957, 966, 976, 984, 998, 1005, 1009, 1013, 1022, 1032, 1039, 1045, 1055, 1060, 1071, 1080, 1086, 1093, 1102, 1107, 1111, 1115, 1124, 1129, 1152, 1155, 1158, 1166, 1170, 1182, 1191, 1196, 1211, 1217, 1223, 1233, 1246, 1255, 1264, 1270, 1278, 1284, 1289, 1294, 1302, 1307, 1311, 1322, 1328, 1339, 1345, 1351, 1359, 1368, 1378, 1389, 1403, 1408, 1421, 1423, 1425, 1436, 1447, 1458, 1469, 1480, 1491, 1507, 1514, 1518, 1523, 1530, 1542, 1551, 1558, 1561, 1565, 1584, 1590, 1594, 1599, 1603, 1617, 1623, 1628, 1631, 1633, 1642, 1648, 1654, 1661, 1671, 1678, 1686, 1689, 1696, 1703, 1706, 1711, 1716, 1721, 1725, 1728, 1733, 1740, 1744, 1748, 1752, 1756, 1770, 1773, 1775, 1783, 1788, 1799, 1805, 1810, 1813, 1823, 1831, 1835, 1837, 1844, 1848]