token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
declarationStart
statementStart
expressionStart
ordinaryCompilationUnit
modularCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classExtends
classImplements
classPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
dims
dim
throws_
methodBody
typeTypeOrVoid
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
interfaceMethodModifier
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
coit
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationConstantDeclaration
annotationMethodDeclaration
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordComponentList
recordComponent
recordBody
recordBodyDeclaration
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
switchBlock
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forInit
parExpression
expressionList
methodCall
postfixExpression
prefixExpression
typeExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
bitwiseAndExpression
bitwiseXorExpression
bitwiseOrExpression
logicalAndExpression
logicalOrExpression
ternaryExpression
assignmentExpression
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
objectCreator
createdName
coitDiamond
innerCreator
dimExpr
arrayCreator
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1990, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 301, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 313, 8, 1, 10, 1, 12, 1, 316, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 322, 8, 1, 10, 1, 12, 1, 325, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 331, 8, 1, 10, 1, 12, 1, 334, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 340, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 346, 8, 1, 10, 1, 12, 1, 349, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 355, 8, 1, 10, 1, 12, 1, 358, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 364, 8, 1, 10, 1, 12, 1, 367, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 373, 8, 1, 10, 1, 12, 1, 376, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 382, 8, 1, 10, 1, 12, 1, 385, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 391, 8, 1, 10, 1, 12, 1, 394, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 400, 8, 1, 10, 1, 12, 1, 403, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 409, 8, 1, 10, 1, 12, 1, 412, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 418, 8, 1, 10, 1, 12, 1, 421, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 426, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 435, 8, 4, 1, 4, 1, 4, 5, 4, 439, 8, 4, 10, 4, 12, 4, 442, 9, 4, 1, 4, 1, 4, 5, 4, 446, 8, 4, 10, 4, 12, 4, 449, 9, 4, 1, 5, 1, 5, 5, 5, 453, 8, 5, 10, 5, 12, 5, 456, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 461, 8, 6, 10, 6, 12, 6, 464, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 482, 8, 8, 10, 8, 12, 8, 485, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 492, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 499, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 511, 8, 10, 1, 11, 1, 11, 3, 11, 515, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 520, 8, 12, 1, 12, 3, 12, 523, 8, 12, 1, 12, 3, 12, 526, 8, 12, 1, 12, 3, 12, 529, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 546, 8, 16, 10, 16, 12, 16, 549, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 554, 8, 17, 10, 17, 12, 17, 557, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 562, 8, 17, 1, 18, 5, 18, 565, 8, 18, 10, 18, 12, 18, 568, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 573, 8, 18, 10, 18, 12, 18, 576, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 581, 8, 19, 1, 19, 1, 19, 3, 19, 585, 8, 19, 1, 19, 3, 19, 588, 8, 19, 1, 19, 3, 19, 591, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 598, 8, 20, 10, 20, 12, 20, 601, 9, 20, 1, 21, 5, 21, 604, 8, 21, 10, 21, 12, 21, 607, 9, 21, 1, 21, 1, 21, 3, 21, 611, 8, 21, 1, 21, 3, 21, 614, 8, 21, 1, 22, 1, 22, 5, 22, 618, 8, 22, 10, 22, 12, 22, 621, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 626, 8, 23, 1, 23, 3, 23, 629, 8, 23, 1, 23, 3, 23, 632, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 638, 8, 24, 10, 24, 12, 24, 641, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 647, 8, 25, 10, 25, 12, 25, 650, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 656, 8, 26, 1, 26, 1, 26, 5, 26, 660, 8, 26, 10, 26, 12, 26, 663, 9, 26, 1, 26, 3, 26, 666, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 676, 8, 27, 1, 28, 3, 28, 679, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 685, 8, 28, 1, 28, 3, 28, 688, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 694, 8, 29, 10, 29, 12, 29, 697, 9, 29, 1, 30, 5, 30, 700, 8, 30, 10, 30, 12, 30, 703, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 713, 8, 32, 1, 33, 1, 33, 3, 33, 717, 8, 33, 1, 34, 3, 34, 720, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 725, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 730, 8, 35, 10, 35, 12, 35, 733, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 1, 37, 1, 37, 3, 37, 750, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 759, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 771, 8, 40, 1, 41, 5, 41, 774, 8, 41, 10, 41, 12, 41, 777, 9, 41, 1, 41, 3, 41, 780, 8, 41, 1, 41, 5, 41, 783, 8, 41, 10, 41, 12, 41, 786, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 792, 8, 41, 1, 41, 3, 41, 795, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 802, 8, 42, 10, 42, 12, 42, 805, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 810, 8, 43, 1, 44, 1, 44, 3, 44, 814, 8, 44, 1, 45, 1, 45, 3, 45, 818, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 824, 8, 46, 10, 46, 12, 46, 827, 9, 46, 1, 46, 3, 46, 830, 8, 46, 3, 46, 832, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 839, 8, 47, 10, 47, 12, 47, 842, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 848, 8, 48, 1, 49, 1, 49, 5, 49, 852, 8, 49, 10, 49, 12, 49, 855, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 860, 8, 49, 3, 49, 862, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 867, 8, 50, 10, 50, 12, 50, 870, 9, 50, 1, 51, 1, 51, 3, 51, 874, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 3, 51, 882, 8, 51, 3, 51, 884, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 892, 8, 52, 10, 52, 12, 52, 895, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 902, 8, 53, 10, 53, 12, 53, 905, 9, 53, 1, 53, 1, 53, 3, 53, 909, 8, 53, 1, 53, 3, 53, 912, 8, 53, 1, 54, 5, 54, 915, 8, 54, 10, 54, 12, 54, 918, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 924, 8, 55, 10, 55, 12, 55, 927, 9, 55, 1, 55, 1, 55, 5, 55, 931, 8, 55, 10, 55, 12, 55, 934, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 942, 8, 56, 10, 56, 12, 56, 945, 9, 56, 1, 57, 5, 57, 948, 8, 57, 10, 57, 12, 57, 951, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 959, 8, 58, 10, 58, 12, 58, 962, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 971, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 982, 8, 62, 1, 62, 3, 62, 985, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 990, 8, 63, 10, 63, 12, 63, 993, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1002, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1008, 8, 66, 10, 66, 12, 66, 1011, 9, 66, 3, 66, 1013, 8, 66, 1, 66, 3, 66, 1016, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1027, 8, 68, 10, 68, 12, 68, 1030, 9, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1035, 8, 69, 10, 69, 12, 69, 1038, 9, 69, 1, 69, 1, 69, 3, 69, 1042, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1048, 8, 70, 1, 70, 1, 70, 3, 70, 1052, 8, 70, 1, 70, 1, 70, 3, 70, 1056, 8, 70, 1, 70, 1, 70, 3, 70, 1060, 8, 70, 1, 70, 1, 70, 3, 70, 1064, 8, 70, 3, 70, 1066, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1077, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1085, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1093, 8, 75, 10, 75, 12, 75, 1096, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1102, 8, 76, 10, 76, 12, 76, 1105, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1114, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1122, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1136, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1143, 8, 78, 1, 78, 1, 78, 3, 78, 1147, 8, 78, 1, 78, 1, 78, 3, 78, 1151, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1158, 8, 79, 10, 79, 12, 79, 1161, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1168, 8, 81, 10, 81, 12, 81, 1171, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1177, 8, 82, 1, 83, 1, 83, 5, 83, 1181, 8, 83, 10, 83, 12, 83, 1184, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 85, 5, 85, 1196, 8, 85, 10, 85, 12, 85, 1199, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1209, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 5, 88, 1216, 8, 88, 10, 88, 12, 88, 1219, 9, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1224, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1231, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1240, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1245, 8, 89, 1, 89, 1, 89, 3, 89, 1249, 8, 89, 1, 89, 1, 89, 3, 89, 1253, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1260, 8, 89, 10, 89, 12, 89, 1263, 9, 89, 1, 89, 1, 89, 3, 89, 1267, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1288, 8, 89, 11, 89, 12, 89, 1289, 1, 89, 3, 89, 1293, 8, 89, 1, 89, 3, 89, 1296, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1302, 8, 89, 10, 89, 12, 89, 1305, 9, 89, 1, 89, 3, 89, 1308, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1320, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1329, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1334, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1349, 8, 89, 1, 90, 1, 90, 5, 90, 1353, 8, 90, 10, 90, 12, 90, 1356, 9, 90, 1, 90, 5, 90, 1359, 8, 90, 10, 90, 12, 90, 1362, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1369, 8, 91, 10, 91, 12, 91, 1372, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1382, 8, 92, 10, 92, 12, 92, 1385, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1393, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1400, 8, 95, 10, 95, 12, 95, 1403, 9, 95, 1, 96, 5, 96, 1406, 8, 96, 10, 96, 12, 96, 1409, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1416, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1422, 8, 96, 1, 97, 4, 97, 1425, 8, 97, 11, 97, 12, 97, 1426, 1, 97, 4, 97, 1430, 8, 97, 11, 97, 12, 97, 1431, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1440, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1445, 8, 98, 1, 99, 1, 99, 3, 99, 1449, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1458, 8, 101, 10, 101, 12, 101, 1461, 9, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1466, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1475, 8, 103, 10, 103, 12, 103, 1478, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1483, 8, 104, 1, 105, 1, 105, 5, 105, 1487, 8, 105, 10, 105, 12, 105, 1490, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1495, 8, 105, 10, 105, 12, 105, 1498, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1506, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1514, 8, 106, 10, 106, 12, 106, 1517, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1525, 8, 107, 10, 107, 12, 107, 1528, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1541, 8, 108, 1, 108, 5, 108, 1544, 8, 108, 10, 108, 12, 108, 1547, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1559, 8, 109, 5, 109, 1561, 8, 109, 10, 109, 12, 109, 1564, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1572, 8, 110, 10, 110, 12, 110, 1575, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1583, 8, 111, 10, 111, 12, 111, 1586, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1594, 8, 112, 10, 112, 12, 112, 1597, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1605, 8, 113, 10, 113, 12, 113, 1608, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1616, 8, 114, 10, 114, 12, 114, 1619, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1627, 8, 115, 10, 115, 12, 115, 1630, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1645, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1652, 8, 117, 1, 118, 1, 118, 3, 118, 1656, 8, 118, 1, 119, 5, 119, 1659, 8, 119, 10, 119, 12, 119, 1662, 9, 119, 1, 119, 1, 119, 5, 119, 1666, 8, 119, 10, 119, 12, 119, 1669, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1680, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1687, 8, 121, 10, 121, 12, 121, 1690, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1696, 8, 121, 1, 121, 3, 121, 1699, 8, 121, 1, 122, 1, 122, 3, 122, 1703, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1722, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1728, 8, 123, 1, 123, 1, 123, 3, 123, 1732, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1737, 8, 123, 1, 123, 1, 123, 3, 123, 1741, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1755, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1761, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1766, 8, 123, 1, 123, 5, 123, 1769, 8, 123, 10, 123, 12, 123, 1772, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1778, 8, 124, 10, 124, 12, 124, 1781, 9, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1786, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1792, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1799, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1807, 8, 126, 10, 126, 12, 126, 1810, 9, 126, 1, 126, 1, 126, 5, 126, 1814, 8, 126, 10, 126, 12, 126, 1817, 9, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1822, 8, 126, 10, 126, 12, 126, 1825, 9, 126, 3, 126, 1827, 8, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1832, 8, 126, 10, 126, 12, 126, 1835, 9, 126, 1, 127, 1, 127, 5, 127, 1839, 8, 127, 10, 127, 12, 127, 1842, 9, 127, 3, 127, 1844, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1849, 8, 128, 1, 128, 5, 128, 1852, 8, 128, 10, 128, 12, 128, 1855, 9, 128, 1, 128, 1, 128, 3, 128, 1859, 8, 128, 1, 129, 1, 129, 3, 129, 1863, 8, 129, 1, 130, 3, 130, 1866, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1871, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1876, 8, 131, 10, 131, 12, 131, 1879, 9, 131, 1, 131, 3, 131, 1882, 8, 131, 1, 132, 1, 132, 3, 132, 1886, 8, 132, 1, 133, 1, 133, 3, 133, 1890, 8, 133, 1, 133, 1, 133, 3, 133, 1894, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1906, 8, 135, 11, 135, 12, 135, 1907, 1, 135, 3, 135, 1911, 8, 135, 3, 135, 1913, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1921, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1926, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1935, 8, 140, 10, 140, 12, 140, 1938, 9, 140, 1, 141, 5, 141, 1941, 8, 141, 10, 141, 12, 141, 1944, 9, 141, 1, 141, 1, 141, 3, 141, 1948, 8, 141, 1, 141, 3, 141, 1951, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1959, 8, 143, 10, 143, 12, 143, 1962, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1969, 8, 144, 1, 144, 1, 144, 3, 144, 1973, 8, 144, 3, 144, 1975, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1982, 8, 145, 1, 146, 1, 146, 3, 146, 1986, 8, 146, 1, 146, 1, 146, 1, 146, 0, 13, 206, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 246, 252, 147, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2188, 0, 300, 1, 0, 0, 0, 2, 425, 1, 0, 0, 0, 4, 427, 1, 0, 0, 0, 6, 430, 1, 0, 0, 0, 8, 434, 1, 0, 0, 0, 10, 454, 1, 0, 0, 0, 12, 462, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 483, 1, 0, 0, 0, 18, 498, 1, 0, 0, 0, 20, 510, 1, 0, 0, 0, 22, 514, 1, 0, 0, 0, 24, 516, 1, 0, 0, 0, 26, 532, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 541, 1, 0, 0, 0, 34, 555, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 577, 1, 0, 0, 0, 40, 594, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 615, 1, 0, 0, 0, 46, 622, 1, 0, 0, 0, 48, 635, 1, 0, 0, 0, 50, 644, 1, 0, 0, 0, 52, 665, 1, 0, 0, 0, 54, 675, 1, 0, 0, 0, 56, 678, 1, 0, 0, 0, 58, 691, 1, 0, 0, 0, 60, 701, 1, 0, 0, 0, 62, 707, 1, 0, 0, 0, 64, 712, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 719, 1, 0, 0, 0, 70, 731, 1, 0, 0, 0, 72, 737, 1, 0, 0, 0, 74, 749, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 770, 1, 0, 0, 0, 82, 775, 1, 0, 0, 0, 84, 798, 1, 0, 0, 0, 86, 806, 1, 0, 0, 0, 88, 811, 1, 0, 0, 0, 90, 817, 1, 0, 0, 0, 92, 819, 1, 0, 0, 0, 94, 840, 1, 0, 0, 0, 96, 845, 1, 0, 0, 0, 98, 861, 1, 0, 0, 0, 100, 863, 1, 0, 0, 0, 102, 871, 1, 0, 0, 0, 104, 887, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 916, 1, 0, 0, 0, 110, 925, 1, 0, 0, 0, 112, 938, 1, 0, 0, 0, 114, 949, 1, 0, 0, 0, 116, 955, 1, 0, 0, 0, 118, 970, 1, 0, 0, 0, 120, 972, 1, 0, 0, 0, 122, 974, 1, 0, 0, 0, 124, 976, 1, 0, 0, 0, 126, 986, 1, 0, 0, 0, 128, 994, 1, 0, 0, 0, 130, 1001, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1019, 1, 0, 0, 0, 136, 1024, 1, 0, 0, 0, 138, 1041, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1067, 1, 0, 0, 0, 144, 1071, 1, 0, 0, 0, 146, 1080, 1, 0, 0, 0, 148, 1084, 1, 0, 0, 0, 150, 1090, 1, 0, 0, 0, 152, 1135, 1, 0, 0, 0, 154, 1137, 1, 0, 0, 0, 156, 1139, 1, 0, 0, 0, 158, 1154, 1, 0, 0, 0, 160, 1162, 1, 0, 0, 0, 162, 1165, 1, 0, 0, 0, 164, 1176, 1, 0, 0, 0, 166, 1178, 1, 0, 0, 0, 168, 1192, 1, 0, 0, 0, 170, 1197, 1, 0, 0, 0, 172, 1210, 1, 0, 0, 0, 174, 1212, 1, 0, 0, 0, 176, 1217, 1, 0, 0, 0, 178, 1348, 1, 0, 0, 0, 180, 1350, 1, 0, 0, 0, 182, 1365, 1, 0, 0, 0, 184, 1378, 1, 0, 0, 0, 186, 1386, 1, 0, 0, 0, 188, 1389, 1, 0, 0, 0, 190, 1396, 1, 0, 0, 0, 192, 1421, 1, 0, 0, 0, 194, 1424, 1, 0, 0, 0, 196, 1444, 1, 0, 0, 0, 198, 1448, 1, 0, 0, 0, 200, 1450, 1, 0, 0, 0, 202, 1454, 1, 0, 0, 0, 204, 1465, 1, 0, 0, 0, 206, 1469, 1, 0, 0, 0, 208, 1482, 1, 0, 0, 0, 210, 1505, 1, 0, 0, 0, 212, 1507, 1, 0, 0, 0, 214, 1518, 1, 0, 0, 0, 216, 1529, 1, 0, 0, 0, 218, 1548, 1, 0, 0, 0, 220, 1565, 1, 0, 0, 0, 222, 1576, 1, 0, 0, 0, 224, 1587, 1, 0, 0, 0, 226, 1598, 1, 0, 0, 0, 228, 1609, 1, 0, 0, 0, 230, 1620, 1, 0, 0, 0, 232, 1644, 1, 0, 0, 0, 234, 1651, 1, 0, 0, 0, 236, 1655, 1, 0, 0, 0, 238, 1660, 1, 0, 0, 0, 240, 1672, 1, 0, 0, 0, 242, 1698, 1, 0, 0, 0, 244, 1702, 1, 0, 0, 0, 246, 1740, 1, 0, 0, 0, 248, 1785, 1, 0, 0, 0, 250, 1798, 1, 0, 0, 0, 252, 1826, 1, 0, 0, 0, 254, 1843, 1, 0, 0, 0, 256, 1848, 1, 0, 0, 0, 258, 1862, 1, 0, 0, 0, 260, 1865, 1, 0, 0, 0, 262, 1881, 1, 0, 0, 0, 264, 1883, 1, 0, 0, 0, 266, 1887, 1, 0, 0, 0, 268, 1895, 1, 0, 0, 0, 270, 1912, 1, 0, 0, 0, 272, 1914, 1, 0, 0, 0, 274, 1920, 1, 0, 0, 0, 276, 1925, 1, 0, 0, 0, 278, 1927, 1, 0, 0, 0, 280, 1931, 1, 0, 0, 0, 282, 1942, 1, 0, 0, 0, 284, 1952, 1, 0, 0, 0, 286, 1954, 1, 0, 0, 0, 288, 1974, 1, 0, 0, 0, 290, 1981, 1, 0, 0, 0, 292, 1983, 1, 0, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 5, 0, 0, 1, 296, 301, 1, 0, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 0, 0, 1, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 1, 1, 0, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 0, 0, 1, 304, 426, 1, 0, 0, 0, 305, 306, 3, 14, 7, 0, 306, 307, 5, 0, 0, 1, 307, 426, 1, 0, 0, 0, 308, 309, 3, 148, 74, 0, 309, 310, 5, 0, 0, 1, 310, 426, 1, 0, 0, 0, 311, 313, 3, 18, 9, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 0, 0, 1, 319, 426, 1, 0, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 0, 0, 1, 328, 426, 1, 0, 0, 0, 329, 331, 3, 18, 9, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 0, 0, 1, 337, 426, 1, 0, 0, 0, 338, 340, 5, 38, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 166, 83, 0, 342, 343, 5, 0, 0, 1, 343, 426, 1, 0, 0, 0, 344, 346, 3, 18, 9, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 0, 0, 1, 352, 426, 1, 0, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 70, 35, 0, 360, 361, 5, 0, 0, 1, 361, 426, 1, 0, 0, 0, 362, 364, 3, 18, 9, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 144, 72, 0, 369, 370, 5, 0, 0, 1, 370, 426, 1, 0, 0, 0, 371, 373, 3, 18, 9, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 142, 71, 0, 378, 379, 5, 0, 0, 1, 379, 426, 1, 0, 0, 0, 380, 382, 3, 18, 9, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 0, 0, 1, 388, 426, 1, 0, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 134, 67, 0, 396, 397, 5, 0, 0, 1, 397, 426, 1, 0, 0, 0, 398, 400, 3, 18, 9, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 0, 0, 1, 406, 426, 1, 0, 0, 0, 407, 409, 3, 18, 9, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 0, 0, 1, 415, 426, 1, 0, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 156, 78, 0, 423, 424, 5, 0, 0, 1, 424, 426, 1, 0, 0, 0, 425, 302, 1, 0, 0, 0, 425, 305, 1, 0, 0, 0, 425, 308, 1, 0, 0, 0, 425, 314, 1, 0, 0, 0, 425, 323, 1, 0, 0, 0, 425, 332, 1, 0, 0, 0, 425, 339, 1, 0, 0, 0, 425, 347, 1, 0, 0, 0, 425, 356, 1, 0, 0, 0, 425, 365, 1, 0, 0, 0, 425, 374, 1, 0, 0, 0, 425, 383, 1, 0, 0, 0, 425, 392, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 3, 1, 0, 0, 0, 427, 428, 3, 168, 84, 0, 428, 429, 5, 0, 0, 1, 429, 5, 1, 0, 0, 0, 430, 431, 3, 236, 118, 0, 431, 432, 5, 0, 0, 1, 432, 7, 1, 0, 0, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 439, 3, 14, 7, 0, 437, 439, 5, 84, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 447, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 3, 16, 8, 0, 444, 446, 5, 84, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 9, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 14, 7, 0, 451, 453, 5, 84, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 148, 74, 0, 458, 11, 1, 0, 0, 0, 459, 461, 3, 124, 62, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 3, 116, 58, 0, 467, 468, 5, 84, 0, 0, 468, 13, 1, 0, 0, 0, 469, 471, 5, 25, 0, 0, 470, 472, 5, 38, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 116, 58, 0, 474, 475, 5, 86, 0, 0, 475, 477, 5, 104, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 84, 0, 0, 479, 15, 1, 0, 0, 0, 480, 482, 3, 20, 10, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 491, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 492, 3, 24, 12, 0, 487, 492, 3, 38, 19, 0, 488, 492, 3, 46, 23, 0, 489, 492, 3, 134, 67, 0, 490, 492, 3, 156, 78, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 17, 1, 0, 0, 0, 493, 499, 3, 20, 10, 0, 494, 499, 5, 30, 0, 0, 495, 499, 5, 42, 0, 0, 496, 499, 5, 46, 0, 0, 497, 499, 5, 49, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 19, 1, 0, 0, 0, 500, 511, 3, 124, 62, 0, 501, 511, 5, 35, 0, 0, 502, 511, 5, 34, 0, 0, 503, 511, 5, 33, 0, 0, 504, 511, 5, 38, 0, 0, 505, 511, 5, 1, 0, 0, 506, 511, 5, 18, 0, 0, 507, 511, 5, 39, 0, 0, 508, 511, 5, 64, 0, 0, 509, 511, 5, 66, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 21, 1, 0, 0, 0, 512, 515, 5, 18, 0, 0, 513, 515, 3, 124, 62, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 23, 1, 0, 0, 0, 516, 517, 5, 9, 0, 0, 517, 519, 3, 172, 86, 0, 518, 520, 3, 32, 16, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 26, 13, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 28, 14, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 30, 15, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 48, 24, 0, 531, 25, 1, 0, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 3, 282, 141, 0, 534, 27, 1, 0, 0, 0, 535, 536, 5, 24, 0, 0, 536, 537, 3, 280, 140, 0, 537, 29, 1, 0, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 3, 280, 140, 0, 540, 31, 1, 0, 0, 0, 541, 542, 5, 89, 0, 0, 542, 547, 3, 34, 17, 0, 543, 544, 5, 85, 0, 0, 544, 546, 3, 34, 17, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 88, 0, 0, 551, 33, 1, 0, 0, 0, 552, 554, 3, 124, 62, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 3, 172, 86, 0, 559, 560, 5, 17, 0, 0, 560, 562, 3, 36, 18, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 35, 1, 0, 0, 0, 563, 565, 3, 124, 62, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 282, 141, 0, 570, 571, 5, 106, 0, 0, 571, 573, 3, 282, 141, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 37, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 16, 0, 0, 578, 580, 3, 172, 86, 0, 579, 581, 3, 28, 14, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 80, 0, 0, 583, 585, 3, 40, 20, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 85, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 44, 22, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 81, 0, 0, 593, 39, 1, 0, 0, 0, 594, 599, 3, 42, 21, 0, 595, 596, 5, 85, 0, 0, 596, 598, 3, 42, 21, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 41, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 124, 62, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 172, 86, 0, 609, 611, 3, 292, 146, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 48, 24, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 43, 1, 0, 0, 0, 615, 619, 5, 84, 0, 0, 616, 618, 3, 52, 26, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 45, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 28, 0, 0, 623, 625, 3, 172, 86, 0, 624, 626, 3, 32, 16, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 26, 13, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 28, 14, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 50, 25, 0, 634, 47, 1, 0, 0, 0, 635, 639, 5, 80, 0, 0, 636, 638, 3, 52, 26, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 81, 0, 0, 643, 49, 1, 0, 0, 0, 644, 648, 5, 80, 0, 0, 645, 647, 3, 74, 37, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 81, 0, 0, 652, 51, 1, 0, 0, 0, 653, 666, 5, 84, 0, 0, 654, 656, 5, 38, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 666, 3, 166, 83, 0, 658, 660, 3, 18, 9, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 54, 27, 0, 665, 653, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 53, 1, 0, 0, 0, 667, 676, 3, 156, 78, 0, 668, 676, 3, 56, 28, 0, 669, 676, 3, 72, 36, 0, 670, 676, 3, 68, 34, 0, 671, 676, 3, 46, 23, 0, 672, 676, 3, 134, 67, 0, 673, 676, 3, 24, 12, 0, 674, 676, 3, 38, 19, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 55, 1, 0, 0, 0, 677, 679, 3, 32, 16, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 66, 33, 0, 681, 682, 3, 172, 86, 0, 682, 684, 3, 102, 51, 0, 683, 685, 3, 58, 29, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 62, 31, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 64, 32, 0, 690, 57, 1, 0, 0, 0, 691, 695, 3, 60, 30, 0, 692, 694, 3, 60, 30, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 59, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 124, 62, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 82, 0, 0, 705, 706, 5, 83, 0, 0, 706, 61, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 3, 100, 50, 0, 709, 63, 1, 0, 0, 0, 710, 713, 3, 166, 83, 0, 711, 713, 5, 84, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 65, 1, 0, 0, 0, 714, 717, 3, 282, 141, 0, 715, 717, 5, 48, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 67, 1, 0, 0, 0, 718, 720, 3, 32, 16, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 172, 86, 0, 722, 724, 3, 102, 51, 0, 723, 725, 3, 62, 31, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 166, 83, 0, 727, 69, 1, 0, 0, 0, 728, 730, 3, 18, 9, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 172, 86, 0, 735, 736, 3, 166, 83, 0, 736, 71, 1, 0, 0, 0, 737, 738, 3, 282, 141, 0, 738, 739, 3, 84, 42, 0, 739, 740, 5, 84, 0, 0, 740, 73, 1, 0, 0, 0, 741, 743, 3, 18, 9, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 76, 38, 0, 748, 750, 5, 84, 0, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 75, 1, 0, 0, 0, 751, 759, 3, 156, 78, 0, 752, 759, 3, 78, 39, 0, 753, 759, 3, 82, 41, 0, 754, 759, 3, 46, 23, 0, 755, 759, 3, 134, 67, 0, 756, 759, 3, 24, 12, 0, 757, 759, 3, 38, 19, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 77, 1, 0, 0, 0, 760, 761, 3, 282, 141, 0, 761, 762, 3, 84, 42, 0, 762, 763, 5, 84, 0, 0, 763, 79, 1, 0, 0, 0, 764, 771, 3, 124, 62, 0, 765, 771, 5, 35, 0, 0, 766, 771, 5, 1, 0, 0, 767, 771, 5, 12, 0, 0, 768, 771, 5, 38, 0, 0, 769, 771, 5, 39, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 81, 1, 0, 0, 0, 772, 774, 3, 80, 40, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 32, 16, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 3, 124, 62, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 66, 33, 0, 788, 789, 3, 172, 86, 0, 789, 791, 3, 102, 51, 0, 790, 792, 3, 58, 29, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 62, 31, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 64, 32, 0, 797, 83, 1, 0, 0, 0, 798, 803, 3, 86, 43, 0, 799, 800, 5, 85, 0, 0, 800, 802, 3, 86, 43, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 85, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 809, 3, 88, 44, 0, 807, 808, 5, 87, 0, 0, 808, 810, 3, 90, 45, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 87, 1, 0, 0, 0, 811, 813, 3, 172, 86, 0, 812, 814, 3, 58, 29, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 89, 1, 0, 0, 0, 815, 818, 3, 92, 46, 0, 816, 818, 3, 236, 118, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 91, 1, 0, 0, 0, 819, 831, 5, 80, 0, 0, 820, 825, 3, 90, 45, 0, 821, 822, 5, 85, 0, 0, 822, 824, 3, 90, 45, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 85, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 820, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 81, 0, 0, 834, 93, 1, 0, 0, 0, 835, 836, 3, 96, 48, 0, 836, 837, 5, 86, 0, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 96, 48, 0, 844, 95, 1, 0, 0, 0, 845, 847, 3, 174, 87, 0, 846, 848, 3, 286, 143, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 97, 1, 0, 0, 0, 849, 862, 3, 282, 141, 0, 850, 852, 3, 124, 62, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 859, 5, 92, 0, 0, 857, 858, 7, 0, 0, 0, 858, 860, 3, 282, 141, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 849, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 862, 99, 1, 0, 0, 0, 863, 868, 3, 116, 58, 0, 864, 865, 5, 85, 0, 0, 865, 867, 3, 116, 58, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 101, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 883, 5, 78, 0, 0, 872, 874, 3, 104, 52, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 884, 1, 0, 0, 0, 875, 878, 3, 104, 52, 0, 876, 877, 5, 85, 0, 0, 877, 879, 3, 106, 53, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 882, 3, 106, 53, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 79, 0, 0, 886, 103, 1, 0, 0, 0, 887, 893, 3, 282, 141, 0, 888, 889, 3, 172, 86, 0, 889, 890, 5, 86, 0, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 43, 0, 0, 897, 105, 1, 0, 0, 0, 898, 903, 3, 108, 54, 0, 899, 900, 5, 85, 0, 0, 900, 902, 3, 108, 54, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 85, 0, 0, 907, 909, 3, 110, 55, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 912, 3, 110, 55, 0, 911, 898, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 107, 1, 0, 0, 0, 913, 915, 3, 22, 11, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 3, 282, 141, 0, 920, 921, 3, 88, 44, 0, 921, 109, 1, 0, 0, 0, 922, 924, 3, 22, 11, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 932, 3, 282, 141, 0, 929, 931, 3, 124, 62, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 124, 0, 0, 936, 937, 3, 88, 44, 0, 937, 111, 1, 0, 0, 0, 938, 943, 3, 114, 57, 0, 939, 940, 5, 85, 0, 0, 940, 942, 3, 114, 57, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 113, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 3, 22, 11, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 61, 0, 0, 953, 954, 3, 172, 86, 0, 954, 115, 1, 0, 0, 0, 955, 960, 3, 172, 86, 0, 956, 957, 5, 86, 0, 0, 957, 959, 3, 172, 86, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 117, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 971, 3, 120, 60, 0, 964, 971, 3, 122, 61, 0, 965, 971, 5, 74, 0, 0, 966, 971, 5, 75, 0, 0, 967, 971, 5, 73, 0, 0, 968, 971, 5, 77, 0, 0, 969, 971, 5, 76, 0, 0, 970, 963, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 119, 1, 0, 0, 0, 972, 973, 7, 1, 0, 0, 973, 121, 1, 0, 0, 0, 974, 975, 7, 2, 0, 0, 975, 123, 1, 0, 0, 0, 976, 977, 5, 123, 0, 0, 977, 984, 3, 116, 58, 0, 978, 981, 5, 78, 0, 0, 979, 982, 3, 126, 63, 0, 980, 982, 3, 130, 65, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 79, 0, 0, 984, 978, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 125, 1, 0, 0, 0, 986, 991, 3, 128, 64, 0, 987, 988, 5, 85, 0, 0, 988, 990, 3, 128, 64, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 127, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 3, 172, 86, 0, 995, 996, 5, 87, 0, 0, 996, 997, 3, 130, 65, 0, 997, 129, 1, 0, 0, 0, 998, 1002, 3, 236, 118, 0, 999, 1002, 3, 124, 62, 0, 1000, 1002, 3, 132, 66, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 131, 1, 0, 0, 0, 1003, 1012, 5, 80, 0, 0, 1004, 1009, 3, 130, 65, 0, 1005, 1006, 5, 85, 0, 0, 1006, 1008, 3, 130, 65, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 5, 85, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 81, 0, 0, 1018, 133, 1, 0, 0, 0, 1019, 1020, 5, 123, 0, 0, 1020, 1021, 5, 28, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1023, 3, 136, 68, 0, 1023, 135, 1, 0, 0, 0, 1024, 1028, 5, 80, 0, 0, 1025, 1027, 3, 138, 69, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 81, 0, 0, 1032, 137, 1, 0, 0, 0, 1033, 1035, 3, 18, 9, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 3, 140, 70, 0, 1040, 1042, 5, 84, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 139, 1, 0, 0, 0, 1043, 1066, 3, 142, 71, 0, 1044, 1066, 3, 144, 72, 0, 1045, 1047, 3, 24, 12, 0, 1046, 1048, 5, 84, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1066, 1, 0, 0, 0, 1049, 1051, 3, 46, 23, 0, 1050, 1052, 5, 84, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1066, 1, 0, 0, 0, 1053, 1055, 3, 38, 19, 0, 1054, 1056, 5, 84, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1066, 1, 0, 0, 0, 1057, 1059, 3, 134, 67, 0, 1058, 1060, 5, 84, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1066, 1, 0, 0, 0, 1061, 1063, 3, 156, 78, 0, 1062, 1064, 5, 84, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1043, 1, 0, 0, 0, 1065, 1044, 1, 0, 0, 0, 1065, 1045, 1, 0, 0, 0, 1065, 1049, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1066, 141, 1, 0, 0, 0, 1067, 1068, 3, 282, 141, 0, 1068, 1069, 3, 84, 42, 0, 1069, 1070, 5, 84, 0, 0, 1070, 143, 1, 0, 0, 0, 1071, 1072, 3, 282, 141, 0, 1072, 1073, 3, 172, 86, 0, 1073, 1074, 5, 78, 0, 0, 1074, 1076, 5, 79, 0, 0, 1075, 1077, 3, 146, 73, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 84, 0, 0, 1079, 145, 1, 0, 0, 0, 1080, 1081, 5, 12, 0, 0, 1081, 1082, 3, 130, 65, 0, 1082, 147, 1, 0, 0, 0, 1083, 1085, 5, 52, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 51, 0, 0, 1087, 1088, 3, 116, 58, 0, 1088, 1089, 3, 150, 75, 0, 1089, 149, 1, 0, 0, 0, 1090, 1094, 5, 80, 0, 0, 1091, 1093, 3, 152, 76, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 81, 0, 0, 1098, 151, 1, 0, 0, 0, 1099, 1103, 5, 53, 0, 0, 1100, 1102, 3, 154, 77, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 116, 58, 0, 1107, 1108, 5, 84, 0, 0, 1108, 1136, 1, 0, 0, 0, 1109, 1110, 5, 54, 0, 0, 1110, 1113, 3, 116, 58, 0, 1111, 1112, 5, 56, 0, 0, 1112, 1114, 3, 116, 58, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1136, 1, 0, 0, 0, 1117, 1118, 5, 55, 0, 0, 1118, 1121, 3, 116, 58, 0, 1119, 1120, 5, 56, 0, 0, 1120, 1122, 3, 116, 58, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1136, 1, 0, 0, 0, 1125, 1126, 5, 57, 0, 0, 1126, 1127, 3, 116, 58, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1136, 1, 0, 0, 0, 1129, 1130, 5, 58, 0, 0, 1130, 1131, 3, 116, 58, 0, 1131, 1132, 5, 59, 0, 0, 1132, 1133, 3, 116, 58, 0, 1133, 1134, 5, 84, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1099, 1, 0, 0, 0, 1135, 1109, 1, 0, 0, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1125, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1136, 153, 1, 0, 0, 0, 1137, 1138, 7, 3, 0, 0, 1138, 155, 1, 0, 0, 0, 1139, 1140, 5, 63, 0, 0, 1140, 1142, 3, 172, 86, 0, 1141, 1143, 3, 32, 16, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 5, 78, 0, 0, 1145, 1147, 3, 158, 79, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 79, 0, 0, 1149, 1151, 3, 28, 14, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 3, 162, 81, 0, 1153, 157, 1, 0, 0, 0, 1154, 1159, 3, 160, 80, 0, 1155, 1156, 5, 85, 0, 0, 1156, 1158, 3, 160, 80, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 159, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 3, 282, 141, 0, 1163, 1164, 3, 172, 86, 0, 1164, 161, 1, 0, 0, 0, 1165, 1169, 5, 80, 0, 0, 1166, 1168, 3, 164, 82, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 81, 0, 0, 1173, 163, 1, 0, 0, 0, 1174, 1177, 3, 52, 26, 0, 1175, 1177, 3, 70, 35, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 165, 1, 0, 0, 0, 1178, 1182, 5, 80, 0, 0, 1179, 1181, 3, 168, 84, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 81, 0, 0, 1186, 167, 1, 0, 0, 0, 1187, 1188, 3, 170, 85, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1193, 1, 0, 0, 0, 1190, 1193, 3, 176, 88, 0, 1191, 1193, 3, 178, 89, 0, 1192, 1187, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 169, 1, 0, 0, 0, 1194, 1196, 3, 22, 11, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1208, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 61, 0, 0, 1201, 1202, 3, 172, 86, 0, 1202, 1203, 5, 87, 0, 0, 1203, 1204, 3, 236, 118, 0, 1204, 1209, 1, 0, 0, 0, 1205, 1206, 3, 282, 141, 0, 1206, 1207, 3, 84, 42, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1200, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1209, 171, 1, 0, 0, 0, 1210, 1211, 7, 4, 0, 0, 1211, 173, 1, 0, 0, 0, 1212, 1213, 7, 5, 0, 0, 1213, 175, 1, 0, 0, 0, 1214, 1216, 3, 20, 10, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1223, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 3, 24, 12, 0, 1221, 1224, 3, 46, 23, 0, 1222, 1224, 3, 156, 78, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 177, 1, 0, 0, 0, 1225, 1349, 3, 166, 83, 0, 1226, 1227, 5, 2, 0, 0, 1227, 1230, 3, 236, 118, 0, 1228, 1229, 5, 93, 0, 0, 1229, 1231, 3, 236, 118, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1349, 1, 0, 0, 0, 1234, 1235, 5, 22, 0, 0, 1235, 1236, 3, 200, 100, 0, 1236, 1239, 3, 178, 89, 0, 1237, 1238, 5, 15, 0, 0, 1238, 1240, 3, 178, 89, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1349, 1, 0, 0, 0, 1241, 1242, 5, 21, 0, 0, 1242, 1244, 5, 78, 0, 0, 1243, 1245, 3, 198, 99, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 5, 84, 0, 0, 1247, 1249, 3, 236, 118, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 5, 84, 0, 0, 1251, 1253, 3, 202, 101, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 79, 0, 0, 1255, 1349, 3, 178, 89, 0, 1256, 1257, 5, 21, 0, 0, 1257, 1261, 5, 78, 0, 0, 1258, 1260, 3, 22, 11, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1266, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 3, 282, 141, 0, 1265, 1267, 5, 61, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 3, 88, 44, 0, 1269, 1270, 5, 93, 0, 0, 1270, 1271, 3, 236, 118, 0, 1271, 1272, 5, 79, 0, 0, 1272, 1273, 3, 178, 89, 0, 1273, 1349, 1, 0, 0, 0, 1274, 1275, 5, 50, 0, 0, 1275, 1276, 3, 200, 100, 0, 1276, 1277, 3, 178, 89, 0, 1277, 1349, 1, 0, 0, 0, 1278, 1279, 5, 13, 0, 0, 1279, 1280, 3, 178, 89, 0, 1280, 1281, 5, 50, 0, 0, 1281, 1282, 3, 200, 100, 0, 1282, 1283, 5, 84, 0, 0, 1283, 1349, 1, 0, 0, 0, 1284, 1285, 5, 47, 0, 0, 1285, 1295, 3, 166, 83, 0, 1286, 1288, 3, 182, 91, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 186, 93, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1296, 3, 186, 93, 0, 1295, 1287, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1349, 1, 0, 0, 0, 1297, 1298, 5, 47, 0, 0, 1298, 1299, 3, 188, 94, 0, 1299, 1303, 3, 166, 83, 0, 1300, 1302, 3, 182, 91, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 3, 186, 93, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1349, 1, 0, 0, 0, 1309, 1310, 5, 41, 0, 0, 1310, 1311, 3, 200, 100, 0, 1311, 1312, 3, 180, 90, 0, 1312, 1349, 1, 0, 0, 0, 1313, 1314, 5, 42, 0, 0, 1314, 1315, 3, 200, 100, 0, 1315, 1316, 3, 166, 83, 0, 1316, 1349, 1, 0, 0, 0, 1317, 1319, 5, 36, 0, 0, 1318, 1320, 3, 236, 118, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1349, 5, 84, 0, 0, 1322, 1323, 5, 44, 0, 0, 1323, 1324, 3, 236, 118, 0, 1324, 1325, 5, 84, 0, 0, 1325, 1349, 1, 0, 0, 0, 1326, 1328, 5, 4, 0, 0, 1327, 1329, 3, 172, 86, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1349, 5, 84, 0, 0, 1331, 1333, 5, 11, 0, 0, 1332, 1334, 3, 172, 86, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1349, 5, 84, 0, 0, 1336, 1337, 5, 62, 0, 0, 1337, 1338, 3, 236, 118, 0, 1338, 1339, 5, 84, 0, 0, 1339, 1349, 1, 0, 0, 0, 1340, 1349, 5, 84, 0, 0, 1341, 1342, 3, 236, 118, 0, 1342, 1343, 5, 84, 0, 0, 1343, 1349, 1, 0, 0, 0, 1344, 1345, 3, 172, 86, 0, 1345, 1346, 5, 93, 0, 0, 1346, 1347, 3, 178, 89, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1225, 1, 0, 0, 0, 1348, 1226, 1, 0, 0, 0, 1348, 1234, 1, 0, 0, 0, 1348, 1241, 1, 0, 0, 0, 1348, 1256, 1, 0, 0, 0, 1348, 1274, 1, 0, 0, 0, 1348, 1278, 1, 0, 0, 0, 1348, 1284, 1, 0, 0, 0, 1348, 1297, 1, 0, 0, 0, 1348, 1309, 1, 0, 0, 0, 1348, 1313, 1, 0, 0, 0, 1348, 1317, 1, 0, 0, 0, 1348, 1322, 1, 0, 0, 0, 1348, 1326, 1, 0, 0, 0, 1348, 1331, 1, 0, 0, 0, 1348, 1336, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1341, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1349, 179, 1, 0, 0, 0, 1350, 1354, 5, 80, 0, 0, 1351, 1353, 3, 194, 97, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1360, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 3, 196, 98, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 5, 81, 0, 0, 1364, 181, 1, 0, 0, 0, 1365, 1366, 5, 7, 0, 0, 1366, 1370, 5, 78, 0, 0, 1367, 1369, 3, 22, 11, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 3, 184, 92, 0, 1374, 1375, 3, 172, 86, 0, 1375, 1376, 5, 79, 0, 0, 1376, 1377, 3, 166, 83, 0, 1377, 183, 1, 0, 0, 0, 1378, 1383, 3, 116, 58, 0, 1379, 1380, 5, 107, 0, 0, 1380, 1382, 3, 116, 58, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 185, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 5, 19, 0, 0, 1387, 1388, 3, 166, 83, 0, 1388, 187, 1, 0, 0, 0, 1389, 1390, 5, 78, 0, 0, 1390, 1392, 3, 190, 95, 0, 1391, 1393, 5, 84, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 79, 0, 0, 1395, 189, 1, 0, 0, 0, 1396, 1401, 3, 192, 96, 0, 1397, 1398, 5, 84, 0, 0, 1398, 1400, 3, 192, 96, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 191, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 3, 22, 11, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1415, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 3, 94, 47, 0, 1411, 1412, 3, 88, 44, 0, 1412, 1416, 1, 0, 0, 0, 1413, 1414, 5, 61, 0, 0, 1414, 1416, 3, 172, 86, 0, 1415, 1410, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 87, 0, 0, 1418, 1419, 3, 236, 118, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1422, 3, 116, 58, 0, 1421, 1407, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 193, 1, 0, 0, 0, 1423, 1425, 3, 196, 98, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1430, 3, 168, 84, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 195, 1, 0, 0, 0, 1433, 1439, 5, 6, 0, 0, 1434, 1440, 3, 236, 118, 0, 1435, 1440, 5, 128, 0, 0, 1436, 1437, 3, 282, 141, 0, 1437, 1438, 3, 172, 86, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1434, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1439, 1436, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1445, 5, 93, 0, 0, 1442, 1443, 5, 12, 0, 0, 1443, 1445, 5, 93, 0, 0, 1444, 1433, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 197, 1, 0, 0, 0, 1446, 1449, 3, 170, 85, 0, 1447, 1449, 3, 202, 101, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 199, 1, 0, 0, 0, 1450, 1451, 5, 78, 0, 0, 1451, 1452, 3, 236, 118, 0, 1452, 1453, 5, 79, 0, 0, 1453, 201, 1, 0, 0, 0, 1454, 1459, 3, 236, 118, 0, 1455, 1456, 5, 85, 0, 0, 1456, 1458, 3, 236, 118, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 203, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 3, 172, 86, 0, 1463, 1466, 5, 43, 0, 0, 1464, 1466, 5, 40, 0, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 3, 292, 146, 0, 1468, 205, 1, 0, 0, 0, 1469, 1470, 6, 103, -1, 0, 1470, 1471, 3, 248, 124, 0, 1471, 1476, 1, 0, 0, 0, 1472, 1473, 10, 2, 0, 0, 1473, 1475, 7, 6, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 207, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 7, 7, 0, 0, 1480, 1483, 3, 208, 104, 0, 1481, 1483, 3, 206, 103, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 209, 1, 0, 0, 0, 1484, 1488, 5, 78, 0, 0, 1485, 1487, 3, 124, 62, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1496, 3, 282, 141, 0, 1492, 1493, 5, 106, 0, 0, 1493, 1495, 3, 282, 141, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 5, 79, 0, 0, 1500, 1501, 3, 210, 105, 0, 1501, 1506, 1, 0, 0, 0, 1502, 1503, 5, 31, 0, 0, 1503, 1506, 3, 258, 129, 0, 1504, 1506, 3, 208, 104, 0, 1505, 1484, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 211, 1, 0, 0, 0, 1507, 1508, 6, 106, -1, 0, 1508, 1509, 3, 210, 105, 0, 1509, 1515, 1, 0, 0, 0, 1510, 1511, 10, 2, 0, 0, 1511, 1512, 7, 8, 0, 0, 1512, 1514, 3, 210, 105, 0, 1513, 1510, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 213, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 6, 107, -1, 0, 1519, 1520, 3, 212, 106, 0, 1520, 1526, 1, 0, 0, 0, 1521, 1522, 10, 2, 0, 0, 1522, 1523, 7, 9, 0, 0, 1523, 1525, 3, 212, 106, 0, 1524, 1521, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 215, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 6, 108, -1, 0, 1530, 1531, 3, 214, 107, 0, 1531, 1545, 1, 0, 0, 0, 1532, 1540, 10, 2, 0, 0, 1533, 1534, 5, 89, 0, 0, 1534, 1541, 5, 89, 0, 0, 1535, 1536, 5, 88, 0, 0, 1536, 1537, 5, 88, 0, 0, 1537, 1541, 5, 88, 0, 0, 1538, 1539, 5, 88, 0, 0, 1539, 1541, 5, 88, 0, 0, 1540, 1533, 1, 0, 0, 0, 1540, 1535, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 3, 214, 107, 0, 1543, 1532, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 217, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 6, 109, -1, 0, 1549, 1550, 3, 216, 108, 0, 1550, 1562, 1, 0, 0, 0, 1551, 1552, 10, 3, 0, 0, 1552, 1553, 7, 10, 0, 0, 1553, 1561, 3, 216, 108, 0, 1554, 1555, 10, 2, 0, 0, 1555, 1558, 5, 26, 0, 0, 1556, 1559, 3, 282, 141, 0, 1557, 1559, 3, 238, 119, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1551, 1, 0, 0, 0, 1560, 1554, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 219, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 6, 110, -1, 0, 1566, 1567, 3, 218, 109, 0, 1567, 1573, 1, 0, 0, 0, 1568, 1569, 10, 2, 0, 0, 1569, 1570, 7, 11, 0, 0, 1570, 1572, 3, 218, 109, 0, 1571, 1568, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 221, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 6, 111, -1, 0, 1577, 1578, 3, 220, 110, 0, 1578, 1584, 1, 0, 0, 0, 1579, 1580, 10, 2, 0, 0, 1580, 1581, 5, 106, 0, 0, 1581, 1583, 3, 220, 110, 0, 1582, 1579, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 223, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 6, 112, -1, 0, 1588, 1589, 3, 222, 111, 0, 1589, 1595, 1, 0, 0, 0, 1590, 1591, 10, 2, 0, 0, 1591, 1592, 5, 108, 0, 0, 1592, 1594, 3, 222, 111, 0, 1593, 1590, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 225, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 6, 113, -1, 0, 1599, 1600, 3, 224, 112, 0, 1600, 1606, 1, 0, 0, 0, 1601, 1602, 10, 2, 0, 0, 1602, 1603, 5, 107, 0, 0, 1603, 1605, 3, 224, 112, 0, 1604, 1601, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 227, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 6, 114, -1, 0, 1610, 1611, 3, 226, 113, 0, 1611, 1617, 1, 0, 0, 0, 1612, 1613, 10, 2, 0, 0, 1613, 1614, 5, 98, 0, 0, 1614, 1616, 3, 226, 113, 0, 1615, 1612, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 229, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1621, 6, 115, -1, 0, 1621, 1622, 3, 228, 114, 0, 1622, 1628, 1, 0, 0, 0, 1623, 1624, 10, 2, 0, 0, 1624, 1625, 5, 99, 0, 0, 1625, 1627, 3, 228, 114, 0, 1626, 1623, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 231, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1632, 3, 230, 115, 0, 1632, 1633, 5, 92, 0, 0, 1633, 1634, 3, 236, 118, 0, 1634, 1635, 5, 93, 0, 0, 1635, 1636, 3, 232, 116, 0, 1636, 1645, 1, 0, 0, 0, 1637, 1638, 3, 230, 115, 0, 1638, 1639, 5, 92, 0, 0, 1639, 1640, 3, 236, 118, 0, 1640, 1641, 5, 93, 0, 0, 1641, 1642, 3, 240, 120, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1645, 3, 230, 115, 0, 1644, 1631, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 233, 1, 0, 0, 0, 1646, 1647, 3, 232, 116, 0, 1647, 1648, 7, 12, 0, 0, 1648, 1649, 3, 236, 118, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1652, 3, 232, 116, 0, 1651, 1646, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 235, 1, 0, 0, 0, 1653, 1656, 3, 234, 117, 0, 1654, 1656, 3, 240, 120, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 237, 1, 0, 0, 0, 1657, 1659, 3, 22, 11, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1667, 3, 282, 141, 0, 1664, 1666, 3, 124, 62, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 3, 172, 86, 0, 1671, 239, 1, 0, 0, 0, 1672, 1673, 3, 242, 121, 0, 1673, 1674, 5, 121, 0, 0, 1674, 1675, 3, 244, 122, 0, 1675, 241, 1, 0, 0, 0, 1676, 1699, 3, 172, 86, 0, 1677, 1679, 5, 78, 0, 0, 1678, 1680, 3, 106, 53, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1699, 5, 79, 0, 0, 1682, 1683, 5, 78, 0, 0, 1683, 1688, 3, 172, 86, 0, 1684, 1685, 5, 85, 0, 0, 1685, 1687, 3, 172, 86, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 79, 0, 0, 1692, 1699, 1, 0, 0, 0, 1693, 1695, 5, 78, 0, 0, 1694, 1696, 3, 112, 56, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 5, 79, 0, 0, 1698, 1676, 1, 0, 0, 0, 1698, 1677, 1, 0, 0, 0, 1698, 1682, 1, 0, 0, 0, 1698, 1693, 1, 0, 0, 0, 1699, 243, 1, 0, 0, 0, 1700, 1703, 3, 236, 118, 0, 1701, 1703, 3, 166, 83, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 245, 1, 0, 0, 0, 1704, 1705, 6, 123, -1, 0, 1705, 1706, 5, 78, 0, 0, 1706, 1707, 3, 236, 118, 0, 1707, 1708, 5, 79, 0, 0, 1708, 1741, 1, 0, 0, 0, 1709, 1741, 5, 43, 0, 0, 1710, 1741, 5, 40, 0, 0, 1711, 1741, 3, 118, 59, 0, 1712, 1741, 3, 172, 86, 0, 1713, 1714, 3, 66, 33, 0, 1714, 1715, 5, 86, 0, 0, 1715, 1716, 5, 9, 0, 0, 1716, 1741, 1, 0, 0, 0, 1717, 1721, 3, 278, 139, 0, 1718, 1722, 3, 290, 145, 0, 1719, 1720, 5, 43, 0, 0, 1720, 1722, 3, 292, 146, 0, 1721, 1718, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1741, 1, 0, 0, 0, 1723, 1741, 3, 204, 102, 0, 1724, 1725, 3, 282, 141, 0, 1725, 1731, 5, 122, 0, 0, 1726, 1728, 3, 286, 143, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 3, 172, 86, 0, 1730, 1732, 5, 31, 0, 0, 1731, 1727, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1741, 1, 0, 0, 0, 1733, 1734, 3, 256, 128, 0, 1734, 1736, 5, 122, 0, 0, 1735, 1737, 3, 286, 143, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 31, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1704, 1, 0, 0, 0, 1740, 1709, 1, 0, 0, 0, 1740, 1710, 1, 0, 0, 0, 1740, 1711, 1, 0, 0, 0, 1740, 1712, 1, 0, 0, 0, 1740, 1713, 1, 0, 0, 0, 1740, 1717, 1, 0, 0, 0, 1740, 1723, 1, 0, 0, 0, 1740, 1724, 1, 0, 0, 0, 1740, 1733, 1, 0, 0, 0, 1741, 1770, 1, 0, 0, 0, 1742, 1743, 10, 6, 0, 0, 1743, 1744, 5, 82, 0, 0, 1744, 1745, 3, 236, 118, 0, 1745, 1746, 5, 83, 0, 0, 1746, 1769, 1, 0, 0, 0, 1747, 1748, 10, 5, 0, 0, 1748, 1760, 5, 86, 0, 0, 1749, 1761, 3, 172, 86, 0, 1750, 1761, 3, 204, 102, 0, 1751, 1761, 5, 43, 0, 0, 1752, 1754, 5, 31, 0, 0, 1753, 1755, 3, 278, 139, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1761, 3, 266, 133, 0, 1757, 1758, 5, 40, 0, 0, 1758, 1761, 3, 288, 144, 0, 1759, 1761, 3, 272, 136, 0, 1760, 1749, 1, 0, 0, 0, 1760, 1750, 1, 0, 0, 0, 1760, 1751, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1769, 1, 0, 0, 0, 1762, 1763, 10, 3, 0, 0, 1763, 1765, 5, 122, 0, 0, 1764, 1766, 3, 286, 143, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 3, 172, 86, 0, 1768, 1742, 1, 0, 0, 0, 1768, 1747, 1, 0, 0, 0, 1768, 1762, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 247, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 41, 0, 0, 1774, 1775, 3, 200, 100, 0, 1775, 1779, 5, 80, 0, 0, 1776, 1778, 3, 250, 125, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 81, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1786, 3, 246, 123, 0, 1785, 1773, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 249, 1, 0, 0, 0, 1787, 1791, 5, 6, 0, 0, 1788, 1792, 3, 202, 101, 0, 1789, 1792, 5, 77, 0, 0, 1790, 1792, 3, 252, 126, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 7, 13, 0, 0, 1794, 1799, 3, 254, 127, 0, 1795, 1796, 5, 12, 0, 0, 1796, 1797, 7, 13, 0, 0, 1797, 1799, 3, 254, 127, 0, 1798, 1787, 1, 0, 0, 0, 1798, 1795, 1, 0, 0, 0, 1799, 251, 1, 0, 0, 0, 1800, 1801, 6, 126, -1, 0, 1801, 1802, 5, 78, 0, 0, 1802, 1803, 3, 252, 126, 0, 1803, 1804, 5, 79, 0, 0, 1804, 1827, 1, 0, 0, 0, 1805, 1807, 3, 22, 11, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1815, 3, 282, 141, 0, 1812, 1814, 3, 124, 62, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1823, 3, 172, 86, 0, 1819, 1820, 5, 98, 0, 0, 1820, 1822, 3, 236, 118, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1800, 1, 0, 0, 0, 1826, 1808, 1, 0, 0, 0, 1827, 1833, 1, 0, 0, 0, 1828, 1829, 10, 1, 0, 0, 1829, 1830, 5, 98, 0, 0, 1830, 1832, 3, 236, 118, 0, 1831, 1828, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 253, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1844, 3, 166, 83, 0, 1837, 1839, 3, 168, 84, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1836, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1844, 255, 1, 0, 0, 0, 1845, 1846, 3, 94, 47, 0, 1846, 1847, 5, 86, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1853, 1, 0, 0, 0, 1850, 1852, 3, 124, 62, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1858, 3, 172, 86, 0, 1857, 1859, 3, 286, 143, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 257, 1, 0, 0, 0, 1860, 1863, 3, 260, 130, 0, 1861, 1863, 3, 270, 135, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 259, 1, 0, 0, 0, 1864, 1866, 3, 278, 139, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 262, 131, 0, 1868, 1870, 3, 292, 146, 0, 1869, 1871, 3, 48, 24, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 261, 1, 0, 0, 0, 1872, 1877, 3, 264, 132, 0, 1873, 1874, 5, 86, 0, 0, 1874, 1876, 3, 264, 132, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1882, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 3, 284, 142, 0, 1881, 1872, 1, 0, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 263, 1, 0, 0, 0, 1883, 1885, 3, 172, 86, 0, 1884, 1886, 3, 274, 137, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 265, 1, 0, 0, 0, 1887, 1889, 3, 172, 86, 0, 1888, 1890, 3, 276, 138, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 3, 292, 146, 0, 1892, 1894, 3, 48, 24, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 267, 1, 0, 0, 0, 1895, 1896, 5, 82, 0, 0, 1896, 1897, 3, 236, 118, 0, 1897, 1898, 5, 83, 0, 0, 1898, 269, 1, 0, 0, 0, 1899, 1900, 3, 262, 131, 0, 1900, 1901, 3, 58, 29, 0, 1901, 1902, 3, 92, 46, 0, 1902, 1913, 1, 0, 0, 0, 1903, 1905, 3, 262, 131, 0, 1904, 1906, 3, 268, 134, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1911, 3, 58, 29, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1899, 1, 0, 0, 0, 1912, 1903, 1, 0, 0, 0, 1913, 271, 1, 0, 0, 0, 1914, 1915, 3, 278, 139, 0, 1915, 1916, 3, 290, 145, 0, 1916, 273, 1, 0, 0, 0, 1917, 1918, 5, 89, 0, 0, 1918, 1921, 5, 88, 0, 0, 1919, 1921, 3, 286, 143, 0, 1920, 1917, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 275, 1, 0, 0, 0, 1922, 1923, 5, 89, 0, 0, 1923, 1926, 5, 88, 0, 0, 1924, 1926, 3, 278, 139, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 277, 1, 0, 0, 0, 1927, 1928, 5, 89, 0, 0, 1928, 1929, 3, 280, 140, 0, 1929, 1930, 5, 88, 0, 0, 1930, 279, 1, 0, 0, 0, 1931, 1936, 3, 282, 141, 0, 1932, 1933, 5, 85, 0, 0, 1933, 1935, 3, 282, 141, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 281, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1941, 3, 124, 62, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1947, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1948, 3, 94, 47, 0, 1946, 1948, 3, 284, 142, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1951, 3, 58, 29, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 283, 1, 0, 0, 0, 1952, 1953, 7, 14, 0, 0, 1953, 285, 1, 0, 0, 0, 1954, 1955, 5, 89, 0, 0, 1955, 1960, 3, 98, 49, 0, 1956, 1957, 5, 85, 0, 0, 1957, 1959, 3, 98, 49, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 5, 88, 0, 0, 1964, 287, 1, 0, 0, 0, 1965, 1975, 3, 292, 146, 0, 1966, 1968, 5, 86, 0, 0, 1967, 1969, 3, 286, 143, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 3, 172, 86, 0, 1971, 1973, 3, 292, 146, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1965, 1, 0, 0, 0, 1974, 1966, 1, 0, 0, 0, 1975, 289, 1, 0, 0, 0, 1976, 1977, 5, 40, 0, 0, 1977, 1982, 3, 288, 144, 0, 1978, 1979, 3, 172, 86, 0, 1979, 1980, 3, 292, 146, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1976, 1, 0, 0, 0, 1981, 1978, 1, 0, 0, 0, 1982, 291, 1, 0, 0, 0, 1983, 1985, 5, 78, 0, 0, 1984, 1986, 3, 202, 101, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 5, 79, 0, 0, 1988, 293, 1, 0, 0, 0, 246, 300, 314, 323, 332, 339, 347, 356, 365, 374, 383, 392, 401, 410, 419, 425, 434, 438, 440, 445, 447, 452, 454, 462, 471, 476, 483, 491, 498, 510, 514, 519, 522, 525, 528, 547, 555, 561, 566, 574, 580, 584, 587, 590, 599, 605, 610, 613, 619, 625, 628, 631, 639, 648, 655, 661, 665, 675, 678, 684, 687, 695, 701, 712, 716, 719, 724, 731, 744, 749, 758, 770, 775, 779, 784, 791, 794, 803, 809, 813, 817, 825, 829, 831, 840, 847, 853, 859, 861, 868, 873, 878, 881, 883, 893, 903, 908, 911, 916, 925, 932, 943, 949, 960, 970, 981, 984, 991, 1001, 1009, 1012, 1015, 1028, 1036, 1041, 1047, 1051, 1055, 1059, 1063, 1065, 1076, 1084, 1094, 1103, 1113, 1121, 1135, 1142, 1146, 1150, 1159, 1169, 1176, 1182, 1192, 1197, 1208, 1217, 1223, 1230, 1239, 1244, 1248, 1252, 1261, 1266, 1289, 1292, 1295, 1303, 1307, 1319, 1328, 1333, 1348, 1354, 1360, 1370, 1383, 1392, 1401, 1407, 1415, 1421, 1426, 1431, 1439, 1444, 1448, 1459, 1465, 1476, 1482, 1488, 1496, 1505, 1515, 1526, 1540, 1545, 1558, 1560, 1562, 1573, 1584, 1595, 1606, 1617, 1628, 1644, 1651, 1655, 1660, 1667, 1679, 1688, 1695, 1698, 1702, 1721, 1727, 1731, 1736, 1740, 1754, 1760, 1765, 1768, 1770, 1779, 1785, 1791, 1798, 1808, 1815, 1823, 1826, 1833, 1840, 1843, 1848, 1853, 1858, 1862, 1865, 1870, 1877, 1881, 1885, 1889, 1893, 1907, 1910, 1912, 1920, 1925, 1936, 1942, 1947, 1950, 1960, 1968, 1972, 1974, 1981, 1985]